renderer: ILightingPass
Interface ILightingPass
class
away.pool.Passes
Hierarchy
IPass
Index
Properties
animationSet
diffuseLightSources
directionalLightsOffset
enableLightFallOff
images
lightPicker
lightProbesOffset
numDirectionalLights
numLightProbes
numPointLights
pointLightsOffset
samplers
shader
specularLightSources
style
Methods
_iActivate
_iDeactivate
_iGetFragmentCode
_iGetNormalFragmentCode
_iGetNormalVertexCode
_iGetPerLightDiffuseFragmentCode
_iGetPerLightSpecularFragmentCode
_iGetPerProbeDiffuseFragmentCode
_iGetPerProbeSpecularFragmentCode
_iGetPostLightingFragmentCode
_iGetPostLightingVertexCode
_iGetPreLightingFragmentCode
_iGetPreLightingVertexCode
_iGetVertexCode
_iIncludeDependencies
_iInitConstantData
_iUsesDiffuse
_iUsesShadows
_iUsesSpecular
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
removeEventListener
Properties
animationSet
animationSet: AnimationSetBase
Inherited from IPass.animationSet
diffuseLightSources
diffuseLightSources: number
directionalLightsOffset
directionalLightsOffset: number
enableLightFallOff
enableLightFallOff: boolean
images
images: Array<GL_ImageBase>
Inherited from IPass.images
lightPicker
lightPicker: LightPickerBase
lightProbesOffset
lightProbesOffset: number
numDirectionalLights
numDirectionalLights: number
numLightProbes
numLightProbes: number
numPointLights
numPointLights: number
pointLightsOffset
pointLightsOffset: number
samplers
samplers: Array<GL_SamplerBase>
Inherited from IPass.samplers
shader
shader: ShaderBase
Inherited from IPass.shader
specularLightSources
specularLightSources: number
style
style: Style
Inherited from IPass.style
Methods
Private _iActivate
_iActivate(projection: ProjectionBase): any
Inherited from IPass._iActivate
Sets the material state for the pass that is independent of the rendered object. This needs to be called before calling pass. Before activating a pass, the previously used pass needs to be deactivated.
Parameters
projection: ProjectionBase
Returns any
Private _iDeactivate
_iDeactivate(): any
Inherited from IPass._iDeactivate
Clears the surface state for the pass. This needs to be called before activating another pass.
Returns any
_iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalFragmentCode
_iGetNormalFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetNormalFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalVertexCode
_iGetNormalVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetNormalVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerLightDiffuseFragmentCode
_iGetPerLightDiffuseFragmentCode(shader: LightingShader, lightDirReg: ShaderRegisterElement, diffuseColorReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
lightDirReg: ShaderRegisterElement
diffuseColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerLightSpecularFragmentCode
_iGetPerLightSpecularFragmentCode(shader: LightingShader, lightDirReg: ShaderRegisterElement, specularColorReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
lightDirReg: ShaderRegisterElement
specularColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerProbeDiffuseFragmentCode
_iGetPerProbeDiffuseFragmentCode(shader: LightingShader, texReg: ShaderRegisterElement, weightReg: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerProbeSpecularFragmentCode
_iGetPerProbeSpecularFragmentCode(shader: LightingShader, texReg: ShaderRegisterElement, weightReg: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPostLightingFragmentCode
_iGetPostLightingFragmentCode(shader: LightingShader, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPostLightingVertexCode
_iGetPostLightingVertexCode(shader: LightingShader, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingFragmentCode
_iGetPreLightingFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetPreLightingFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingVertexCode
_iGetPreLightingVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetPreLightingVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetVertexCode
_iGetVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from IPass._iGetVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): any
Inherited from IPass._iIncludeDependencies
Parameters
shader: ShaderBase
Returns any
_iInitConstantData
_iInitConstantData(shader: ShaderBase): any
Inherited from IPass._iInitConstantData
Parameters
shader: ShaderBase
Returns any
_iUsesDiffuse
_iUsesDiffuse(shader: LightingShader): boolean
Indicates whether the shader uses any diffuse component.
Parameters
shader: LightingShader
Returns boolean
_iUsesShadows
_iUsesShadows(shader: LightingShader): boolean
Indicates whether the shader uses any shadows.
Parameters
shader: LightingShader
Returns boolean
_iUsesSpecular
_iUsesSpecular(shader: LightingShader): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: LightingShader
Returns boolean
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): any
Inherited from IPass._setRenderState
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns any
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Inherited from IPass.dispose
Returns any
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from IPass.getImageIndex
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): any
Inherited from IPass.invalidate
Returns any
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
