scene: IDisplayObjectAdapter
Interface IDisplayObjectAdapter
Hierarchy
IDisplayObjectAdapter
Index
Properties
adaptee
Methods
clone
dispose
freeFromScript
isBlockedByScript
isVisibilityByScript
Properties
adaptee
adaptee: DisplayObject
Methods
clone
clone(newAdaptee: DisplayObject): IDisplayObjectAdapter
Parameters
newAdaptee: DisplayObject
Returns IDisplayObjectAdapter
dispose
dispose(): any
Returns any
freeFromScript
freeFromScript(): void
Returns void
isBlockedByScript
isBlockedByScript(): boolean
Returns boolean
isVisibilityByScript
isVisibilityByScript(): boolean
Returns boolean
