scene: IFontTable
Interface IFontTable
Hierarchy
IAsset
Implemented by
BitmapFontTable
TesselatedFontTable
Index
Properties
assetFullPath
assetNamespace
assetType
fallbackTable
id
name
Methods
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getCharVertCnt
getCharWidth
getLineHeight
hasChar
hasEventListener
initFontSize
invalidate
isAsset
removeEventListener
resetAssetPath
Properties
assetFullPath
assetFullPath: Array<string>
Inherited from IAsset.assetFullPath
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
fallbackTable
fallbackTable: IFontTable
id
id: number
Inherited from IAsset.id
name
name: string
Inherited from IAsset.name
Methods
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from IAsset.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): any
Inherited from IAsset.clear
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Inherited from IAsset.dispose
Returns any
getCharVertCnt
getCharVertCnt(char_code: string): any
Parameters
char_code: string
Returns any
getCharWidth
getCharWidth(char_code: string): any
Parameters
char_code: string
Returns any
getLineHeight
getLineHeight(): any
Returns any
hasChar
hasChar(char_code: string): any
Parameters
char_code: string
Returns any
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
initFontSize
initFontSize(font_size: number): any
Parameters
font_size: number
Returns any
invalidate
invalidate(): any
Inherited from IAsset.invalidate
Returns any
isAsset
isAsset(IAssetClass: any): boolean
Inherited from IAsset.isAsset
Parameters
IAssetClass: any
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
resetAssetPath
resetAssetPath(name: string, ns: string, overrideOriginal?: boolean): void
Inherited from IAsset.resetAssetPath
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
