scene: IRenderer
Interface IRenderer
IRenderer is an interface for classes that are used in the rendering pipeline to render the contents of a partition
class
away.render.IRenderer
Hierarchy
IEventDispatcher
Index
Properties
_iBackgroundAlpha
_iBackgroundB
_iBackgroundG
_iBackgroundR
cullPlanes
height
scissorRect
shareContext
viewPort
width
x
y
Methods
_iRender
_iRenderCascades
addEventListener
dispatchEvent
dispose
hasEventListener
removeEventListener
render
Properties
_iBackgroundAlpha
_iBackgroundAlpha: number
internal
_iBackgroundB
_iBackgroundB: number
internal
_iBackgroundG
_iBackgroundG: number
internal
_iBackgroundR
_iBackgroundR: number
internal
cullPlanes
cullPlanes: Array<Plane3D>
height
height: number
scissorRect
scissorRect: Rectangle
shareContext
shareContext: boolean
viewPort
viewPort: Rectangle
width
width: number
x
x: number
y
y: number
Methods
_iRender
_iRender(projection: ProjectionBase, view: IView, target?: ImageBase, scissorRect?: Rectangle, surfaceSelector?: number): any
Parameters
projection: ProjectionBase
view: IView
Optional target: ImageBase
Optional scissorRect: Rectangle
Optional surfaceSelector: number
Returns any
_iRenderCascades
_iRenderCascades(projection: ProjectionBase, view: IView, target: ImageBase, numCascades: number, scissorRects: Array<Rectangle>, projections: Array<ProjectionBase>): any
Parameters
projection: ProjectionBase
view: IView
target: ImageBase
numCascades: number
scissorRects: Array<Rectangle>
projections: Array<ProjectionBase>
Returns any
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Returns any
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
render
render(view: IView): any
Parameters
view: IView
Returns any
