core: AssetEvent
Class AssetEvent
export
class away.events.AssetEvent
Hierarchy
EventBase
Index
Constructors
constructor
Properties
target
type
ASSET_COMPLETE
ASSET_CONFLICT_RESOLVED
CLEAR
DISPOSE
ENTER_FRAME
EXIT_FRAME
INVALIDATE
RENAME
TEXTURE_SIZE_ERROR
Accessors
asset
prevName
Methods
clone
Constructors
constructor
new AssetEvent(type: string, asset: IAsset, prevName?: string): AssetEvent
Overwrites EventBase.constructor
Parameters
type: string
asset: IAsset
Default value prevName: string = null
Returns AssetEvent
Properties
target
target: any
Inherited from EventBase.target
Reference to target object
property
target
type
Object
type
type: string
Inherited from EventBase.type
Type of event
property
type
type
String
Static ASSET_COMPLETE
ASSET_COMPLETE: string
Dispatched when the loading of an asset and all of its dependencies is complete.
Static ASSET_CONFLICT_RESOLVED
ASSET_CONFLICT_RESOLVED: string
Static CLEAR
CLEAR: string
Dispatched when an asset is cleared
Static DISPOSE
DISPOSE: string
Dispatched when an asset is diposed
Static ENTER_FRAME
ENTER_FRAME: string
Static EXIT_FRAME
EXIT_FRAME: string
Static INVALIDATE
INVALIDATE: string
Dispatched when the content of an asset is invalidated
Static RENAME
RENAME: string
Static TEXTURE_SIZE_ERROR
TEXTURE_SIZE_ERROR: string
Accessors
asset
get (): IAsset
Returns IAsset
prevName
get (): string
Returns string
Methods
clone
clone(): AssetEvent
Overwrites EventBase.clone
Returns AssetEvent
