core: AssetBase
Class AssetBase
Hierarchy
EventDispatcher
Implements
IAsset
IAssetAdapter
Index
Constructors
constructor
Properties
_adapter
DEFAULT_NAMESPACE
ID_COUNT
Accessors
adaptee
adapter
assetFullPath
assetNamespace
assetType
id
name
originalName
Methods
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
updateFullPath
Constructors
constructor
new AssetBase(name?: string): AssetBase
Overwrites EventDispatcher.constructor
Parameters
Default value name: string = null
Returns AssetBase
Properties
_adapter
_adapter: IAssetAdapter
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Static ID_COUNT
ID_COUNT: number
Accessors
adaptee
get (): AssetBase
Returns AssetBase
adapter
get (): IAssetAdapter
set (value: IAssetAdapter): void
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Returns IAssetAdapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
Parameters
value: IAssetAdapter
Returns void
assetFullPath
get (): Array<string>
Returns Array<string>
assetNamespace
get (): string
Returns string
assetType
get (): string
Returns string
id
get (): number
A unique id for the asset, used to identify assets in an associative array
Returns number
name
get (): string
set (val: string): void
Returns string
Parameters
val: string
Returns void
originalName
get (): string
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Returns string
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Implementation of IAsset.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Implementation of IAsset.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IAsset.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IAssetAdapter.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Implementation of IAsset.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Implementation of IAsset.resetAssetPath
Parameters
name: string
Default value ns: string = null
Default value overrideOriginal: boolean = true
Returns void
updateFullPath
updateFullPath(): void
Returns void
