core: Float4Attributes
Class Float4Attributes
Hierarchy
AttributesView
Implements
IAsset
Index
Constructors
constructor
Properties
_arrayClass
_attributesBuffer
_bufferDirty
_cloneCache
_index
normalized
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetFullPath
assetNamespace
assetType
attributesBuffer
count
dimensions
id
length
name
offset
originalName
size
stride
unsigned
Methods
_internalClone
addEventListener
assetPathEquals
clear
clone
dispatchEvent
dispose
get
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
set
Constructors
constructor
new Float4Attributes(length?: number): Float4Attributes
new Float4Attributes(attributesBuffer?: AttributesBuffer): Float4Attributes
Overwrites AttributesView.constructor
Parameters
Optional length: number
Returns Float4Attributes
Overwrites AttributesView.constructor
Parameters
Optional attributesBuffer: AttributesBuffer
Returns Float4Attributes
Properties
_arrayClass
_arrayClass: IArrayBufferViewClass
Inherited from AttributesView._arrayClass
_attributesBuffer
_attributesBuffer: AttributesBuffer
Inherited from AttributesView._attributesBuffer
_bufferDirty
_bufferDirty: boolean
Inherited from AttributesView._bufferDirty
_cloneCache
_cloneCache: AttributesView
Inherited from AttributesView._cloneCache
_index
_index: number
Inherited from AttributesView._index
normalized
normalized: boolean
Inherited from AttributesView.normalized
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Overwrites AttributesView.assetType
Accessors
assetFullPath
get (): Array<string>
Inherited from AssetBase.assetFullPath
Returns Array<string>
assetNamespace
get (): string
Inherited from AssetBase.assetNamespace
Returns string
assetType
get (): string
Overwrites AttributesView.assetType
Returns string
attributesBuffer
get (): AttributesBuffer
Inherited from AttributesView.attributesBuffer
Returns AttributesBuffer
count
get (): number
set (value: number): void
Inherited from AttributesView.count
Returns number
Inherited from AttributesView.count
Parameters
value: number
Returns void
dimensions
get (): number
set (value: number): void
Inherited from AttributesView.dimensions
Returns number
Inherited from AttributesView.dimensions
Parameters
value: number
Returns void
id
get (): number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
Returns number
length
get (): number
Inherited from AttributesView.length
Returns number
name
get (): string
set (val: string): void
Inherited from AssetBase.name
Returns string
Inherited from AssetBase.name
Parameters
val: string
Returns void
offset
get (): number
Inherited from AttributesView.offset
Returns number
originalName
get (): string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Returns string
size
get (): number
set (value: number): void
Inherited from AttributesView.size
Returns number
Inherited from AttributesView.size
Parameters
value: number
Returns void
stride
get (): number
Inherited from AttributesView.stride
Returns number
unsigned
get (): boolean
Inherited from AttributesView.unsigned
Returns boolean
Methods
_internalClone
_internalClone(attributesBuffer: AttributesBuffer): Float4Attributes
Overwrites AttributesView._internalClone
Parameters
attributesBuffer: AttributesBuffer
Returns Float4Attributes
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Implementation of IAsset.assetPathEquals
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Implementation of IAsset.clear
Inherited from AssetBase.clear
Returns void
clone
clone(attributesBuffer?: AttributesBuffer): Float4Attributes
Overwrites AttributesView.clone
Parameters
Default value attributesBuffer: AttributesBuffer = null
Returns Float4Attributes
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IAsset.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IAsset.dispose
Inherited from AttributesView.dispose
Overwrites AssetBase.dispose
Returns void
get
get(count: number, offset?: number): Float32Array
Overwrites AttributesView.get
Parameters
count: number
Default value offset: number = 0
Returns Float32Array
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Implementation of IAsset.invalidate
Inherited from AttributesView.invalidate
Overwrites AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Implementation of IAsset.resetAssetPath
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Default value ns: string = null
Default value overrideOriginal: boolean = true
Returns void
set
set(array: Array<number>, offset?: number): any
set(typedArray: Float32Array, offset?: number): any
Overwrites AttributesView.set
Parameters
array: Array<number>
Optional offset: number
Returns any
Overwrites AttributesView.set
Parameters
typedArray: Float32Array
Optional offset: number
Returns any
