core: Keyboard
Class Keyboard
Hierarchy
Keyboard
Index
Properties
A
ALTERNATE
AUDIO
B
BACK
BACKQUOTE
BACKSLASH
BACKSPACE
BLUE
C
CAPS_LOCK
CHANNEL_DOWN
CHANNEL_UP
COMMA
COMMAND
CONTROL
CharCodeStrings
D
DELETE
DOWN
DVR
E
END
ENTER
EQUAL
ESCAPE
EXIT
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
FAST_FORWARD
G
GREEN
GUIDE
H
HELP
HOME
I
INFO
INPUT
INSERT
J
K
KEYNAME_BEGIN
KEYNAME_BREAK
KEYNAME_CLEARDISPLAY
KEYNAME_CLEARLINE
KEYNAME_DELETE
KEYNAME_DELETECHAR
KEYNAME_DELETELINE
KEYNAME_DOWNARROW
KEYNAME_END
KEYNAME_EXECUTE
KEYNAME_F1
KEYNAME_F10
KEYNAME_F11
KEYNAME_F12
KEYNAME_F13
KEYNAME_F14
KEYNAME_F15
KEYNAME_F16
KEYNAME_F17
KEYNAME_F18
KEYNAME_F19
KEYNAME_F2
KEYNAME_F20
KEYNAME_F21
KEYNAME_F22
KEYNAME_F23
KEYNAME_F24
KEYNAME_F25
KEYNAME_F26
KEYNAME_F27
KEYNAME_F28
KEYNAME_F29
KEYNAME_F3
KEYNAME_F30
KEYNAME_F31
KEYNAME_F32
KEYNAME_F33
KEYNAME_F34
KEYNAME_F35
KEYNAME_F4
KEYNAME_F5
KEYNAME_F6
KEYNAME_F7
KEYNAME_F8
KEYNAME_F9
KEYNAME_FIND
KEYNAME_HELP
KEYNAME_HOME
KEYNAME_INSERT
KEYNAME_INSERTCHAR
KEYNAME_INSERTLINE
KEYNAME_LEFTARROW
KEYNAME_MENU
KEYNAME_MODESWITCH
KEYNAME_NEXT
KEYNAME_PAGEDOWN
KEYNAME_PAGEUP
KEYNAME_PAUSE
KEYNAME_PREV
KEYNAME_PRINT
KEYNAME_PRINTSCREEN
KEYNAME_REDO
KEYNAME_RESET
KEYNAME_RIGHTARROW
KEYNAME_SCROLLLOCK
KEYNAME_SELECT
KEYNAME_STOP
KEYNAME_SYSREQ
KEYNAME_SYSTEM
KEYNAME_UNDO
KEYNAME_UPARROW
KEYNAME_USER
L
LAST
LEFT
LEFTBRACKET
LIVE
M
MASTER_SHELL
MENU
MINUS
N
NEXT
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
NUMPAD
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
O
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
PLAY
PREVIOUS
Q
QUOTE
R
RECORD
RED
REWIND
RIGHT
RIGHTBRACKET
S
SEARCH
SEMICOLON
SETUP
SHIFT
SKIP_BACKWARD
SKIP_FORWARD
SLASH
SPACE
STOP
SUBTITLE
T
TAB
U
UP
V
VOD
W
X
Y
YELLOW
Z
Properties
Static A
A: number
Constant associated with the key code value for the A key (65).
Static ALTERNATE
ALTERNATE: number
Constant associated with the key code value for the Alternate (Option) key (18).
Static AUDIO
AUDIO: number
Select the audio mode
Static B
B: number
Constant associated with the key code value for the B key (66).
Static BACK
BACK: number
Return to previous page in application
Static BACKQUOTE
BACKQUOTE: number
Constant associated with the key code value for the ` key (192).
Static BACKSLASH
BACKSLASH: number
Constant associated with the key code value for the \ key (220).
Static BACKSPACE
BACKSPACE: number
Constant associated with the key code value for the Backspace key (8).
Static BLUE
BLUE: number
Blue function key button
Static C
C: number
Constant associated with the key code value for the C key (67).
Static CAPS_LOCK
CAPS_LOCK: number
Constant associated with the key code value for the Caps Lock key (20).
Static CHANNEL_DOWN
CHANNEL_DOWN: number
Channel down
Static CHANNEL_UP
CHANNEL_UP: number
Channel up
Static COMMA
COMMA: number
Constant associated with the key code value for the , key (188).
Static COMMAND
COMMAND: number
Constant associated with the Mac command key (15). This constant is currently only used for setting menu key equivalents.
Static CONTROL
CONTROL: number
Constant associated with the key code value for the Control key (17).
Static CharCodeStrings
CharCodeStrings: Array<any>
An array containing all the defined key name constants.
Static D
D: number
Constant associated with the key code value for the D key (68).
Static DELETE
DELETE: number
Constant associated with the key code value for the Delete key (46).
Static DOWN
DOWN: number
Constant associated with the key code value for the Down Arrow key (40).
Static DVR
DVR: number
Engage DVR application mode
Static E
E: number
Constant associated with the key code value for the E key (69).
Static END
END: number
Constant associated with the key code value for the End key (35).
Static ENTER
ENTER: number
Constant associated with the key code value for the Enter key (13).
Static EQUAL
EQUAL: number
Constant associated with the key code value for the = key (187).
Static ESCAPE
ESCAPE: number
Constant associated with the key code value for the Escape key (27).
Static EXIT
EXIT: number
Exits current application mode
Static F
F: number
Constant associated with the key code value for the F key (70).
Static F1
F1: number
Constant associated with the key code value for the F1 key (112).
Static F10
F10: number
Constant associated with the key code value for the F10 key (121).
Static F11
F11: number
Constant associated with the key code value for the F11 key (122).
Static F12
F12: number
Constant associated with the key code value for the F12 key (123).
Static F13
F13: number
Constant associated with the key code value for the F13 key (124).
Static F14
F14: number
Constant associated with the key code value for the F14 key (125).
Static F15
F15: number
Constant associated with the key code value for the F15 key (126).
Static F2
F2: number
Constant associated with the key code value for the F2 key (113).
Static F3
F3: number
Constant associated with the key code value for the F3 key (114).
Static F4
F4: number
Constant associated with the key code value for the F4 key (115).
Static F5
F5: number
Constant associated with the key code value for the F5 key (116).
Static F6
F6: number
Constant associated with the key code value for the F6 key (117).
Static F7
F7: number
Constant associated with the key code value for the F7 key (118).
Static F8
F8: number
Constant associated with the key code value for the F8 key (119).
Static F9
F9: number
Constant associated with the key code value for the F9 key (120).
Static FAST_FORWARD
FAST_FORWARD: number
Engage fast-forward transport mode
Static G
G: number
Constant associated with the key code value for the G key (71).
Static GREEN
GREEN: number
Green function key button
Static GUIDE
GUIDE: number
Engage program guide
Static H
H: number
Constant associated with the key code value for the H key (72).
Static HELP
HELP: number
Engage help application or context-sensitive help
Static HOME
HOME: number
Constant associated with the key code value for the Home key (36).
Static I
I: number
Constant associated with the key code value for the I key (73).
Static INFO
INFO: number
Info button
Static INPUT
INPUT: number
Cycle input
Static INSERT
INSERT: number
Constant associated with the key code value for the Insert key (45).
Static J
J: number
Constant associated with the key code value for the J key (74).
Static K
K: number
Constant associated with the key code value for the K key (75).
Static KEYNAME_BEGIN
KEYNAME_BEGIN: string
The Begin key
Static KEYNAME_BREAK
KEYNAME_BREAK: string
The Break key
Static KEYNAME_CLEARDISPLAY
KEYNAME_CLEARDISPLAY: string
The Clear Display key
Static KEYNAME_CLEARLINE
KEYNAME_CLEARLINE: string
The Clear Line key
Static KEYNAME_DELETE
KEYNAME_DELETE: string
The Delete key
Static KEYNAME_DELETECHAR
KEYNAME_DELETECHAR: string
The Delete Character key
Static KEYNAME_DELETELINE
KEYNAME_DELETELINE: string
The Delete Line key
Static KEYNAME_DOWNARROW
KEYNAME_DOWNARROW: string
The down arrow
Static KEYNAME_END
KEYNAME_END: string
The End key
Static KEYNAME_EXECUTE
KEYNAME_EXECUTE: string
The Execute key
Static KEYNAME_F1
KEYNAME_F1: string
The F1 key
Static KEYNAME_F10
KEYNAME_F10: string
The F10 key
Static KEYNAME_F11
KEYNAME_F11: string
The F11 key
Static KEYNAME_F12
KEYNAME_F12: string
The F12 key
Static KEYNAME_F13
KEYNAME_F13: string
The F13 key
Static KEYNAME_F14
KEYNAME_F14: string
The F14 key
Static KEYNAME_F15
KEYNAME_F15: string
The F15 key
Static KEYNAME_F16
KEYNAME_F16: string
The F16 key
Static KEYNAME_F17
KEYNAME_F17: string
The F17 key
Static KEYNAME_F18
KEYNAME_F18: string
The F18 key
Static KEYNAME_F19
KEYNAME_F19: string
The F19 key
Static KEYNAME_F2
KEYNAME_F2: string
The F2 key
Static KEYNAME_F20
KEYNAME_F20: string
The F20 key
Static KEYNAME_F21
KEYNAME_F21: string
The F21 key
Static KEYNAME_F22
KEYNAME_F22: string
The F22 key
Static KEYNAME_F23
KEYNAME_F23: string
The F23 key
Static KEYNAME_F24
KEYNAME_F24: string
The F24 key
Static KEYNAME_F25
KEYNAME_F25: string
The F25 key
Static KEYNAME_F26
KEYNAME_F26: string
The F26 key
Static KEYNAME_F27
KEYNAME_F27: string
The F27 key
Static KEYNAME_F28
KEYNAME_F28: string
The F28 key
Static KEYNAME_F29
KEYNAME_F29: string
The F29 key
Static KEYNAME_F3
KEYNAME_F3: string
The F3 key
Static KEYNAME_F30
KEYNAME_F30: string
The F30 key
Static KEYNAME_F31
KEYNAME_F31: string
The F31 key
Static KEYNAME_F32
KEYNAME_F32: string
The F32 key
Static KEYNAME_F33
KEYNAME_F33: string
The F33 key
Static KEYNAME_F34
KEYNAME_F34: string
The F34 key
Static KEYNAME_F35
KEYNAME_F35: string
The F35 key
Static KEYNAME_F4
KEYNAME_F4: string
The F4 key
Static KEYNAME_F5
KEYNAME_F5: string
The F5 key
Static KEYNAME_F6
KEYNAME_F6: string
The F6 key
Static KEYNAME_F7
KEYNAME_F7: string
The F7 key
Static KEYNAME_F8
KEYNAME_F8: string
The F8 key
Static KEYNAME_F9
KEYNAME_F9: string
The F9 key
Static KEYNAME_FIND
KEYNAME_FIND: string
The Find key
Static KEYNAME_HELP
KEYNAME_HELP: string
The Help key
Static KEYNAME_HOME
KEYNAME_HOME: string
The Home key
Static KEYNAME_INSERT
KEYNAME_INSERT: string
The Insert key
Static KEYNAME_INSERTCHAR
KEYNAME_INSERTCHAR: string
The Insert Character key
Static KEYNAME_INSERTLINE
KEYNAME_INSERTLINE: string
The Insert Line key
Static KEYNAME_LEFTARROW
KEYNAME_LEFTARROW: string
The left arrow
Static KEYNAME_MENU
KEYNAME_MENU: string
The Menu key
Static KEYNAME_MODESWITCH
KEYNAME_MODESWITCH: string
The Mode Switch key
Static KEYNAME_NEXT
KEYNAME_NEXT: string
The Next key
Static KEYNAME_PAGEDOWN
KEYNAME_PAGEDOWN: string
The Page Down key
Static KEYNAME_PAGEUP
KEYNAME_PAGEUP: string
The Page Up key
Static KEYNAME_PAUSE
KEYNAME_PAUSE: string
The Pause key
Static KEYNAME_PREV
KEYNAME_PREV: string
The Previous key
Static KEYNAME_PRINT
KEYNAME_PRINT: string
The PRINT key
Static KEYNAME_PRINTSCREEN
KEYNAME_PRINTSCREEN: string
The PRINT Screen
Static KEYNAME_REDO
KEYNAME_REDO: string
The Redo key
Static KEYNAME_RESET
KEYNAME_RESET: string
The Reset key
Static KEYNAME_RIGHTARROW
KEYNAME_RIGHTARROW: string
The right arrow
Static KEYNAME_SCROLLLOCK
KEYNAME_SCROLLLOCK: string
The Scroll Lock key
Static KEYNAME_SELECT
KEYNAME_SELECT: string
The Select key
Static KEYNAME_STOP
KEYNAME_STOP: string
The Stop key
Static KEYNAME_SYSREQ
KEYNAME_SYSREQ: string
The System Request key
Static KEYNAME_SYSTEM
KEYNAME_SYSTEM: string
The System key
Static KEYNAME_UNDO
KEYNAME_UNDO: string
The Undo key
Static KEYNAME_UPARROW
KEYNAME_UPARROW: string
The up arrow
Static KEYNAME_USER
KEYNAME_USER: string
The User key
Static L
L: number
Constant associated with the key code value for the L key (76).
Static LAST
LAST: number
Watch last channel or show watched
Static LEFT
LEFT: number
Constant associated with the key code value for the Left Arrow key (37).
Static LEFTBRACKET
LEFTBRACKET: number
Constant associated with the key code value for the [ key (219).
Static LIVE
LIVE: number
Return to live [position in broadcast]
Static M
M: number
Constant associated with the key code value for the M key (77).
Static MASTER_SHELL
MASTER_SHELL: number
Engage "Master Shell" e.g. TiVo or other vendor button
Static MENU
MENU: number
Engage menu
Static MINUS
MINUS: number
Constant associated with the key code value for the - key (189).
Static N
N: number
Constant associated with the key code value for the N key (78).
Static NEXT
NEXT: number
Skip to next track or chapter
Static NUMBER_0
NUMBER_0: number
Constant associated with the key code value for the 0 key (48).
Static NUMBER_1
NUMBER_1: number
Constant associated with the key code value for the 1 key (49).
Static NUMBER_2
NUMBER_2: number
Constant associated with the key code value for the 2 key (50).
Static NUMBER_3
NUMBER_3: number
Constant associated with the key code value for the 3 key (51).
Static NUMBER_4
NUMBER_4: number
Constant associated with the key code value for the 4 key (52).
Static NUMBER_5
NUMBER_5: number
Constant associated with the key code value for the 5 key (53).
Static NUMBER_6
NUMBER_6: number
Constant associated with the key code value for the 6 key (54).
Static NUMBER_7
NUMBER_7: number
Constant associated with the key code value for the 7 key (55).
Static NUMBER_8
NUMBER_8: number
Constant associated with the key code value for the 8 key (56).
Static NUMBER_9
NUMBER_9: number
Constant associated with the key code value for the 9 key (57).
Static NUMPAD
NUMPAD: number
Constant associated with the pseudo-key code for the the number pad (21). Use to set numpad modifier on key equivalents
Static NUMPAD_0
NUMPAD_0: number
Constant associated with the key code value for the number 0 key on the number pad (96).
Static NUMPAD_1
NUMPAD_1: number
Constant associated with the key code value for the number 1 key on the number pad (97).
Static NUMPAD_2
NUMPAD_2: number
Constant associated with the key code value for the number 2 key on the number pad (98).
Static NUMPAD_3
NUMPAD_3: number
Constant associated with the key code value for the number 3 key on the number pad (99).
Static NUMPAD_4
NUMPAD_4: number
Constant associated with the key code value for the number 4 key on the number pad (100).
Static NUMPAD_5
NUMPAD_5: number
Constant associated with the key code value for the number 5 key on the number pad (101).
Static NUMPAD_6
NUMPAD_6: number
Constant associated with the key code value for the number 6 key on the number pad (102).
Static NUMPAD_7
NUMPAD_7: number
Constant associated with the key code value for the number 7 key on the number pad (103).
Static NUMPAD_8
NUMPAD_8: number
Constant associated with the key code value for the number 8 key on the number pad (104).
Static NUMPAD_9
NUMPAD_9: number
Constant associated with the key code value for the number 9 key on the number pad (105).
Static NUMPAD_ADD
NUMPAD_ADD: number
Constant associated with the key code value for the addition key on the number pad (107).
Static NUMPAD_DECIMAL
NUMPAD_DECIMAL: number
Constant associated with the key code value for the decimal key on the number pad (110).
Static NUMPAD_DIVIDE
NUMPAD_DIVIDE: number
Constant associated with the key code value for the division key on the number pad (111).
Static NUMPAD_ENTER
NUMPAD_ENTER: number
Constant associated with the key code value for the Enter key on the number pad (108).
Static NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number
Constant associated with the key code value for the multiplication key on the number pad (106).
Static NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number
Constant associated with the key code value for the subtraction key on the number pad (109).
Static O
O: number
Constant associated with the key code value for the O key (79).
Static P
P: number
Constant associated with the key code value for the P key (80).
Static PAGE_DOWN
PAGE_DOWN: number
Constant associated with the key code value for the Page Down key (34).
Static PAGE_UP
PAGE_UP: number
Constant associated with the key code value for the Page Up key (33).
Static PAUSE
PAUSE: number
Engage pause transport mode
Static PERIOD
PERIOD: number
Constant associated with the key code value for the . key (190).
Static PLAY
PLAY: number
Engage play transport mode
Static PREVIOUS
PREVIOUS: number
Skip to previous track or chapter
Static Q
Q: number
Constant associated with the key code value for the Q key (81).
Static QUOTE
QUOTE: number
Constant associated with the key code value for the ' key (222).
Static R
R: number
Constant associated with the key code value for the R key (82).
Static RECORD
RECORD: number
Record item or engage record transport mode
Static RED
RED: number
Red function key button
Static REWIND
REWIND: number
Engage rewind transport mode
Static RIGHT
RIGHT: number
Constant associated with the key code value for the Right Arrow key (39).
Static RIGHTBRACKET
RIGHTBRACKET: number
Constant associated with the key code value for the ] key (221).
Static S
S: number
Constant associated with the key code value for the S key (83).
Static SEARCH
SEARCH: number
Search button
Static SEMICOLON
SEMICOLON: number
Constant associated with the key code value for the ; key (186).
Static SETUP
SETUP: number
Engage setup application or menu
Static SHIFT
SHIFT: number
Constant associated with the key code value for the Shift key (16).
Static SKIP_BACKWARD
SKIP_BACKWARD: number
Quick skip backward (usually 7-10 seconds)
Static SKIP_FORWARD
SKIP_FORWARD: number
Quick skip ahead (usually 30 seconds)
Static SLASH
SLASH: number
Constant associated with the key code value for the / key (191).
Static SPACE
SPACE: number
Constant associated with the key code value for the Spacebar (32).
Static STOP
STOP: number
Engage stop transport mode
Static SUBTITLE
SUBTITLE: number
Toggle subtitles
Static T
T: number
Constant associated with the key code value for the T key (84).
Static TAB
TAB: number
Constant associated with the key code value for the Tab key (9).
Static U
U: number
Constant associated with the key code value for the U key (85).
Static UP
UP: number
Constant associated with the key code value for the Up Arrow key (38).
Static V
V: number
Constant associated with the key code value for the V key (86).
Static VOD
VOD: number
Engage video-on-demand
Static W
W: number
Constant associated with the key code value for the W key (87).
Static X
X: number
Constant associated with the key code value for the X key (88).
Static Y
Y: number
Constant associated with the key code value for the Y key (89).
Static YELLOW
YELLOW: number
Yellow function key button
Static Z
Z: number
Constant associated with the key code value for the Z key (90).
