core: ObliqueNearPlaneProjection
Class ObliqueNearPlaneProjection
Hierarchy
ProjectionBase
Index
Constructors
constructor
Properties
_coordinateSystem
_far
_frustumCorners
_frustumMatrix3D
_frustumMatrix3DDirty
_inverseViewMatrix3D
_near
_originX
_originY
_propertiesDirty
_stageRect
_transform
_viewMatrix3D
_viewRect
Accessors
baseProjection
coordinateSystem
far
frustumCorners
frustumMatrix3D
frustumPlanes
inverseViewMatrix3D
near
originX
originY
plane
transform
viewMatrix3D
Methods
_invalidateFrustumMatrix3D
_updateFrustumMatrix3D
_updateProperties
addEventListener
clone
dispatchEvent
hasEventListener
project
removeEventListener
setStageRect
setViewRect
unproject
Constructors
constructor
new ObliqueNearPlaneProjection(baseProjection: ProjectionBase, plane: Plane3D): ObliqueNearPlaneProjection
Overwrites ProjectionBase.constructor
Parameters
baseProjection: ProjectionBase
plane: Plane3D
Returns ObliqueNearPlaneProjection
Properties
Protected _coordinateSystem
_coordinateSystem: CoordinateSystem
Inherited from ProjectionBase._coordinateSystem
Protected _far
_far: number
Inherited from ProjectionBase._far
Protected _frustumCorners
_frustumCorners: number[]
Inherited from ProjectionBase._frustumCorners
Protected _frustumMatrix3D
_frustumMatrix3D: Matrix3D
Inherited from ProjectionBase._frustumMatrix3D
Protected _frustumMatrix3DDirty
_frustumMatrix3DDirty: boolean
Inherited from ProjectionBase._frustumMatrix3DDirty
Protected _inverseViewMatrix3D
_inverseViewMatrix3D: Matrix3D
Inherited from ProjectionBase._inverseViewMatrix3D
Protected _near
_near: number
Inherited from ProjectionBase._near
Protected _originX
_originX: number
Inherited from ProjectionBase._originX
Protected _originY
_originY: number
Inherited from ProjectionBase._originY
Protected _propertiesDirty
_propertiesDirty: boolean
Inherited from ProjectionBase._propertiesDirty
Protected _stageRect
_stageRect: Rectangle
Inherited from ProjectionBase._stageRect
Protected _transform
_transform: Transform
Inherited from ProjectionBase._transform
Protected _viewMatrix3D
_viewMatrix3D: Matrix3D
Inherited from ProjectionBase._viewMatrix3D
Protected _viewRect
_viewRect: Rectangle
Inherited from ProjectionBase._viewRect
Accessors
baseProjection
set (value: ProjectionBase): void
Parameters
value: ProjectionBase
Returns void
coordinateSystem
get (): CoordinateSystem
set (value: CoordinateSystem): void
Inherited from ProjectionBase.coordinateSystem
The handedness of the coordinate system projection. The default is LEFT_HANDED.
Returns CoordinateSystem
Inherited from ProjectionBase.coordinateSystem
The handedness of the coordinate system projection. The default is LEFT_HANDED.
Parameters
value: CoordinateSystem
Returns void
far
get (): number
set (value: number): void
Overwrites ProjectionBase.far
Returns number
Overwrites ProjectionBase.far
Parameters
value: number
Returns void
frustumCorners
get (): number[]
Overwrites ProjectionBase.frustumCorners
Returns number[]
frustumMatrix3D
get (): Matrix3D
set (value: Matrix3D): void
Inherited from ProjectionBase.frustumMatrix3D
Returns Matrix3D
Inherited from ProjectionBase.frustumMatrix3D
Parameters
value: Matrix3D
Returns void
frustumPlanes
get (): Array<Plane3D>
Inherited from ProjectionBase.frustumPlanes
Returns Array<Plane3D>
inverseViewMatrix3D
get (): Matrix3D
Inherited from ProjectionBase.inverseViewMatrix3D
Returns Matrix3D
near
get (): number
set (value: number): void
Overwrites ProjectionBase.near
Returns number
Overwrites ProjectionBase.near
Parameters
value: number
Returns void
originX
get (): number
set (value: number): void
Inherited from ProjectionBase.originX
Returns number
Inherited from ProjectionBase.originX
Parameters
value: number
Returns void
originY
get (): number
set (value: number): void
Inherited from ProjectionBase.originY
Returns number
Inherited from ProjectionBase.originY
Parameters
value: number
Returns void
plane
get (): Plane3D
set (value: Plane3D): void
Returns Plane3D
Parameters
value: Plane3D
Returns void
transform
get (): Transform
set (value: Transform): void
Inherited from ProjectionBase.transform
Returns Transform
Inherited from ProjectionBase.transform
Parameters
value: Transform
Returns void
viewMatrix3D
get (): Matrix3D
Inherited from ProjectionBase.viewMatrix3D
Returns Matrix3D
Methods
Protected _invalidateFrustumMatrix3D
_invalidateFrustumMatrix3D(): void
Inherited from ProjectionBase._invalidateFrustumMatrix3D
Returns void
_updateFrustumMatrix3D
_updateFrustumMatrix3D(): void
Overwrites ProjectionBase._updateFrustumMatrix3D
Returns void
Protected _updateProperties
_updateProperties(): void
Inherited from ProjectionBase._updateProperties
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
clone
clone(): ProjectionBase
Inherited from ProjectionBase.clone
Returns ProjectionBase
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
project
project(vector3D: Vector3D): Vector3D
Inherited from ProjectionBase.project
Parameters
vector3D: Vector3D
Returns Vector3D
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
setStageRect
setStageRect(x: number, y: number, width: number, height: number): void
Inherited from ProjectionBase.setStageRect
Parameters
x: number
y: number
width: number
height: number
Returns void
setViewRect
setViewRect(x: number, y: number, width: number, height: number): void
Inherited from ProjectionBase.setViewRect
Parameters
x: number
y: number
width: number
height: number
Returns void
unproject
unproject(nX: number, nY: number, sZ: number, target?: Vector3D): Vector3D
Inherited from ProjectionBase.unproject
Parameters
nX: number
nY: number
sZ: number
Default value target: Vector3D = null
Returns Vector3D
