core: Rectangle
Class Rectangle
A Rectangle object is an area defined by its position, as indicated by its top-left corner point(x, y) and by its width and its height.
The x, y, width, and height properties of the Rectangle export class are independent of each other; changing the value of one property has no effect on the others. However, the right and bottom properties are integrally related to those four properties. For example, if you change the value of the right property, the value of the width property changes; if you change the bottom property, the value of the height property changes.
The following methods and properties use Rectangle objects:
The applyFilter(), colorTransform(), copyChannel(), copyPixels(), draw(), fillRect(), generateFilterRect(), getColorBoundsRect(), getPixels(), merge(), paletteMap(), pixelDisolve(), setPixels(), and threshold() methods, and the rect property of the BitmapData class
The getBounds() and getRect() methods, and the scrollRect and scale9Grid properties of the DisplayObject class
The getCharBoundaries() method of the TextField class
The pixelBounds property of the Transform class
The bounds parameter for the startDrag() method of the Sprite class
The printArea parameter of the addPage() method of the PrintJob class
You can use the new Rectangle() constructor to create a Rectangle object.
Note: The Rectangle export class does not define a rectangular Shape display object. To draw a rectangular Shape object onscreen, use the drawRect() method of the Graphics class.
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
bottomRight
left
right
size
top
topLeft
Methods
clone
contains
containsPoint
containsRect
copyFrom
equals
inflate
inflatePoint
intersection
intersects
isEmpty
offset
offsetPoint
setEmpty
setTo
toString
union
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Creates a new Rectangle object with the top-left corner specified by the x and y parameters and with the specified width and height parameters. If you call this public without parameters, a rectangle with x, y, width, and height properties set to 0 is created.
Parameters
Default value x: number = 0
The x coordinate of the top-left corner of the rectangle.
Default value y: number = 0
The y coordinate of the top-left corner of the rectangle.
Default value width: number = 0
The width of the rectangle, in pixels.
Default value height: number = 0
The height of the rectangle, in pixels.
Returns Rectangle
Properties
height
height: number
The height of the rectangle, in pixels. Changing the height value of a Rectangle object has no effect on the x, y, and width properties.
width
width: number
The width of the rectangle, in pixels. Changing the width value of a Rectangle object has no effect on the x, y, and height properties.
x
x: number
The x coordinate of the top-left corner of the rectangle. Changing the value of the x property of a Rectangle object has no effect on the y, width, and height properties.
The value of the x property is equal to the value of the left property.
y
y: number
The y coordinate of the top-left corner of the rectangle. Changing the value of the y property of a Rectangle object has no effect on the x, width, and height properties.
The value of the y property is equal to the value of the top property.
Accessors
bottom
get (): number
The sum of the y and height properties.
Returns number
bottomRight
get (): Point
The location of the Rectangle object's bottom-right corner, determined by the values of the right and bottom properties.
Returns Point
left
get (): number
The x coordinate of the top-left corner of the rectangle. Changing the left property of a Rectangle object has no effect on the y and height properties. However it does affect the width property, whereas changing the x value does not affect the width property.
The value of the left property is equal to the value of the x property.
Returns number
right
get (): number
The sum of the x and width properties.
Returns number
size
get (): Point
The size of the Rectangle object, expressed as a Point object with the values of the width and height properties.
Returns Point
top
get (): number
The y coordinate of the top-left corner of the rectangle. Changing the top property of a Rectangle object has no effect on the x and width properties. However it does affect the height property, whereas changing the y value does not affect the height property.
The value of the top property is equal to the value of the y property.
Returns number
topLeft
get (): Point
The location of the Rectangle object's top-left corner, determined by the x and y coordinates of the point.
Returns Point
Methods
clone
clone(): Rectangle
Returns a new Rectangle object with the same values for the x, y, width, and height properties as the original Rectangle object.
Returns Rectangle
A new Rectangle object with the same values for the x, y, width, and height properties as the original Rectangle object.
contains
contains(x: number, y: number): boolean
Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.
Parameters
x: number
The x coordinate(horizontal position) of the point.
y: number
The y coordinate(vertical position) of the point.
Returns boolean
A value of true if the Rectangle object contains the specified point; otherwise false.
containsPoint
containsPoint(point: Point): boolean
Determines whether the specified point is contained within the rectangular region defined by this Rectangle object. This method is similar to the Rectangle.contains() method, except that it takes a Point object as a parameter.
Parameters
point: Point
The point, as represented by its x and y coordinates.
Returns boolean
A value of true if the Rectangle object contains the specified point; otherwise false.
containsRect
containsRect(rect: Rectangle): boolean
Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object. A Rectangle object is said to contain another if the second Rectangle object falls entirely within the boundaries of the first.
Parameters
rect: Rectangle
The Rectangle object being checked.
Returns boolean
A value of true if the Rectangle object that you specify is contained by this Rectangle object; otherwise false.
copyFrom
copyFrom(sourceRect: Rectangle): void
Copies all of rectangle data from the source Rectangle object into the calling Rectangle object.
Parameters
sourceRect: Rectangle
The Rectangle object from which to copy the data.
Returns void
equals
equals(toCompare: Rectangle): boolean
Determines whether the object specified in the toCompare parameter is equal to this Rectangle object. This method compares the x, y, width, and height properties of an object against the same properties of this Rectangle object.
Parameters
toCompare: Rectangle
The rectangle to compare to this Rectangle object.
Returns boolean
A value of true if the object has exactly the same values for the x, y, width, and height properties as this Rectangle object; otherwise false.
inflate
inflate(dx: number, dy: number): void
Increases the size of the Rectangle object by the specified amounts, in pixels. The center point of the Rectangle object stays the same, and its size increases to the left and right by the dx value, and to the top and the bottom by the dy value.
Parameters
dx: number
The value to be added to the left and the right of the Rectangle object. The following equation is used to calculate the new width and position of the rectangle:
dy: number
The value to be added to the top and the bottom of the Rectangle. The following equation is used to calculate the new height and position of the rectangle:
Returns void
inflatePoint
inflatePoint(point: Point): void
Increases the size of the Rectangle object. This method is similar to the Rectangle.inflate() method except it takes a Point object as a parameter.
The following two code examples give the same result:
Parameters
point: Point
The x property of this Point object is used to increase the horizontal dimension of the Rectangle object. The y property is used to increase the vertical dimension of the Rectangle object.
Returns void
intersection
intersection(toIntersect: Rectangle): Rectangle
If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, returns the area of intersection as a Rectangle object. If the rectangles do not intersect, this method returns an empty Rectangle object with its properties set to 0.
Parameters
toIntersect: Rectangle
The Rectangle object to compare against to see if it intersects with this Rectangle object.
Returns Rectangle
A Rectangle object that equals the area of intersection. If the rectangles do not intersect, this method returns an empty Rectangle object; that is, a rectangle with its x, y, width, and height properties set to 0.
intersects
intersects(toIntersect: Rectangle): boolean
Determines whether the object specified in the toIntersect parameter intersects with this Rectangle object. This method checks the x, y, width, and height properties of the specified Rectangle object to see if it intersects with this Rectangle object.
Parameters
toIntersect: Rectangle
The Rectangle object to compare against this Rectangle object.
Returns boolean
A value of true if the specified object intersects with this Rectangle object; otherwise false.
isEmpty
isEmpty(): boolean
Determines whether or not this Rectangle object is empty.
Returns boolean
A value of true if the Rectangle object's width or height is less than or equal to 0; otherwise false.
offset
offset(dx: number, dy: number): void
Adjusts the location of the Rectangle object, as determined by its top-left corner, by the specified amounts.
Parameters
dx: number
Moves the x value of the Rectangle object by this amount.
dy: number
Moves the y value of the Rectangle object by this amount.
Returns void
offsetPoint
offsetPoint(point: Point): void
Adjusts the location of the Rectangle object using a Point object as a parameter. This method is similar to the Rectangle.offset() method, except that it takes a Point object as a parameter.
Parameters
point: Point
A Point object to use to offset this Rectangle object.
Returns void
setEmpty
setEmpty(): void
Sets all of the Rectangle object's properties to 0. A Rectangle object is empty if its width or height is less than or equal to 0.
This method sets the values of the x, y, width, and height properties to 0.
Returns void
setTo
setTo(xa: number, ya: number, widtha: number, heighta: number): void
Sets the members of Rectangle to the specified values
Parameters
xa: number
The x coordinate of the top-left corner of the rectangle.
ya: number
The y coordinate of the top-left corner of the rectangle.
widtha: number
The width of the rectangle, in pixels.
heighta: number
The height of the rectangle, in pixels.
Returns void
toString
toString(): string
Builds and returns a string that lists the horizontal and vertical positions and the width and height of the Rectangle object.
Returns string
A string listing the value of each of the following properties of the Rectangle object: x, y, width, and height.
union
union(toUnion: Rectangle): Rectangle
Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.
Note: The union() method ignores rectangles with 0 as the height or width value, such as: var rect2:Rectangle = new Rectangle(300,300,50,0);
Parameters
toUnion: Rectangle
A Rectangle object to add to this Rectangle object.
Returns Rectangle
A new Rectangle object that is the union of the two rectangles.
