core: URLLoader
Class URLLoader
The URLLoader is used to load a single file, as part of a resource.
While URLLoader can be used directly, e.g. to create a third-party asset management system, it's recommended to use any of the classes Loader3D, Loader and AssetLibrary instead in most cases.
see
Loader
see
away.library.AssetLibrary
Hierarchy
EventDispatcher
Index
Constructors
constructor
Accessors
bytesLoaded
bytesTotal
data
dataFormat
url
Methods
addEventListener
close
decodeURLVariables
dispatchEvent
dispose
hasEventListener
isSupported
load
removeEventListener
Constructors
constructor
new URLLoader(): URLLoader
Overwrites EventDispatcher.constructor
Creates a new URLLoader object.
Returns URLLoader
Accessors
bytesLoaded
get (): number
Returns number
bytesTotal
get (): number
Returns number
data
get (): any
Returns any
dataFormat
get (): string
set (format: string): void
URLLoaderDataFormat.BINARY URLLoaderDataFormat.TEXT URLLoaderDataFormat.VARIABLES
Returns string
URLLoaderDataFormat.BINARY URLLoaderDataFormat.TEXT URLLoaderDataFormat.VARIABLES
Parameters
format: string
Returns void
url
get (): string
Returns string
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
close
close(): void
Returns void
decodeURLVariables
decodeURLVariables(source: string): Object
Parameters
source: string
Returns Object
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
load
load(request: URLRequest): void
Load a resource from a file.
Parameters
request: URLRequest
The URLRequest object containing the URL of the object to be loaded.
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
