core: WaveAudioParser
Class WaveAudioParser
Hierarchy
ParserBase
Index
Constructors
constructor
Properties
_iFileName
_isParsing
_pContent
MORE_TO_PARSE
PARSING_DONE
Accessors
content
data
dataFormat
dependencies
materialMode
parsingComplete
parsingFailure
parsingPaused
Methods
_iResolveDependency
_iResolveDependencyFailure
_iResolveDependencyName
_iResumeParsing
_pAddDependency
_pDieWithError
_pFinalizeAsset
_pFinishParsing
_pGetByteData
_pGetData
_pGetTextData
_pHasTime
_pOnInterval
_pPauseAndRetrieveDependencies
_pPauseParsing
_pProceedParsing
_pStartParsing
addEventListener
dispatchEvent
hasEventListener
parseAsync
removeEventListener
processFilename
supportsData
supportsType
Constructors
constructor
new WaveAudioParser(): WaveAudioParser
Overwrites ParserBase.constructor
Returns WaveAudioParser
Properties
_iFileName
_iFileName: string
Inherited from ParserBase._iFileName
_isParsing
_isParsing: boolean
Inherited from ParserBase._isParsing
_pContent
_pContent: IAsset
Inherited from ParserBase._pContent
Static MORE_TO_PARSE
MORE_TO_PARSE: boolean
Inherited from ParserBase.MORE_TO_PARSE
Returned by proceedParsing to indicate more parsing is needed, allowing asynchronous parsing.
Static PARSING_DONE
PARSING_DONE: boolean
Inherited from ParserBase.PARSING_DONE
Returned by proceedParsing to indicate no more parsing is needed.
Accessors
content
get (): IAsset
Inherited from ParserBase.content
Returns IAsset
data
get (): any
Inherited from ParserBase.data
Returns any
dataFormat
get (): string
Inherited from ParserBase.dataFormat
The data format of the file data to be parsed. Options are URLLoaderDataFormat.BINARY, URLLoaderDataFormat.ARRAY_BUFFER, URLLoaderDataFormat.BLOB, URLLoaderDataFormat.VARIABLES or URLLoaderDataFormat.TEXT.
Returns string
dependencies
get (): Array<ResourceDependency>
Inherited from ParserBase.dependencies
A list of dependencies that need to be loaded and resolved for the object being parsed.
Returns Array<ResourceDependency>
materialMode
get (): number
set (newMaterialMode: number): void
Inherited from ParserBase.materialMode
Returns number
Inherited from ParserBase.materialMode
Parameters
newMaterialMode: number
Returns void
parsingComplete
get (): boolean
Inherited from ParserBase.parsingComplete
Returns boolean
parsingFailure
get (): boolean
set (b: boolean): void
Inherited from ParserBase.parsingFailure
Returns boolean
Inherited from ParserBase.parsingFailure
Parameters
b: boolean
Returns void
parsingPaused
get (): boolean
Inherited from ParserBase.parsingPaused
Returns boolean
Methods
_iResolveDependency
_iResolveDependency(resourceDependency: ResourceDependency): void
Inherited from ParserBase._iResolveDependency
Resolve a dependency when it's loaded. For example, a dependency containing an ImageResource would be assigned to a Mesh instance as a BitmapMaterial, a scene graph object would be added to its intended parent. The dependency should be a member of the dependencies property.
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
Returns void
_iResolveDependencyFailure
_iResolveDependencyFailure(resourceDependency: ResourceDependency): void
Inherited from ParserBase._iResolveDependencyFailure
Resolve a dependency loading failure. Used by parser to eventually provide a default map
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
Returns void
_iResolveDependencyName
_iResolveDependencyName(resourceDependency: ResourceDependency, asset: IAsset): string
Inherited from ParserBase._iResolveDependencyName
Resolve a dependency name
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
asset: IAsset
Returns string
_iResumeParsing
_iResumeParsing(): void
Inherited from ParserBase._iResumeParsing
Returns void
_pAddDependency
_pAddDependency(id: string, req: URLRequest, retrieveAsRawData?: boolean, data?: any, suppressErrorEvents?: boolean, sub_id?: number): ResourceDependency
Inherited from ParserBase._pAddDependency
Parameters
id: string
req: URLRequest
Default value retrieveAsRawData: boolean = false
Default value data: any = null
Default value suppressErrorEvents: boolean = false
Default value sub_id: number = 0
Returns ResourceDependency
_pDieWithError
_pDieWithError(message?: string): void
Inherited from ParserBase._pDieWithError
Parameters
Default value message: string = "Unknown parsing error"
Returns void
_pFinalizeAsset
_pFinalizeAsset(asset: IAsset, name?: string): void
Inherited from ParserBase._pFinalizeAsset
Parameters
asset: IAsset
Default value name: string = null
Returns void
_pFinishParsing
_pFinishParsing(): void
Inherited from ParserBase._pFinishParsing
Finish parsing the data.
Returns void
Private _pGetByteData
_pGetByteData(): ByteArray
Inherited from ParserBase._pGetByteData
Returns ByteArray
Private _pGetData
_pGetData(): any
Inherited from ParserBase._pGetData
Returns any
Private _pGetTextData
_pGetTextData(): string
Inherited from ParserBase._pGetTextData
Returns string
_pHasTime
_pHasTime(): boolean
Inherited from ParserBase._pHasTime
Tests whether or not there is still time left for parsing within the maximum allowed time frame per session.
Returns boolean
True if there is still time left, false if the maximum allotted time was exceeded and parsing should be interrupted.
_pOnInterval
_pOnInterval(event?: TimerEvent): void
Inherited from ParserBase._pOnInterval
Called when the parsing pause interval has passed and parsing can proceed.
Parameters
Default value event: TimerEvent = null
Returns void
_pPauseAndRetrieveDependencies
_pPauseAndRetrieveDependencies(): void
Inherited from ParserBase._pPauseAndRetrieveDependencies
Returns void
_pPauseParsing
_pPauseParsing(): void
Inherited from ParserBase._pPauseParsing
Returns void
_pProceedParsing
_pProceedParsing(): boolean
Overwrites ParserBase._pProceedParsing
Returns boolean
_pStartParsing
_pStartParsing(frameLimit: number): void
Overwrites ParserBase._pStartParsing
Parameters
frameLimit: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
parseAsync
parseAsync(data: any, frameLimit?: number): void
Inherited from ParserBase.parseAsync
Parse data (possibly containing bytearry, plain text or BitmapAsset) asynchronously, meaning that the parser will periodically stop parsing so that the AVM may proceed to the next frame.
Parameters
data: any
The untyped data object in which the loaded data resides.
Default value frameLimit: number = 30
number of milliseconds of parsing allowed per frame. The actual time spent on a frame can exceed this number since time-checks can only be performed between logical sections of the parsing procedure.
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
Static processFilename
processFilename(filename: any): string
Parameters
filename: any
Returns string
Static supportsData
supportsData(data: any): boolean
Parameters
data: any
Returns boolean
Static supportsType
supportsType(extension: string): boolean
Overwrites ParserBase.supportsType
Parameters
extension: string
Returns boolean
