view: IDisplayObjectNode
Interface IDisplayObjectNode
IDisplayObjectNode is an interface for the constructable class definition EntityNode that is used to create node objects in the partition pipeline that represent the contents of a Entity
class
away.pool.IDisplayObjectNode
Hierarchy
INode
Index
Properties
_iCollectionMark
_iUpdateQueueNext
debugVisible
displayObject
isSceneGraphNode
numEntities
parent
Methods
acceptTraverser
isCastingShadow
isInFrustum
isIntersectingRay
isMask
isRenderable
renderBounds
Properties
_iCollectionMark
_iCollectionMark: number
Inherited from INode._iCollectionMark
_iUpdateQueueNext
_iUpdateQueueNext: IDisplayObjectNode
debugVisible
debugVisible: boolean
Inherited from INode.debugVisible
displayObject
displayObject: DisplayObject
isSceneGraphNode
isSceneGraphNode: boolean
numEntities
numEntities: number
Inherited from INode.numEntities
parent
parent: IContainerNode
Inherited from INode.parent
Methods
acceptTraverser
acceptTraverser(traverser: TraverserBase): any
Inherited from INode.acceptTraverser
Parameters
traverser: TraverserBase
Returns any
isCastingShadow
isCastingShadow(): boolean
Inherited from INode.isCastingShadow
Returns boolean
isInFrustum
isInFrustum(planes: Array<Plane3D>, numPlanes: number): boolean
Inherited from INode.isInFrustum
Parameters
planes: Array<Plane3D>
numPlanes: number
Returns boolean
isIntersectingRay
isIntersectingRay(rayPosition: Vector3D, rayDirection: Vector3D): boolean
Inherited from INode.isIntersectingRay
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
Returns boolean
isMask
isMask(): boolean
Inherited from INode.isMask
Returns boolean
isRenderable
isRenderable(): boolean
Inherited from INode.isRenderable
Returns boolean
renderBounds
renderBounds(traverser: TraverserBase): any
Inherited from INode.renderBounds
Parameters
traverser: TraverserBase
Returns any
