stage: IContextGL
Interface IContextGL
Hierarchy
IContextGL
Implemented by
ContextFlash
ContextGLES
ContextSoftware
ContextWebGL
Index
Properties
container
pixelRatio
Methods
clear
configureBackBuffer
createCubeTexture
createIndexBuffer
createProgram
createTexture
createVertexBuffer
disableStencil
dispose
drawIndices
drawToBitmapImage2D
drawVertices
enableStencil
present
setBlendFactors
setColorMask
setCulling
setDepthTest
setProgram
setProgramConstantsFromArray
setRenderToBackBuffer
setRenderToTexture
setSamplerStateAt
setScissorRectangle
setStencilActions
setStencilReferenceValue
setTextureAt
setVertexBufferAt
Properties
container
container: HTMLCanvasElement
pixelRatio
pixelRatio: number
Methods
clear
clear(red?: number, green?: number, blue?: number, alpha?: number, depth?: number, stencil?: number, mask?: number): any
Parameters
Optional red: number
Optional green: number
Optional blue: number
Optional alpha: number
Optional depth: number
Optional stencil: number
Optional mask: number
Returns any
configureBackBuffer
configureBackBuffer(width: number, height: number, antiAlias: number, enableDepthAndStencil?: boolean): any
Parameters
width: number
height: number
antiAlias: number
Optional enableDepthAndStencil: boolean
Returns any
createCubeTexture
createCubeTexture(size: number, format: ContextGLTextureFormat, optimizeForRenderToTexture: boolean, streamingLevels?: number): ICubeTexture
Parameters
size: number
format: ContextGLTextureFormat
optimizeForRenderToTexture: boolean
Optional streamingLevels: number
Returns ICubeTexture
createIndexBuffer
createIndexBuffer(numIndices: number): IIndexBuffer
Parameters
numIndices: number
Returns IIndexBuffer
createProgram
createProgram(): IProgram
Returns IProgram
createTexture
createTexture(width: number, height: number, format: ContextGLTextureFormat, optimizeForRenderToTexture: boolean, streamingLevels?: number): ITexture
Parameters
width: number
height: number
format: ContextGLTextureFormat
optimizeForRenderToTexture: boolean
Optional streamingLevels: number
Returns ITexture
createVertexBuffer
createVertexBuffer(numVertices: number, dataPerVertex: number): IVertexBuffer
Parameters
numVertices: number
dataPerVertex: number
Returns IVertexBuffer
disableStencil
disableStencil(): any
Returns any
dispose
dispose(): any
Returns any
drawIndices
drawIndices(mode: ContextGLDrawMode, indexBuffer: IIndexBuffer, firstIndex?: number, numIndices?: number): any
Parameters
mode: ContextGLDrawMode
indexBuffer: IIndexBuffer
Optional firstIndex: number
Optional numIndices: number
Returns any
drawToBitmapImage2D
drawToBitmapImage2D(destination: BitmapImage2D): any
Parameters
destination: BitmapImage2D
Returns any
drawVertices
drawVertices(mode: ContextGLDrawMode, firstVertex?: number, numVertices?: number): any
Parameters
mode: ContextGLDrawMode
Optional firstVertex: number
Optional numVertices: number
Returns any
enableStencil
enableStencil(): any
Returns any
present
present(): any
Returns any
setBlendFactors
setBlendFactors(sourceFactor: ContextGLBlendFactor, destinationFactor: ContextGLBlendFactor): any
Parameters
sourceFactor: ContextGLBlendFactor
destinationFactor: ContextGLBlendFactor
Returns any
setColorMask
setColorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): any
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns any
setCulling
setCulling(triangleFaceToCull: ContextGLTriangleFace, coordinateSystem?: CoordinateSystem): any
Parameters
triangleFaceToCull: ContextGLTriangleFace
Optional coordinateSystem: CoordinateSystem
Returns any
setDepthTest
setDepthTest(depthMask: boolean, passCompareMode: ContextGLCompareMode): any
Parameters
depthMask: boolean
passCompareMode: ContextGLCompareMode
Returns any
setProgram
setProgram(program: IProgram): any
Parameters
program: IProgram
Returns any
setProgramConstantsFromArray
setProgramConstantsFromArray(programType: number, data: Float32Array): any
Parameters
programType: number
data: Float32Array
Returns any
setRenderToBackBuffer
setRenderToBackBuffer(): any
Returns any
setRenderToTexture
setRenderToTexture(target: ITextureBase, enableDepthAndStencil?: boolean, antiAlias?: number, surfaceSelector?: number): any
Parameters
target: ITextureBase
Optional enableDepthAndStencil: boolean
Optional antiAlias: number
Optional surfaceSelector: number
Returns any
setSamplerStateAt
setSamplerStateAt(sampler: number, wrap: ContextGLWrapMode, filter: ContextGLTextureFilter, mipfilter: ContextGLMipFilter): any
Parameters
sampler: number
wrap: ContextGLWrapMode
filter: ContextGLTextureFilter
mipfilter: ContextGLMipFilter
Returns any
setScissorRectangle
setScissorRectangle(rectangle: Rectangle): any
Parameters
rectangle: Rectangle
Returns any
setStencilActions
setStencilActions(triangleFace?: ContextGLTriangleFace, compareMode?: ContextGLCompareMode, actionOnBothPass?: ContextGLStencilAction, actionOnDepthFail?: ContextGLStencilAction, actionOnDepthPassStencilFail?: ContextGLStencilAction, coordinateSystem?: CoordinateSystem): any
Parameters
Optional triangleFace: ContextGLTriangleFace
Optional compareMode: ContextGLCompareMode
Optional actionOnBothPass: ContextGLStencilAction
Optional actionOnDepthFail: ContextGLStencilAction
Optional actionOnDepthPassStencilFail: ContextGLStencilAction
Optional coordinateSystem: CoordinateSystem
Returns any
setStencilReferenceValue
setStencilReferenceValue(referenceValue: number, readMask?: number, writeMask?: number): any
Parameters
referenceValue: number
Optional readMask: number
Optional writeMask: number
Returns any
setTextureAt
setTextureAt(sampler: number, texture: ITextureBase): any
Parameters
sampler: number
texture: ITextureBase
Returns any
setVertexBufferAt
setVertexBufferAt(index: number, buffer: IVertexBuffer, bufferOffset?: number, format?: number): any
Parameters
index: number
buffer: IVertexBuffer
Optional bufferOffset: number
Optional format: number
Returns any
