stage: IPass
Interface IPass
class
away.pool.Passes
Hierarchy
IEventDispatcher
Implemented by
BasicMaterialPass
GL_MaterialPassBase
PassBase
Index
Properties
animationSet
images
samplers
shader
style
Methods
_activate
_deactivate
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPostAnimationFragmentCode
_getVertexCode
_includeDependencies
_initConstantData
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
removeEventListener
Properties
animationSet
animationSet: AnimationSetBase
images
images: Array<GL_ImageBase>
samplers
samplers: Array<GL_SamplerBase>
shader
shader: ShaderBase
style
style: Style
Methods
Private _activate
_activate(projection: ProjectionBase): any
Sets the material state for the pass that is independent of the rendered object. This needs to be called before calling pass. Before activating a pass, the previously used pass needs to be deactivated.
Parameters
projection: ProjectionBase
Returns any
Private _deactivate
_deactivate(): any
Clears the surface state for the pass. This needs to be called before activating another pass.
Returns any
_getFragmentCode
_getFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalFragmentCode
_getNormalFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalVertexCode
_getNormalVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_includeDependencies
_includeDependencies(shader: ShaderBase): any
Parameters
shader: ShaderBase
Returns any
_initConstantData
_initConstantData(shader: ShaderBase): any
Parameters
shader: ShaderBase
Returns any
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): any
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns any
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Returns any
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): any
Returns any
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
