stage: ContextGLES
Class ContextGLES
Hierarchy
ContextGLES
Implements
IContextGL
Index
Constructors
constructor
Properties
_cmdBytes
_createBytes
_currentProgram
_gl
MAX_SAMPLERS
_soundBytes
modulo
Accessors
container
pixelRatio
standardDerivatives
Methods
clear
configureBackBuffer
createCubeTexture
createIndexBuffer
createProgram
createTexture
createVertexBuffer
disableStencil
dispose
drawIndices
drawToBitmapImage2D
drawVertices
enableStencil
execute
gl
present
setBlendFactors
setColorMask
setCulling
setDepthTest
setProgram
setProgramConstantsFromArray
setRenderToBackBuffer
setRenderToTexture
setSamplerStateAt
setScissorRectangle
setStencilActions
setStencilActionsMasks
setStencilReferenceValue
setTextureAt
setVertexBufferAt
startSound
stopSound
updateSound
Constructors
constructor
new ContextGLES(canvas: HTMLCanvasElement): ContextGLES
Parameters
canvas: HTMLCanvasElement
Returns ContextGLES
Properties
_cmdBytes
_cmdBytes: Byte32Array
_createBytes
_createBytes: Byte32Array
_currentProgram
_currentProgram: ProgramGLES
_gl
_gl: WebGLRenderingContext
Static MAX_SAMPLERS
MAX_SAMPLERS: number
Static _soundBytes
_soundBytes: Byte32Array
Static modulo
modulo: number
Accessors
container
get (): HTMLCanvasElement
Returns HTMLCanvasElement
pixelRatio
get (): number
Returns number
standardDerivatives
get (): boolean
Returns boolean
Methods
clear
clear(red?: number, green?: number, blue?: number, alpha?: number, depth?: number, stencil?: number, mask?: number): void
Implementation of IContextGL.clear
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 1
Default value depth: number = 1
Default value stencil: number = 0
Default value mask: number = ContextGLClearMask.ALL
Returns void
configureBackBuffer
configureBackBuffer(width: number, height: number, antiAlias: number, enableDepthAndStencil?: boolean): void
Implementation of IContextGL.configureBackBuffer
Parameters
width: number
height: number
antiAlias: number
Default value enableDepthAndStencil: boolean = true
Returns void
createCubeTexture
createCubeTexture(size: number, format: ContextGLTextureFormat, optimizeForRenderToTexture: boolean, streamingLevels?: number): CubeTextureGLES
Implementation of IContextGL.createCubeTexture
Parameters
size: number
format: ContextGLTextureFormat
optimizeForRenderToTexture: boolean
Default value streamingLevels: number = 0
Returns CubeTextureGLES
createIndexBuffer
createIndexBuffer(numIndices: number): IndexBufferGLES
Implementation of IContextGL.createIndexBuffer
Parameters
numIndices: number
Returns IndexBufferGLES
createProgram
createProgram(): ProgramGLES
Implementation of IContextGL.createProgram
Returns ProgramGLES
createTexture
createTexture(width: number, height: number, format: ContextGLTextureFormat, optimizeForRenderToTexture: boolean, streamingLevels?: number): TextureGLES
Implementation of IContextGL.createTexture
Parameters
width: number
height: number
format: ContextGLTextureFormat
optimizeForRenderToTexture: boolean
Default value streamingLevels: number = 0
Returns TextureGLES
createVertexBuffer
createVertexBuffer(numVertices: number, dataPerVertex: number): VertexBufferGLES
Implementation of IContextGL.createVertexBuffer
Parameters
numVertices: number
dataPerVertex: number
Returns VertexBufferGLES
disableStencil
disableStencil(): void
Implementation of IContextGL.disableStencil
Returns void
dispose
dispose(): void
Implementation of IContextGL.dispose
Returns void
drawIndices
drawIndices(mode: ContextGLDrawMode, indexBuffer: IndexBufferGLES, firstIndex?: number, numIndices?: number): void
Parameters
mode: ContextGLDrawMode
indexBuffer: IndexBufferGLES
Default value firstIndex: number = 0
Default value numIndices: number = -1
Returns void
drawToBitmapImage2D
drawToBitmapImage2D(destination: BitmapImage2D): void
Implementation of IContextGL.drawToBitmapImage2D
Parameters
destination: BitmapImage2D
Returns void
drawVertices
drawVertices(mode: ContextGLDrawMode, firstVertex?: number, numVertices?: number): void
Implementation of IContextGL.drawVertices
Parameters
mode: ContextGLDrawMode
Default value firstVertex: number = 0
Default value numVertices: number = -1
Returns void
enableStencil
enableStencil(): void
Implementation of IContextGL.enableStencil
Returns void
execute
execute(): void
Returns void
gl
gl(): WebGLRenderingContext
Returns WebGLRenderingContext
present
present(): void
Implementation of IContextGL.present
Returns void
setBlendFactors
setBlendFactors(sourceFactor: ContextGLBlendFactor, destinationFactor: ContextGLBlendFactor): void
Implementation of IContextGL.setBlendFactors
Parameters
sourceFactor: ContextGLBlendFactor
destinationFactor: ContextGLBlendFactor
Returns void
setColorMask
setColorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
Implementation of IContextGL.setColorMask
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
setCulling
setCulling(triangleFaceToCull: ContextGLTriangleFace, coordinateSystem?: CoordinateSystem): void
Implementation of IContextGL.setCulling
Parameters
triangleFaceToCull: ContextGLTriangleFace
Default value coordinateSystem: CoordinateSystem = CoordinateSystem.LEFT_HANDED
Returns void
setDepthTest
setDepthTest(depthMask: boolean, passCompareMode: ContextGLCompareMode): void
Implementation of IContextGL.setDepthTest
Parameters
depthMask: boolean
passCompareMode: ContextGLCompareMode
Returns void
setProgram
setProgram(program: ProgramGLES): void
Parameters
program: ProgramGLES
Returns void
setProgramConstantsFromArray
setProgramConstantsFromArray(programType: number, data: Float32Array): void
Implementation of IContextGL.setProgramConstantsFromArray
Parameters
programType: number
data: Float32Array
Returns void
setRenderToBackBuffer
setRenderToBackBuffer(): void
Implementation of IContextGL.setRenderToBackBuffer
Returns void
setRenderToTexture
setRenderToTexture(target: TextureBaseGLES, enableDepthAndStencil?: boolean, antiAlias?: number, surfaceSelector?: number): void
Parameters
target: TextureBaseGLES
Default value enableDepthAndStencil: boolean = false
Default value antiAlias: number = 0
Default value surfaceSelector: number = 0
Returns void
setSamplerStateAt
setSamplerStateAt(sampler: number, wrap: ContextGLWrapMode, filter: ContextGLTextureFilter, mipfilter: ContextGLMipFilter): void
Implementation of IContextGL.setSamplerStateAt
Parameters
sampler: number
wrap: ContextGLWrapMode
filter: ContextGLTextureFilter
mipfilter: ContextGLMipFilter
Returns void
setScissorRectangle
setScissorRectangle(rectangle: Rectangle): void
Implementation of IContextGL.setScissorRectangle
Parameters
rectangle: Rectangle
Returns void
setStencilActions
setStencilActions(triangleFace?: ContextGLTriangleFace, compareMode?: ContextGLCompareMode, actionOnBothPass?: ContextGLStencilAction, actionOnDepthFail?: ContextGLStencilAction, actionOnDepthPassStencilFail?: ContextGLStencilAction, coordinateSystem?: CoordinateSystem): void
Implementation of IContextGL.setStencilActions
Parameters
Default value triangleFace: ContextGLTriangleFace = ContextGLTriangleFace.FRONT_AND_BACK
Default value compareMode: ContextGLCompareMode = ContextGLCompareMode.ALWAYS
Default value actionOnBothPass: ContextGLStencilAction = ContextGLStencilAction.KEEP
Default value actionOnDepthFail: ContextGLStencilAction = ContextGLStencilAction.KEEP
Default value actionOnDepthPassStencilFail: ContextGLStencilAction = ContextGLStencilAction.KEEP
Default value coordinateSystem: CoordinateSystem = CoordinateSystem.LEFT_HANDED
Returns void
setStencilActionsMasks
setStencilActionsMasks(compareMode: string, referenceValue: number, writeMask: number, actionOnBothPass?: string, actionOnDepthFail?: string, actionOnDepthPassStencilFail?: string, coordinateSystem?: string): void
Parameters
compareMode: string
referenceValue: number
writeMask: number
Default value actionOnBothPass: string = "keep"
Default value actionOnDepthFail: string = "keep"
Default value actionOnDepthPassStencilFail: string = "keep"
Default value coordinateSystem: string = "leftHanded"
Returns void
setStencilReferenceValue
setStencilReferenceValue(referenceValue: number, readMask?: number, writeMask?: number): void
Implementation of IContextGL.setStencilReferenceValue
Parameters
referenceValue: number
Default value readMask: number = 255
Default value writeMask: number = 255
Returns void
setTextureAt
setTextureAt(sampler: number, texture: TextureBaseGLES): void
Parameters
sampler: number
texture: TextureBaseGLES
Returns void
setVertexBufferAt
setVertexBufferAt(index: number, buffer: VertexBufferGLES, bufferOffset?: number, format?: number): void
Parameters
index: number
buffer: VertexBufferGLES
Default value bufferOffset: number = 0
Default value format: number = 4
Returns void
Static startSound
startSound(name: string, id: number, volume: number, loop: boolean): void
Parameters
name: string
id: number
volume: number
loop: boolean
Returns void
Static stopSound
stopSound(id: number): void
Parameters
id: number
Returns void
Static updateSound
updateSound(id: number, volume: number, loop: boolean): void
Parameters
id: number
volume: number
loop: boolean
Returns void
