stage: CubeTextureGLES
Class CubeTextureGLES
Hierarchy
TextureBaseGLES
Implements
ICubeTexture
Index
Constructors
constructor
Properties
_context
_gl
_glTexture
textureType
Accessors
glTexture
id
size
Methods
dispose
generateMipmaps
uploadCompressedTextureFromByteArray
uploadFromImage
Constructors
constructor
new CubeTextureGLES(context: ContextGLES, gl: WebGLRenderingContext, size: number, id: number): CubeTextureGLES
Overwrites TextureBaseGLES.constructor
Parameters
context: ContextGLES
gl: WebGLRenderingContext
size: number
id: number
Returns CubeTextureGLES
Properties
_context
_context: ContextGLES
Inherited from GLESAssetBase._context
_gl
_gl: WebGLRenderingContext
Inherited from TextureBaseGLES._gl
_glTexture
_glTexture: WebGLTexture
Inherited from TextureBaseGLES._glTexture
textureType
textureType: string
Overwrites TextureBaseGLES.textureType
Accessors
glTexture
get (): WebGLTexture
Inherited from TextureBaseGLES.glTexture
Returns WebGLTexture
id
get (): number
Inherited from GLESAssetBase.id
Returns number
size
get (): number
Returns number
Methods
dispose
dispose(): void
Implementation of ICubeTexture.dispose
Inherited from TextureBaseGLES.dispose
Returns void
generateMipmaps
generateMipmaps(): void
Implementation of ICubeTexture.generateMipmaps
Inherited from TextureBaseGLES.generateMipmaps
Returns void
uploadCompressedTextureFromByteArray
uploadCompressedTextureFromByteArray(data: ByteArray, byteArrayOffset: number, async?: boolean): void
Implementation of ICubeTexture.uploadCompressedTextureFromByteArray
Parameters
data: ByteArray
byteArrayOffset: number
Default value async: boolean = false
Returns void
uploadFromImage
uploadFromImage(imageCube: ImageCube, side: number, miplevel?: number): void
Implementation of ICubeTexture.uploadFromImage
Parameters
imageCube: ImageCube
side: number
Default value miplevel: number = 0
Returns void
