stage: GL_BitmapImage2D
Class GL_BitmapImage2D
class
away.pool.ImageObjectBase
Hierarchy
GL_Image2D
Index
Constructors
constructor
Properties
_asset
_invalid
_mipmap
_pool
_stage
_texture
usages
Accessors
texture
Methods
_createTexture
activate
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
removeEventListener
Constructors
constructor
new GL_BitmapImage2D(asset: IAsset, stage: Stage): GL_BitmapImage2D
Inherited from GL_ImageBase.constructor
Overwrites AbstractionBase.__constructor
Parameters
asset: IAsset
stage: Stage
Returns GL_BitmapImage2D
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_mipmap
_mipmap: boolean
Inherited from GL_ImageBase._mipmap
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_stage
_stage: Stage
Inherited from GL_ImageBase._stage
_texture
_texture: ITextureBase
Inherited from GL_ImageBase._texture
usages
usages: number
Inherited from GL_ImageBase.usages
Accessors
texture
get (): ITextureBase
Inherited from GL_ImageBase.texture
Returns ITextureBase
Methods
_createTexture
_createTexture(): void
Inherited from GL_Image2D._createTexture
Overwrites GL_ImageBase._createTexture
Returns void
activate
activate(index: number, mipmap: boolean): void
Overwrites GL_ImageBase.activate
Parameters
index: number
mipmap: boolean
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Overwrites GL_ImageBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
