stage: GL_SamplerCube
Class GL_SamplerCube
class
away.pool.GL_SamplerBase
Hierarchy
GL_SamplerBase
Index
Constructors
constructor
Properties
_asset
_invalid
_pool
_sampler
_stage
Methods
activate
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
removeEventListener
Constructors
constructor
new GL_SamplerCube(sampler: SamplerCube, stage: Stage): GL_SamplerCube
Overwrites GL_SamplerBase.constructor
Parameters
sampler: SamplerCube
stage: Stage
Returns GL_SamplerCube
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_sampler
_sampler: SamplerCube
_stage
_stage: Stage
Inherited from GL_SamplerBase._stage
Methods
activate
activate(index: number): void
Overwrites GL_SamplerBase.activate
Parameters
index: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Inherited from AbstractionBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
