stage: OpCodes
Class OpCodes
Hierarchy
OpCodes
Index
Properties
clear
clearRenderToTexture
clearScissorRect
clearTextureAt
clearVertexBufferAt
configureBackBuffer
disableBlending
disableCulling
disableStencil
disposeContext
disposeCubeTexture
disposeIndexBuffer
disposeProgram
disposeTexture
disposeVertexBuffer
drawTriangles
drawVertices
enableErrorChecking
enableStencil
falseValue
getFrameBufferForTexture
initCubeTexture
initIndexBuffer
initProgram
initTexture
initVertexBuffer
intMask
present
setBlendFactors
setColorMask
setCulling
setDepthTest
setProgram
setProgramConstant
setRenderToTexture
setSamplerStateAt
setScissorRect
setStencilActions
setStencilActionsMasks
setStencilReferenceValue
setTextureAt
setVertexBufferAt
startSound
stopSound
trueValue
updateSound
uploadAGALBytesProgram
uploadArrayIndexBuffer
uploadArrayVertexBuffer
uploadBytesCubeTexture
uploadBytesIndexBuffer
uploadBytesTexture
uploadBytesVertexBuffer
uploadProgram
uploadTextureFromURL
Properties
Static clear
clear: number
Static clearRenderToTexture
clearRenderToTexture: number
Static clearScissorRect
clearScissorRect: number
Static clearTextureAt
clearTextureAt: number
Static clearVertexBufferAt
clearVertexBufferAt: number
Static configureBackBuffer
configureBackBuffer: number
Static disableBlending
disableBlending: number
Static disableCulling
disableCulling: number
Static disableStencil
disableStencil: number
Static disposeContext
disposeContext: number
Static disposeCubeTexture
disposeCubeTexture: number
Static disposeIndexBuffer
disposeIndexBuffer: number
Static disposeProgram
disposeProgram: number
Static disposeTexture
disposeTexture: number
Static disposeVertexBuffer
disposeVertexBuffer: number
Static drawTriangles
drawTriangles: number
Static drawVertices
drawVertices: number
Static enableErrorChecking
enableErrorChecking: number
Static enableStencil
enableStencil: number
Static falseValue
falseValue: number
Static getFrameBufferForTexture
getFrameBufferForTexture: number
Static initCubeTexture
initCubeTexture: number
Static initIndexBuffer
initIndexBuffer: number
Static initProgram
initProgram: number
Static initTexture
initTexture: number
Static initVertexBuffer
initVertexBuffer: number
Static intMask
intMask: number
Static present
present: number
Static setBlendFactors
setBlendFactors: number
Static setColorMask
setColorMask: number
Static setCulling
setCulling: number
Static setDepthTest
setDepthTest: number
Static setProgram
setProgram: number
Static setProgramConstant
setProgramConstant: number
Static setRenderToTexture
setRenderToTexture: number
Static setSamplerStateAt
setSamplerStateAt: number
Static setScissorRect
setScissorRect: number
Static setStencilActions
setStencilActions: number
Static setStencilActionsMasks
setStencilActionsMasks: number
Static setStencilReferenceValue
setStencilReferenceValue: number
Static setTextureAt
setTextureAt: number
Static setVertexBufferAt
setVertexBufferAt: number
Static startSound
startSound: number
Static stopSound
stopSound: number
Static trueValue
trueValue: number
Static updateSound
updateSound: number
Static uploadAGALBytesProgram
uploadAGALBytesProgram: number
Static uploadArrayIndexBuffer
uploadArrayIndexBuffer: number
Static uploadArrayVertexBuffer
uploadArrayVertexBuffer: number
Static uploadBytesCubeTexture
uploadBytesCubeTexture: number
Static uploadBytesIndexBuffer
uploadBytesIndexBuffer: number
Static uploadBytesTexture
uploadBytesTexture: number
Static uploadBytesVertexBuffer
uploadBytesVertexBuffer: number
Static uploadProgram
uploadProgram: number
Static uploadTextureFromURL
uploadTextureFromURL: number
