stage: ProgramData
Class ProgramData
class
away.pool.ProgramDataBase
Hierarchy
ProgramData
Index
Constructors
constructor
Properties
fragmentString
id
program
stage
usages
vertexString
PROGRAMDATA_ID_COUNT
Methods
dispose
Constructors
constructor
new ProgramData(pool: ProgramDataPool, context: Stage, vertexString: string, fragmentString: string): ProgramData
Parameters
pool: ProgramDataPool
context: Stage
vertexString: string
fragmentString: string
Returns ProgramData
Properties
fragmentString
fragmentString: string
id
id: number
program
program: IProgram
stage
stage: Stage
usages
usages: number
vertexString
vertexString: string
Static PROGRAMDATA_ID_COUNT
PROGRAMDATA_ID_COUNT: number
Methods
dispose
dispose(): void
Returns void
