stage: ProgramSoftware
Class ProgramSoftware
Hierarchy
ProgramSoftware
Implements
IProgram
Index
Accessors
numVarying
Methods
dispose
fragment
upload
vertex
abs
add
cos
crs
ddx
ddy
div
dp3
dp4
exp
frc
kil
log
m33
m34
m44
max
min
mov
mul
neg
nrm
pow
rcp
rsq
sat
seq
sge
sgn
sin
slt
sne
sqt
sub
tex
Accessors
numVarying
get (): number
Returns number
Methods
dispose
dispose(): void
Implementation of IProgram.dispose
Returns void
fragment
fragment(context: ContextSoftware, clip: Vector3D, clipRight: Vector3D, clipBottom: Vector3D, varying0: Float32Array, varying1: Float32Array, varying2: Float32Array, fragDepth: number): ProgramVOSoftware
Parameters
context: ContextSoftware
clip: Vector3D
clipRight: Vector3D
clipBottom: Vector3D
varying0: Float32Array
varying1: Float32Array
varying2: Float32Array
fragDepth: number
Returns ProgramVOSoftware
upload
upload(vertexProgram: ByteArray, fragmentProgram: ByteArray): void
Implementation of IProgram.upload
Parameters
vertexProgram: ByteArray
fragmentProgram: ByteArray
Returns void
vertex
vertex(context: ContextSoftware, vertexIndex: number, position: Float32Array, varying: Float32Array): void
Parameters
context: ContextSoftware
vertexIndex: number
position: Float32Array
varying: Float32Array
Returns void
Static abs
abs(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static add
add(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static cos
cos(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static crs
crs(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static ddx
ddx(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static ddy
ddy(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static div
div(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static dp3
dp3(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static dp4
dp4(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static exp
exp(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static frc
frc(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static kil
kil(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static log
log(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static m33
m33(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static m34
m34(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static m44
m44(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static max
max(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static min
min(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static mov
mov(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static mul
mul(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static neg
neg(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static nrm
nrm(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static pow
pow(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static rcp
rcp(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static rsq
rsq(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sat
sat(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static seq
seq(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sge
sge(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sgn
sgn(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sin
sin(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static slt
slt(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sne
sne(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sqt
sqt(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static sub
sub(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
Static tex
tex(vo: ProgramVOSoftware, desc: Description, dest: Destination, source1: Destination, source2: Destination, context: ContextSoftware): void
Parameters
vo: ProgramVOSoftware
desc: Description
dest: Destination
source1: Destination
source2: Destination
context: ContextSoftware
Returns void
