stage: TextureSoftware
Class TextureSoftware
Hierarchy
TextureSoftware
Implements
ITexture
ITextureBaseSoftware
Index
Constructors
constructor
Properties
textureType
Accessors
height
textureType
width
Methods
dispose
generateMipmaps
getData
getMipLevelsCount
isTexture
uploadFromImage
uploadFromURL
Constructors
constructor
new TextureSoftware(width: number, height: number): TextureSoftware
Parameters
width: number
height: number
Returns TextureSoftware
Properties
Static textureType
textureType: string
Accessors
height
get (): number
Returns number
textureType
get (): string
Returns string
width
get (): number
Returns number
Methods
dispose
dispose(): void
Implementation of ITextureBaseSoftware.dispose
Returns void
generateMipmaps
generateMipmaps(): void
Implementation of ITextureBaseSoftware.generateMipmaps
Returns void
getData
getData(miplevel: number): Uint8ClampedArray
Parameters
miplevel: number
Returns Uint8ClampedArray
getMipLevelsCount
getMipLevelsCount(): number
Implementation of ITextureBaseSoftware.getMipLevelsCount
Returns number
isTexture
isTexture(textureClass: ITextureBaseSoftwareClass): boolean
Implementation of ITextureBaseSoftware.isTexture
Parameters
textureClass: ITextureBaseSoftwareClass
Returns boolean
uploadFromImage
uploadFromImage(image2D: Image2D, miplevel?: number): void
Implementation of ITexture.uploadFromImage
Parameters
image2D: Image2D
Default value miplevel: number = 0
Returns void
uploadFromURL
uploadFromURL(urlRequest: URLRequest, miplevel?: number): void
Implementation of ITexture.uploadFromURL
Parameters
urlRequest: URLRequest
Default value miplevel: number = 0
Returns void
