scene: BitmapFontChar
Class BitmapFontChar
The TextFormat class represents character formatting information. Use the TextFormat class to create specific text formatting for text fields. You can apply text formatting to both static and dynamic text fields. The properties of the TextFormat class apply to device and embedded fonts. However, for embedded fonts, bold and italic text actually require specific fonts. If you want to display bold or italic text with an embedded font, you need to embed the bold and italic variations of that font.
You must use the constructor new TextFormat() to create a TextFormat object before setting its properties. When you apply a TextFormat object to a text field using the TextField.defaultTextFormat property or the TextField.setTextFormat() method, only its defined properties are applied. Use the TextField.defaultTextFormat property to apply formatting BEFORE you add text to the TextField, and the setTextFormat() method to add formatting AFTER you add text to the TextField. The TextFormat properties are null by default because if you don't provide values for the properties, Flash Player uses its own default formatting. The default formatting that Flash Player uses for each property(if property's value is null) is as follows:
The default formatting for each property is also described in each property description.
Hierarchy
BitmapFontChar
Index
Constructors
constructor
Properties
channel
height
id
page
width
x
x_advance
x_offset
y
y_offset
Constructors
constructor
new BitmapFontChar(id: string, x: number, y: number, width: number, height: number, xoff: number, yoff: number, xadv: number, page: number, channel: number): BitmapFontChar
Parameters
id: string
x: number
y: number
width: number
height: number
xoff: number
yoff: number
xadv: number
page: number
channel: number
Returns BitmapFontChar
Properties
channel
channel: number
height
height: number
id
id: string
page
page: number
width
width: number
x
x: number
x_advance
x_advance: number
x_offset
x_offset: number
y
y: number
y_offset
y_offset: number
