scene: CascadeShadowMapper
Class CascadeShadowMapper
Hierarchy
DirectionalShadowMapper
Implements
IAsset
Index
Constructors
constructor
Properties
_cullPlanes
_depthMap
_depthMapSize
_explicitDepthMap
_iShadowsInvalid
_light
_lightOffset
_localFrustum
_matrix
_maxZ
_minZ
_overallDepthProjection
_pScissorRects
_snap
assetFullPath
assetNamespace
assetType
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
Accessors
_iNearPlaneDistances
autoUpdateShadows
depth
depthMap
depthMapSize
iDepthProjection
light
lightOffset
numCascades
snap
Methods
_createDepthTexture
_drawDepthMap
_setDepthMapSize
_updateCullPlanes
_updateDepthProjection
_updateProjectionFromFrustumCorners
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getDepthProjections
getSplitRatio
hasEventListener
iRenderDepthMap
iSetDepthMap
invalidate
isAsset
removeEventListener
resetAssetPath
setSplitRatio
updateShadows
Constructors
constructor
new CascadeShadowMapper(numCascades?: number): CascadeShadowMapper
Overwrites DirectionalShadowMapper.constructor
Parameters
Default value numCascades: number = 3
Returns CascadeShadowMapper
Properties
Protected _cullPlanes
_cullPlanes: Array<Plane3D>
Inherited from DirectionalShadowMapper._cullPlanes
Protected _depthMap
_depthMap: TextureBase
Inherited from ShadowMapperBase._depthMap
Protected _depthMapSize
_depthMapSize: number
Inherited from ShadowMapperBase._depthMapSize
Protected _explicitDepthMap
_explicitDepthMap: boolean
Inherited from ShadowMapperBase._explicitDepthMap
_iShadowsInvalid
_iShadowsInvalid: boolean
Inherited from ShadowMapperBase._iShadowsInvalid
Protected _light
_light: LightBase
Inherited from ShadowMapperBase._light
Protected _lightOffset
_lightOffset: number
Inherited from DirectionalShadowMapper._lightOffset
Protected _localFrustum
_localFrustum: Array<number>
Inherited from DirectionalShadowMapper._localFrustum
Protected _matrix
_matrix: Matrix3D
Inherited from DirectionalShadowMapper._matrix
Protected _maxZ
_maxZ: number
Inherited from DirectionalShadowMapper._maxZ
Protected _minZ
_minZ: number
Inherited from DirectionalShadowMapper._minZ
Protected _overallDepthProjection
_overallDepthProjection: PerspectiveProjection
Inherited from DirectionalShadowMapper._overallDepthProjection
_pScissorRects
_pScissorRects: Rectangle[]
Protected _snap
_snap: number
Inherited from DirectionalShadowMapper._snap
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AssetBase.assetType
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Accessors
_iNearPlaneDistances
get (): Array<number>
Returns Array<number>
autoUpdateShadows
get (): boolean
set (value: boolean): void
Inherited from ShadowMapperBase.autoUpdateShadows
Returns boolean
Inherited from ShadowMapperBase.autoUpdateShadows
Parameters
value: boolean
Returns void
depth
get (): number
Inherited from DirectionalShadowMapper.depth
Returns number
depthMap
get (): TextureBase
Inherited from ShadowMapperBase.depthMap
Returns TextureBase
depthMapSize
get (): number
set (value: number): void
Inherited from ShadowMapperBase.depthMapSize
Returns number
Inherited from ShadowMapperBase.depthMapSize
Parameters
value: number
Returns void
iDepthProjection
get (): Matrix3D
Inherited from DirectionalShadowMapper.iDepthProjection
Returns Matrix3D
light
get (): LightBase
set (value: LightBase): void
Inherited from ShadowMapperBase.light
Returns LightBase
Inherited from ShadowMapperBase.light
Parameters
value: LightBase
Returns void
lightOffset
get (): number
set (value: number): void
Inherited from DirectionalShadowMapper.lightOffset
Returns number
Inherited from DirectionalShadowMapper.lightOffset
Parameters
value: number
Returns void
numCascades
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
snap
get (): number
set (value: number): void
Inherited from DirectionalShadowMapper.snap
Returns number
Inherited from DirectionalShadowMapper.snap
Parameters
value: number
Returns void
Methods
Protected _createDepthTexture
_createDepthTexture(): Single2DTexture
Inherited from DirectionalShadowMapper._createDepthTexture
Overwrites ShadowMapperBase._createDepthTexture
Returns Single2DTexture
Protected _drawDepthMap
_drawDepthMap(view: IView, target: Single2DTexture, renderer: IRenderer): void
Overwrites DirectionalShadowMapper._drawDepthMap
Parameters
view: IView
target: Single2DTexture
renderer: IRenderer
Returns void
Protected _setDepthMapSize
_setDepthMapSize(value: number): void
Overwrites ShadowMapperBase._setDepthMapSize
Parameters
value: number
Returns void
Private _updateCullPlanes
_updateCullPlanes(projection: ProjectionBase): void
Inherited from DirectionalShadowMapper._updateCullPlanes
Parameters
projection: ProjectionBase
Returns void
Protected _updateDepthProjection
_updateDepthProjection(projection: ProjectionBase): void
Overwrites DirectionalShadowMapper._updateDepthProjection
Parameters
projection: ProjectionBase
Returns void
Private _updateProjectionFromFrustumCorners
_updateProjectionFromFrustumCorners(projection: ProjectionBase, corners: Array<number>, matrix: Matrix3D): void
Inherited from DirectionalShadowMapper._updateProjectionFromFrustumCorners
Parameters
projection: ProjectionBase
corners: Array<number>
matrix: Matrix3D
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from ShadowMapperBase.dispose
Overwrites AssetBase.dispose
Returns void
getDepthProjections
getDepthProjections(partition: number): Matrix3D
Parameters
partition: number
Returns Matrix3D
getSplitRatio
getSplitRatio(index: number): number
Parameters
index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iRenderDepthMap
iRenderDepthMap(view: IView, renderer: IRenderer): void
Inherited from ShadowMapperBase.iRenderDepthMap
Parameters
view: IView
renderer: IRenderer
Returns void
iSetDepthMap
iSetDepthMap(depthMap: Single2DTexture): void
Inherited from DirectionalShadowMapper.iSetDepthMap
Overwrites ShadowMapperBase.iSetDepthMap
Parameters
depthMap: Single2DTexture
Returns void
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
setSplitRatio
setSplitRatio(index: number, value: number): void
Parameters
index: number
value: number
Returns void
updateShadows
updateShadows(): void
Inherited from ShadowMapperBase.updateShadows
Returns void
