scene: FrameScriptManager
Class FrameScriptManager
Hierarchy
FrameScriptManager
Index
Properties
frameScriptDebug
Methods
add_child_to_dispose
add_script_to_queue
add_script_to_queue_pass2
clearInterval
execute_dispose
execute_intervals
execute_queue
setInterval
Properties
Static frameScriptDebug
frameScriptDebug: Object
Methods
Static add_child_to_dispose
add_child_to_dispose(child: DisplayObject): void
Parameters
child: DisplayObject
Returns void
Static add_script_to_queue
add_script_to_queue(mc: MovieClip, script: Function): void
Parameters
mc: MovieClip
script: Function
Returns void
Static add_script_to_queue_pass2
add_script_to_queue_pass2(mc: MovieClip, script: Function): void
Parameters
mc: MovieClip
script: Function
Returns void
Static clearInterval
clearInterval(id: number): void
Parameters
id: number
Returns void
Static execute_dispose
execute_dispose(): void
Returns void
Static execute_intervals
execute_intervals(): void
Returns void
Static execute_queue
execute_queue(): void
Returns void
Static setInterval
setInterval(func: any): number
Parameters
func: any
Returns number
