scene: HoverController
Class HoverController
Extended camera used to hover round a specified target object.
see
away.containers.View
Hierarchy
LookAtController
Index
Constructors
constructor
Properties
_iCurrentPanAngle
_iCurrentTiltAngle
_pAutoUpdate
_pControllerDirty
_pLookAtObject
_pLookAtPosition
_pOrigin
_pTargetObject
Accessors
autoUpdate
distance
lookAtObject
lookAtPosition
maxPanAngle
maxTiltAngle
minPanAngle
minTiltAngle
panAngle
steps
targetObject
tiltAngle
wrapPanAngle
yFactor
Methods
pNotifyUpdate
update
updateController
Constructors
constructor
new HoverController(targetObject?: DisplayObject, lookAtObject?: DisplayObject, panAngle?: number, tiltAngle?: number, distance?: number, minTiltAngle?: number, maxTiltAngle?: number, minPanAngle?: number, maxPanAngle?: number, steps?: number, yFactor?: number, wrapPanAngle?: boolean): HoverController
Overwrites LookAtController.constructor
Creates a new HoverController object.
Parameters
Default value targetObject: DisplayObject = null
Default value lookAtObject: DisplayObject = null
Default value panAngle: number = 0
Default value tiltAngle: number = 90
Default value distance: number = 1000
Default value minTiltAngle: number = -90
Default value maxTiltAngle: number = 90
Default value minPanAngle: number = null
Default value maxPanAngle: number = null
Default value steps: number = 8
Default value yFactor: number = 2
Default value wrapPanAngle: boolean = false
Returns HoverController
Properties
_iCurrentPanAngle
_iCurrentPanAngle: number
_iCurrentTiltAngle
_iCurrentTiltAngle: number
_pAutoUpdate
_pAutoUpdate: boolean
Inherited from ControllerBase._pAutoUpdate
_pControllerDirty
_pControllerDirty: boolean
Inherited from ControllerBase._pControllerDirty
_pLookAtObject
_pLookAtObject: DisplayObject
Inherited from LookAtController._pLookAtObject
_pLookAtPosition
_pLookAtPosition: Vector3D
Inherited from LookAtController._pLookAtPosition
_pOrigin
_pOrigin: Vector3D
Inherited from LookAtController._pOrigin
_pTargetObject
_pTargetObject: DisplayObject
Inherited from ControllerBase._pTargetObject
Accessors
autoUpdate
get (): boolean
set (val: boolean): void
Inherited from ControllerBase.autoUpdate
Returns boolean
Inherited from ControllerBase.autoUpdate
Parameters
val: boolean
Returns void
distance
get (): number
set (val: number): void
Distance between the camera and the specified target. Defaults to 1000.
Returns number
Distance between the camera and the specified target. Defaults to 1000.
Parameters
val: number
Returns void
lookAtObject
get (): DisplayObject
set (val: DisplayObject): void
Inherited from LookAtController.lookAtObject
Returns DisplayObject
Inherited from LookAtController.lookAtObject
Parameters
val: DisplayObject
Returns void
lookAtPosition
get (): Vector3D
set (val: Vector3D): void
Inherited from LookAtController.lookAtPosition
Returns Vector3D
Inherited from LookAtController.lookAtPosition
Parameters
val: Vector3D
Returns void
maxPanAngle
get (): number
set (val: number): void
Maximum bounds for the panAngle. Defaults to Infinity.
see
#panAngle
Returns number
Maximum bounds for the panAngle. Defaults to Infinity.
Parameters
val: number
Returns void
maxTiltAngle
get (): number
set (val: number): void
Maximum bounds for the tiltAngle. Defaults to 90.
see
#tiltAngle
Returns number
Maximum bounds for the tiltAngle. Defaults to 90.
Parameters
val: number
Returns void
minPanAngle
get (): number
set (val: number): void
Minimum bounds for the panAngle. Defaults to -Infinity.
see
#panAngle
Returns number
Minimum bounds for the panAngle. Defaults to -Infinity.
Parameters
val: number
Returns void
minTiltAngle
get (): number
set (val: number): void
Minimum bounds for the tiltAngle. Defaults to -90.
see
#tiltAngle
Returns number
Minimum bounds for the tiltAngle. Defaults to -90.
Parameters
val: number
Returns void
panAngle
get (): number
set (val: number): void
Rotation of the camera in degrees around the y axis. Defaults to 0.
Returns number
Rotation of the camera in degrees around the y axis. Defaults to 0.
Parameters
val: number
Returns void
steps
get (): number
set (val: number): void
Fractional step taken each time the hover() method is called. Defaults to 8.
Affects the speed at which the tiltAngle and panAngle resolve to their targets.
see
#tiltAngle
see
#panAngle
Returns number
Fractional step taken each time the hover() method is called. Defaults to 8.
Affects the speed at which the tiltAngle and panAngle resolve to their targets.
Parameters
val: number
Returns void
targetObject
get (): DisplayObject
set (val: DisplayObject): void
Inherited from ControllerBase.targetObject
Returns DisplayObject
Inherited from ControllerBase.targetObject
Parameters
val: DisplayObject
Returns void
tiltAngle
get (): number
set (val: number): void
Elevation angle of the camera in degrees. Defaults to 90.
Returns number
Elevation angle of the camera in degrees. Defaults to 90.
Parameters
val: number
Returns void
wrapPanAngle
get (): boolean
set (val: boolean): void
Defines whether the value of the pan angle wraps when over 360 degrees or under 0 degrees. Defaults to false.
Returns boolean
Defines whether the value of the pan angle wraps when over 360 degrees or under 0 degrees. Defaults to false.
Parameters
val: boolean
Returns void
yFactor
get (): number
set (val: number): void
Fractional difference in distance between the horizontal camera orientation and vertical camera orientation. Defaults to 2.
see
#distance
Returns number
Fractional difference in distance between the horizontal camera orientation and vertical camera orientation. Defaults to 2.
Parameters
val: number
Returns void
Methods
pNotifyUpdate
pNotifyUpdate(): void
Inherited from ControllerBase.pNotifyUpdate
Returns void
update
update(interpolate?: boolean): void
Overwrites LookAtController.update
Updates the current tilt angle and pan angle values.
Values are calculated using the defined tiltAngle, panAngle and steps variables.
see
#tiltAngle
see
#panAngle
see
#steps
Parameters
Default value interpolate: boolean = true
If the update to a target pan- or tiltAngle is interpolated. Default is true.
Returns void
updateController
updateController(): void
Inherited from ControllerBase.updateController
Returns void
