scene: LightPickerBase
Class LightPickerBase
LightPickerBase provides an abstract base clase for light picker classes. These classes are responsible for feeding materials with relevant lights. Usually, StaticLightPicker can be used, but LightPickerBase can be extended to provide more application-specific dynamic selection of lights.
see
StaticLightPicker
Hierarchy
AssetBase
Implements
IAsset
Index
Constructors
constructor
Properties
_pAllPickedLights
_pCastingDirectionalLights
_pCastingPointLights
_pDirectionalLights
_pLightProbeWeights
_pLightProbes
_pNumCastingDirectionalLights
_pNumCastingPointLights
_pNumDirectionalLights
_pNumLightProbes
_pNumPointLights
_pPointLights
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
allPickedLights
assetType
castingDirectionalLights
castingPointLights
directionalLights
lightProbeWeights
lightProbes
numCastingDirectionalLights
numCastingPointLights
numDirectionalLights
numLightProbes
numPointLights
pointLights
Methods
addEventListener
assetPathEquals
clear
collectLights
dispatchEvent
dispose
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new LightPickerBase(): LightPickerBase
Overwrites AssetBase.__constructor
Creates a new LightPickerBase object.
Returns LightPickerBase
Properties
_pAllPickedLights
_pAllPickedLights: Array<LightBase>
_pCastingDirectionalLights
_pCastingDirectionalLights: Array<DirectionalLight>
_pCastingPointLights
_pCastingPointLights: Array<PointLight>
_pDirectionalLights
_pDirectionalLights: Array<DirectionalLight>
_pLightProbeWeights
_pLightProbeWeights: Array<number>
_pLightProbes
_pLightProbes: Array<LightProbe>
_pNumCastingDirectionalLights
_pNumCastingDirectionalLights: number
_pNumCastingPointLights
_pNumCastingPointLights: number
_pNumDirectionalLights
_pNumDirectionalLights: number
_pNumLightProbes
_pNumLightProbes: number
_pNumPointLights
_pNumPointLights: number
_pPointLights
_pPointLights: Array<PointLight>
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Accessors
allPickedLights
get (): Array<LightBase>
A collection of all the collected lights.
Returns Array<LightBase>
assetType
get (): string
Overwrites AssetBase.assetType
inheritdoc
Returns string
castingDirectionalLights
get (): Array<DirectionalLight>
The collected directional lights that cast shadows to be used for shading.
Returns Array<DirectionalLight>
castingPointLights
get (): Array<PointLight>
The collected point lights that cast shadows to be used for shading.
Returns Array<PointLight>
directionalLights
get (): Array<DirectionalLight>
The collected directional lights to be used for shading.
Returns Array<DirectionalLight>
lightProbeWeights
get (): Array<number>
The weights for each light probe, defining their influence on the object.
Returns Array<number>
lightProbes
get (): Array<LightProbe>
The collected light probes to be used for shading.
Returns Array<LightProbe>
numCastingDirectionalLights
get (): number
The maximum amount of directional lights that cast shadows.
Returns number
numCastingPointLights
get (): number
The amount of point lights that cast shadows.
Returns number
numDirectionalLights
get (): number
The maximum amount of directional lights that will be provided.
Returns number
numLightProbes
get (): number
The maximum amount of light probes that will be provided.
Returns number
numPointLights
get (): number
The maximum amount of point lights that will be provided.
Returns number
pointLights
get (): Array<PointLight>
The collected point lights to be used for shading.
Returns Array<PointLight>
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
collectLights
collectLights(entity: IEntity): void
Updates set of lights for a given renderable and EntityCollector. Always call super.collectLights() after custom overridden code.
Parameters
entity: IEntity
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Overwrites AssetBase.dispose
Disposes resources used by the light picker.
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
