scene: LookAtController
Class LookAtController
Hierarchy
ControllerBase
Index
Constructors
constructor
Properties
_pAutoUpdate
_pControllerDirty
_pLookAtObject
_pLookAtPosition
_pOrigin
_pTargetObject
Accessors
autoUpdate
lookAtObject
lookAtPosition
targetObject
Methods
pNotifyUpdate
update
updateController
Constructors
constructor
new LookAtController(targetObject?: DisplayObject, lookAtObject?: DisplayObject): LookAtController
Overwrites ControllerBase.constructor
Parameters
Default value targetObject: DisplayObject = null
Default value lookAtObject: DisplayObject = null
Returns LookAtController
Properties
_pAutoUpdate
_pAutoUpdate: boolean
Inherited from ControllerBase._pAutoUpdate
_pControllerDirty
_pControllerDirty: boolean
Inherited from ControllerBase._pControllerDirty
_pLookAtObject
_pLookAtObject: DisplayObject
_pLookAtPosition
_pLookAtPosition: Vector3D
_pOrigin
_pOrigin: Vector3D
_pTargetObject
_pTargetObject: DisplayObject
Inherited from ControllerBase._pTargetObject
Accessors
autoUpdate
get (): boolean
set (val: boolean): void
Inherited from ControllerBase.autoUpdate
Returns boolean
Inherited from ControllerBase.autoUpdate
Parameters
val: boolean
Returns void
lookAtObject
get (): DisplayObject
set (val: DisplayObject): void
Returns DisplayObject
Parameters
val: DisplayObject
Returns void
lookAtPosition
get (): Vector3D
set (val: Vector3D): void
Returns Vector3D
Parameters
val: Vector3D
Returns void
targetObject
get (): DisplayObject
set (val: DisplayObject): void
Inherited from ControllerBase.targetObject
Returns DisplayObject
Inherited from ControllerBase.targetObject
Parameters
val: DisplayObject
Returns void
Methods
pNotifyUpdate
pNotifyUpdate(): void
Inherited from ControllerBase.pNotifyUpdate
Returns void
update
update(interpolate?: boolean): void
Overwrites ControllerBase.update
Parameters
Default value interpolate: boolean = true
Returns void
updateController
updateController(): void
Inherited from ControllerBase.updateController
Returns void
