scene: PrefabBase
Class PrefabBase
PrefabBase is an abstract base class for prefabs, which are prebuilt display objects that allow easy cloning and updating
Hierarchy
AssetBase
Implements
IAsset
Index
Constructors
constructor
Properties
_pObjects
assetFullPath
assetNamespace
assetType
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
Methods
_iValidate
_pCreateObject
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getNewObject
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new PrefabBase(): PrefabBase
Overwrites AssetBase.__constructor
Creates a new PrefabBase object.
Returns PrefabBase
Properties
_pObjects
_pObjects: Array<DisplayObject>
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AssetBase.assetType
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Methods
_iValidate
_iValidate(): void
Returns void
_pCreateObject
_pCreateObject(): DisplayObject
Returns DisplayObject
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AssetBase.dispose
inheritdoc
Returns void
getNewObject
getNewObject(): DisplayObject
Returns a display object generated from this prefab
Returns DisplayObject
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
