scene: PrimitiveCubePrefab
Class PrimitiveCubePrefab
A Cube primitive prefab.
Hierarchy
PrimitivePrefabBase
Implements
IAsset
IAssetAdapter
Index
Constructors
constructor
Properties
_adapter
_pObjects
_primitiveDirty
_scaleU
_scaleV
_uvDirty
adaptee
adapter
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetType
depth
elementsType
height
material
scaleU
scaleV
segmentsD
segmentsH
segmentsW
tile6
width
Methods
_iValidate
_pBuildGraphics
_pBuildUVs
_pCreateObject
_pInvalidatePrimitive
_pInvalidateUVs
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getNewObject
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
updateFullPath
Constructors
constructor
new PrimitiveCubePrefab(material?: MaterialBase, elementsType?: string, width?: number, height?: number, depth?: number, segmentsW?: number, segmentsH?: number, segmentsD?: number, tile6?: boolean): PrimitiveCubePrefab
Overwrites PrimitivePrefabBase.constructor
Creates a new Cube object.
Parameters
Default value material: MaterialBase = null
Default value elementsType: string = "triangle"
Default value width: number = 100
The size of the cube along its X-axis.
Default value height: number = 100
The size of the cube along its Y-axis.
Default value depth: number = 100
The size of the cube along its Z-axis.
Default value segmentsW: number = 1
The number of segments that make up the cube along the X-axis.
Default value segmentsH: number = 1
The number of segments that make up the cube along the Y-axis.
Default value segmentsD: number = 1
The number of segments that make up the cube along the Z-axis.
Default value tile6: boolean = true
The type of uv mapping to use. When true, a texture will be subdivided in a 2x3 grid, each used for a single face. When false, the entire image is mapped on each face.
Returns PrimitiveCubePrefab
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_pObjects
_pObjects: Array<DisplayObject>
Inherited from PrefabBase._pObjects
_primitiveDirty
_primitiveDirty: boolean
Inherited from PrimitivePrefabBase._primitiveDirty
_scaleU
_scaleU: number
Inherited from PrimitivePrefabBase._scaleU
_scaleV
_scaleV: number
Inherited from PrimitivePrefabBase._scaleV
_uvDirty
_uvDirty: boolean
Inherited from PrimitivePrefabBase._uvDirty
adaptee
adaptee: AssetBase
Inherited from AssetBase.adaptee
adapter
adapter: IAssetAdapter
Inherited from AssetBase.adapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from PrimitivePrefabBase.assetType
Accessors
assetType
get (): string
Inherited from PrimitivePrefabBase.assetType
Overwrites AssetBase.assetType
Returns string
depth
get (): number
set (value: number): void
The size of the cube along its Z-axis.
Returns number
The size of the cube along its Z-axis.
Parameters
value: number
Returns void
elementsType
get (): string
Inherited from PrimitivePrefabBase.elementsType
Returns string
height
get (): number
set (value: number): void
The size of the cube along its Y-axis.
Returns number
The size of the cube along its Y-axis.
Parameters
value: number
Returns void
material
get (): MaterialBase
set (value: MaterialBase): void
Inherited from PrimitivePrefabBase.material
The material with which to render the primitive.
Returns MaterialBase
Inherited from PrimitivePrefabBase.material
The material with which to render the primitive.
Parameters
value: MaterialBase
Returns void
scaleU
get (): number
set (value: number): void
Inherited from PrimitivePrefabBase.scaleU
Returns number
Inherited from PrimitivePrefabBase.scaleU
Parameters
value: number
Returns void
scaleV
get (): number
set (value: number): void
Inherited from PrimitivePrefabBase.scaleV
Returns number
Inherited from PrimitivePrefabBase.scaleV
Parameters
value: number
Returns void
segmentsD
get (): number
set (value: number): void
The number of segments that make up the cube along the Z-axis. Defaults to 1.
Returns number
The number of segments that make up the cube along the Z-axis. Defaults to 1.
Parameters
value: number
Returns void
segmentsH
get (): number
set (value: number): void
The number of segments that make up the cube along the Y-axis. Defaults to 1.
Returns number
The number of segments that make up the cube along the Y-axis. Defaults to 1.
Parameters
value: number
Returns void
segmentsW
get (): number
set (value: number): void
The number of segments that make up the cube along the X-axis. Defaults to 1.
Returns number
The number of segments that make up the cube along the X-axis. Defaults to 1.
Parameters
value: number
Returns void
tile6
get (): boolean
set (value: boolean): void
The type of uv mapping to use. When false, the entire image is mapped on each face. When true, a texture will be subdivided in a 3x2 grid, each used for a single face. Reading the tiles from left to right, top to bottom they represent the faces of the cube in the following order: bottom, top, back, left, front, right. This creates several shared edges (between the top, front, left and right faces) which simplifies texture painting.
Returns boolean
The type of uv mapping to use. When false, the entire image is mapped on each face. When true, a texture will be subdivided in a 3x2 grid, each used for a single face. Reading the tiles from left to right, top to bottom they represent the faces of the cube in the following order: bottom, top, back, left, front, right. This creates several shared edges (between the top, front, left and right faces) which simplifies texture painting.
Parameters
value: boolean
Returns void
width
get (): number
set (value: number): void
The size of the cube along its X-axis.
Returns number
The size of the cube along its X-axis.
Parameters
value: number
Returns void
Methods
_iValidate
_iValidate(): void
Inherited from PrimitivePrefabBase._iValidate
Overwrites PrefabBase._iValidate
Returns void
_pBuildGraphics
_pBuildGraphics(target: ElementsBase, elementsType: string): void
Overwrites PrimitivePrefabBase._pBuildGraphics
inheritdoc
Parameters
target: ElementsBase
elementsType: string
Returns void
_pBuildUVs
_pBuildUVs(target: ElementsBase, elementsType: string): void
Overwrites PrimitivePrefabBase._pBuildUVs
inheritdoc
Parameters
target: ElementsBase
elementsType: string
Returns void
_pCreateObject
_pCreateObject(): DisplayObject
Inherited from PrimitivePrefabBase._pCreateObject
Overwrites PrefabBase._pCreateObject
Returns DisplayObject
_pInvalidatePrimitive
_pInvalidatePrimitive(): void
Inherited from PrimitivePrefabBase._pInvalidatePrimitive
Invalidates the primitive, causing it to be updated when requested.
Returns void
_pInvalidateUVs
_pInvalidateUVs(): void
Inherited from PrimitivePrefabBase._pInvalidateUVs
Invalidates the primitive's uv coordinates, causing them to be updated when requested.
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AssetBase.dispose
inheritdoc
Returns void
getNewObject
getNewObject(): DisplayObject
Inherited from PrefabBase.getNewObject
Returns a display object generated from this prefab
Returns DisplayObject
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
updateFullPath
updateFullPath(): void
Inherited from AssetBase.updateFullPath
Returns void
