scene: StaticLightPicker
Class StaticLightPicker
StaticLightPicker is a light picker that provides a static set of lights. The lights can be reassigned, but if the configuration changes (number of directional lights, point lights, etc), a material recompilation may occur.
Hierarchy
LightPickerBase
Implements
IAsset
IAssetAdapter
Index
Constructors
constructor
Properties
_adapter
_pAllPickedLights
_pCastingDirectionalLights
_pCastingPointLights
_pDirectionalLights
_pLightProbeWeights
_pLightProbes
_pNumCastingDirectionalLights
_pNumCastingPointLights
_pNumDirectionalLights
_pNumLightProbes
_pNumPointLights
_pPointLights
adaptee
adapter
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
allPickedLights
assetType
castingDirectionalLights
castingPointLights
directionalLights
lightProbeWeights
lightProbes
lights
numCastingDirectionalLights
numCastingPointLights
numDirectionalLights
numLightProbes
numPointLights
pointLights
Methods
addEventListener
assetPathEquals
clear
collectLights
dispatchEvent
dispose
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
updateFullPath
Constructors
constructor
new StaticLightPicker(lights: any): StaticLightPicker
Overwrites LightPickerBase.constructor
Creates a new StaticLightPicker object.
Parameters
lights: any
The lights to be used for shading.
Returns StaticLightPicker
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_pAllPickedLights
_pAllPickedLights: Array<LightBase>
Inherited from LightPickerBase._pAllPickedLights
_pCastingDirectionalLights
_pCastingDirectionalLights: Array<DirectionalLight>
Inherited from LightPickerBase._pCastingDirectionalLights
_pCastingPointLights
_pCastingPointLights: Array<PointLight>
Inherited from LightPickerBase._pCastingPointLights
_pDirectionalLights
_pDirectionalLights: Array<DirectionalLight>
Inherited from LightPickerBase._pDirectionalLights
_pLightProbeWeights
_pLightProbeWeights: Array<number>
Inherited from LightPickerBase._pLightProbeWeights
_pLightProbes
_pLightProbes: Array<LightProbe>
Inherited from LightPickerBase._pLightProbes
_pNumCastingDirectionalLights
_pNumCastingDirectionalLights: number
Inherited from LightPickerBase._pNumCastingDirectionalLights
_pNumCastingPointLights
_pNumCastingPointLights: number
Inherited from LightPickerBase._pNumCastingPointLights
_pNumDirectionalLights
_pNumDirectionalLights: number
Inherited from LightPickerBase._pNumDirectionalLights
_pNumLightProbes
_pNumLightProbes: number
Inherited from LightPickerBase._pNumLightProbes
_pNumPointLights
_pNumPointLights: number
Inherited from LightPickerBase._pNumPointLights
_pPointLights
_pPointLights: Array<PointLight>
Inherited from LightPickerBase._pPointLights
adaptee
adaptee: AssetBase
Inherited from AssetBase.adaptee
adapter
adapter: IAssetAdapter
Inherited from AssetBase.adapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from LightPickerBase.assetType
Accessors
allPickedLights
get (): Array<LightBase>
Inherited from LightPickerBase.allPickedLights
A collection of all the collected lights.
Returns Array<LightBase>
assetType
get (): string
Inherited from LightPickerBase.assetType
Overwrites AssetBase.assetType
inheritdoc
Returns string
castingDirectionalLights
get (): Array<DirectionalLight>
Inherited from LightPickerBase.castingDirectionalLights
The collected directional lights that cast shadows to be used for shading.
Returns Array<DirectionalLight>
castingPointLights
get (): Array<PointLight>
Inherited from LightPickerBase.castingPointLights
The collected point lights that cast shadows to be used for shading.
Returns Array<PointLight>
directionalLights
get (): Array<DirectionalLight>
Inherited from LightPickerBase.directionalLights
The collected directional lights to be used for shading.
Returns Array<DirectionalLight>
lightProbeWeights
get (): Array<number>
Inherited from LightPickerBase.lightProbeWeights
The weights for each light probe, defining their influence on the object.
Returns Array<number>
lightProbes
get (): Array<LightProbe>
Inherited from LightPickerBase.lightProbes
The collected light probes to be used for shading.
Returns Array<LightProbe>
lights
get (): Array<any>
set (value: Array<any>): void
The lights used for shading.
Returns Array<any>
The lights used for shading.
Parameters
value: Array<any>
Returns void
numCastingDirectionalLights
get (): number
Inherited from LightPickerBase.numCastingDirectionalLights
The maximum amount of directional lights that cast shadows.
Returns number
numCastingPointLights
get (): number
Inherited from LightPickerBase.numCastingPointLights
The amount of point lights that cast shadows.
Returns number
numDirectionalLights
get (): number
Inherited from LightPickerBase.numDirectionalLights
The maximum amount of directional lights that will be provided.
Returns number
numLightProbes
get (): number
Inherited from LightPickerBase.numLightProbes
The maximum amount of light probes that will be provided.
Returns number
numPointLights
get (): number
Inherited from LightPickerBase.numPointLights
The maximum amount of point lights that will be provided.
Returns number
pointLights
get (): Array<PointLight>
Inherited from LightPickerBase.pointLights
The collected point lights to be used for shading.
Returns Array<PointLight>
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
collectLights
collectLights(entity: IEntity): void
Inherited from LightPickerBase.collectLights
Updates set of lights for a given renderable and EntityCollector. Always call super.collectLights() after custom overridden code.
Parameters
entity: IEntity
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from LightPickerBase.dispose
Overwrites AssetBase.dispose
Disposes resources used by the light picker.
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
updateFullPath
updateFullPath(): void
Inherited from AssetBase.updateFullPath
Returns void
