scene: TesselatedFontTable
Class TesselatedFontTable
GraphicBase wraps a TriangleElements as a scene graph instantiation. A GraphicBase is owned by a Sprite object.
see
away.base.TriangleElements
see
away.entities.Sprite
class
away.base.GraphicBase
Hierarchy
AssetBase
Implements
IAsset
IAssetAdapter
IFontTable
Index
Constructors
constructor
Properties
_adapter
_current_size
_font_chars_dic
_size_multiply
adaptee
adapter
assetFullPath
assetNamespace
fallbackTable
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
ascent
assetType
descent
offset_x
offset_y
usesCurves
Methods
addEventListener
assetPathEquals
buildTextRuns
changeOpenTypeFont
clear
dispatchEvent
dispose
fillTextRun
getChar
getCharVertCnt
getCharWidth
getLineHeight
get_font_chars
get_font_em_size
get_whitespace_width
hasChar
hasEventListener
initFontSize
invalidate
isAsset
removeEventListener
resetAssetPath
setChar
set_font_em_size
set_whitespace_width
updateFullPath
Constructors
constructor
new TesselatedFontTable(opentype_font?: any): TesselatedFontTable
Overwrites AssetBase.__constructor
Creates a new TesselatedFont object If a opentype_font object is passed, the chars will get tessellated whenever requested. If no opentype font object is passed, it is expected that tesselated chars
Parameters
Default value opentype_font: any = null
Returns TesselatedFontTable
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_current_size
_current_size: number
_font_chars_dic
_font_chars_dic: Object
_size_multiply
_size_multiply: number
adaptee
adaptee: AssetBase
Inherited from AssetBase.adaptee
adapter
adapter: IAssetAdapter
Implementation of IFontTable.adapter
Inherited from AssetBase.adapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
assetFullPath
assetFullPath: Array<string>
Implementation of IFontTable.assetFullPath
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Implementation of IFontTable.assetNamespace
Inherited from AssetBase.assetNamespace
fallbackTable
fallbackTable: IFontTable
Implementation of IFontTable.fallbackTable
id
id: number
Implementation of IFontTable.id
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Implementation of IFontTable.name
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Accessors
ascent
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
assetType
get (): string
Overwrites AssetBase.assetType
Returns string
descent
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
offset_x
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
offset_y
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
usesCurves
get (): boolean
Returns boolean
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Implementation of IFontTable.assetPathEquals
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
buildTextRuns
buildTextRuns(textRuns: Array<Array<number>>, output_verts: Array<Array<number>>): void
Parameters
textRuns: Array<Array<number>>
output_verts: Array<Array<number>>
Returns void
changeOpenTypeFont
changeOpenTypeFont(newOpenTypeFont: any, tesselateAllOld?: boolean): void
Parameters
newOpenTypeFont: any
Default value tesselateAllOld: boolean = true
Returns void
clear
clear(): void
Implementation of IFontTable.clear
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IFontTable.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IFontTable.dispose
Overwrites AssetBase.dispose
Returns void
fillTextRun
fillTextRun(tf: TextField, format: TextFormat, startWord: number, wordCnt: number): void
Implementation of IFontTable.fillTextRun
Parameters
tf: TextField
format: TextFormat
startWord: number
wordCnt: number
Returns void
getChar
getChar(name: string): TesselatedFontChar
Parameters
name: string
Returns TesselatedFontChar
getCharVertCnt
getCharVertCnt(char_code: string): number
Implementation of IFontTable.getCharVertCnt
Parameters
char_code: string
Returns number
getCharWidth
getCharWidth(char_code: string): number
Implementation of IFontTable.getCharWidth
Parameters
char_code: string
Returns number
getLineHeight
getLineHeight(): number
Implementation of IFontTable.getLineHeight
Returns number
get_font_chars
get_font_chars(): Array<TesselatedFontChar>
Returns Array<TesselatedFontChar>
get_font_em_size
get_font_em_size(): number
Returns number
get_whitespace_width
get_whitespace_width(): number
Returns number
hasChar
hasChar(char_code: string): boolean
Implementation of IFontTable.hasChar
Parameters
char_code: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
initFontSize
initFontSize(font_size: number): void
Implementation of IFontTable.initFontSize
Parameters
font_size: number
Returns void
invalidate
invalidate(): void
Implementation of IFontTable.invalidate
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Implementation of IFontTable.resetAssetPath
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
setChar
setChar(name: string, char_width: number, fills_data?: AttributesBuffer, stroke_data?: AttributesBuffer, uses_curves?: boolean): void
Parameters
name: string
char_width: number
Default value fills_data: AttributesBuffer = null
Default value stroke_data: AttributesBuffer = null
Default value uses_curves: boolean = false
Returns void
set_font_em_size
set_font_em_size(font_em_size: number): void
Parameters
font_em_size: number
Returns void
set_whitespace_width
set_whitespace_width(value: number): void
Parameters
value: number
Returns void
updateFullPath
updateFullPath(): void
Inherited from AssetBase.updateFullPath
Returns void
