scene: TextLineMetrics
Class TextLineMetrics
The TextLineMetrics class contains information about the text position and measurements of a line of text within a text field. All measurements are in pixels. Objects of this class are returned by the away.entities.TextField.getLineMetrics() method.
Hierarchy
TextLineMetrics
Index
Constructors
constructor
Properties
ascent
descent
height
leading
width
x
Constructors
constructor
new TextLineMetrics(x?: number, width?: number, height?: number, ascent?: number, descent?: number, leading?: number): TextLineMetrics
Creates a TextLineMetrics object. The TextLineMetrics object contains information about the text metrics of a line of text in a text field. Objects of this class are returned by the away.entities.TextField.getLineMetrics() method.
Parameters
Default value x: number = NaN
The left position of the first character in pixels.
Default value width: number = NaN
The width of the text of the selected lines (not necessarily the complete text) in pixels.
Default value height: number = NaN
The height of the text of the selected lines (not necessarily the complete text) in pixels.
Default value ascent: number = NaN
The length from the baseline to the top of the line height in pixels.
Default value descent: number = NaN
The length from the baseline to the bottom depth of the line in pixels.
Default value leading: number = NaN
The measurement of the vertical distance between the lines of text.
Returns TextLineMetrics
Properties
ascent
ascent: number
The ascent value of the text is the length from the baseline to the top of the line height in pixels.
descent
descent: number
The descent value of the text is the length from the baseline to the bottom depth of the line in pixels.
height
height: number
The height value of the text of the selected lines (not necessarily the complete text) in pixels. The height of the text line does not include the gutter height.
leading
leading: number
The leading value is the measurement of the vertical distance between the lines of text.
width
width: number
The width value is the width of the text of the selected lines (not necessarily the complete text) in pixels. The width of the text line is not the same as the width of the text field. The width of the text line is relative to the text field width, minus the gutter width of 4 pixels (2 pixels on each side).
x
x: number
The x value is the left position of the first character in pixels. This value includes the margin, indent (if any), and gutter widths.
