scene: Timeline
Class Timeline
Hierarchy
Timeline
Index
Constructors
constructor
Properties
_framescripts
_framescripts_translated
_labels
_update_indices
add_child_stream
command_index_stream
command_length_stream
frame_command_indices
frame_recipe
keyframe_constructframes
keyframe_durations
keyframe_firstframes
keyframe_indices
numKeyFrames
properties_stream_f32_ct
properties_stream_f32_mtx_all
properties_stream_f32_mtx_pos
properties_stream_f32_mtx_scale_rot
properties_stream_int
properties_stream_strings
property_index_stream
property_type_stream
remove_child_stream
update_child_props_indices_stream
update_child_props_length_stream
update_child_stream
Accessors
numFrames
potentialPrototypes
Methods
add_childs_continous
add_framescript
add_script_for_postcontruct
constructNextFrame
enable_maskmode
getKeyframeIndexForFrameIndex
getPotentialChildInstance
getPotentialChildPrototype
get_framescript
gotoFrame
init
jumpToLabel
pass1
pass2
registerPotentialChild
remove_childs_continous
remove_masks
update_blendmode
update_button_name
update_childs
update_colortransform
update_masks
update_mtx_all
update_mtx_pos
update_mtx_scale_rot
update_name
update_rendermode
update_visibility
Constructors
constructor
new Timeline(): Timeline
Returns Timeline
Properties
_framescripts
_framescripts: Object
_framescripts_translated
_framescripts_translated: Object
_labels
_labels: Object
_update_indices
_update_indices: Array<number>
add_child_stream
add_child_stream: ArrayBufferView
command_index_stream
command_index_stream: ArrayBufferView
command_length_stream
command_length_stream: ArrayBufferView
frame_command_indices
frame_command_indices: ArrayBufferView
frame_recipe
frame_recipe: ArrayBufferView
keyframe_constructframes
keyframe_constructframes: Array<number>
keyframe_durations
keyframe_durations: ArrayBufferView
keyframe_firstframes
keyframe_firstframes: Array<number>
keyframe_indices
keyframe_indices: Array<number>
numKeyFrames
numKeyFrames: number
properties_stream_f32_ct
properties_stream_f32_ct: ArrayBufferView
properties_stream_f32_mtx_all
properties_stream_f32_mtx_all: ArrayBufferView
properties_stream_f32_mtx_pos
properties_stream_f32_mtx_pos: ArrayBufferView
properties_stream_f32_mtx_scale_rot
properties_stream_f32_mtx_scale_rot: ArrayBufferView
properties_stream_int
properties_stream_int: ArrayBufferView
properties_stream_strings
properties_stream_strings: Array<string>
property_index_stream
property_index_stream: ArrayBufferView
property_type_stream
property_type_stream: ArrayBufferView
remove_child_stream
remove_child_stream: ArrayBufferView
update_child_props_indices_stream
update_child_props_indices_stream: ArrayBufferView
update_child_props_length_stream
update_child_props_length_stream: ArrayBufferView
update_child_stream
update_child_stream: ArrayBufferView
Accessors
numFrames
get (): number
Returns number
potentialPrototypes
get (): Array<DisplayObject>
Returns Array<DisplayObject>
Methods
add_childs_continous
add_childs_continous(sourceMovieClip: MovieClip, frame_command_idx: number): void
Parameters
sourceMovieClip: MovieClip
frame_command_idx: number
Returns void
add_framescript
add_framescript(value: string, keyframe_index: number): void
Parameters
value: string
keyframe_index: number
Returns void
add_script_for_postcontruct
add_script_for_postcontruct(target_mc: MovieClip, keyframe_idx: number, scriptPass1?: Boolean): void
Parameters
target_mc: MovieClip
keyframe_idx: number
Default value scriptPass1: Boolean = false
Returns void
constructNextFrame
constructNextFrame(target_mc: MovieClip, queueScript?: Boolean, scriptPass1?: Boolean): void
Parameters
target_mc: MovieClip
Default value queueScript: Boolean = true
Default value scriptPass1: Boolean = false
Returns void
enable_maskmode
enable_maskmode(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
getKeyframeIndexForFrameIndex
getKeyframeIndexForFrameIndex(frame_index: number): number
Parameters
frame_index: number
Returns number
getPotentialChildInstance
getPotentialChildInstance(id: number): DisplayObject
Parameters
id: number
Returns DisplayObject
getPotentialChildPrototype
getPotentialChildPrototype(id: number): DisplayObject
Parameters
id: number
Returns DisplayObject
get_framescript
get_framescript(keyframe_index: number): string
Parameters
keyframe_index: number
Returns string
gotoFrame
gotoFrame(target_mc: MovieClip, value: number, skip_script?: boolean): void
Parameters
target_mc: MovieClip
value: number
Default value skip_script: boolean = false
Returns void
init
init(): void
Returns void
jumpToLabel
jumpToLabel(target_mc: MovieClip, label: string): void
Parameters
target_mc: MovieClip
label: string
Returns void
pass1
pass1(start_construct_idx: number, target_keyframe_idx: number, depth_sessionIDs: Object): void
Parameters
start_construct_idx: number
target_keyframe_idx: number
depth_sessionIDs: Object
Returns void
pass2
pass2(target_mc: MovieClip): void
Parameters
target_mc: MovieClip
Returns void
registerPotentialChild
registerPotentialChild(prototype: DisplayObject): void
Parameters
prototype: DisplayObject
Returns void
remove_childs_continous
remove_childs_continous(sourceMovieClip: MovieClip, frame_command_idx: number): void
Parameters
sourceMovieClip: MovieClip
frame_command_idx: number
Returns void
remove_masks
remove_masks(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_blendmode
update_blendmode(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_button_name
update_button_name(target: DisplayObject, sourceMovieClip: MovieClip, i: number): void
Parameters
target: DisplayObject
sourceMovieClip: MovieClip
i: number
Returns void
update_childs
update_childs(target_mc: MovieClip, frame_command_idx: number): void
Parameters
target_mc: MovieClip
frame_command_idx: number
Returns void
update_colortransform
update_colortransform(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_masks
update_masks(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_mtx_all
update_mtx_all(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_mtx_pos
update_mtx_pos(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_mtx_scale_rot
update_mtx_scale_rot(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_name
update_name(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_rendermode
update_rendermode(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
update_visibility
update_visibility(child: DisplayObject, target_mc: MovieClip, i: number): void
Parameters
child: DisplayObject
target_mc: MovieClip
i: number
Returns void
