graphics: IAnimationSet
Interface IAnimationSet
Provides an interface for data set classes that hold animation data for use in animator classes.
see
away.animators.AnimatorBase
Hierarchy
IAsset
Index
Properties
assetFullPath
assetNamespace
assetType
id
name
usesCPU
Methods
addEventListener
assetPathEquals
cancelGPUCompatibility
clear
dispatchEvent
dispose
getAnimation
hasAnimation
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
resetGPUCompatibility
Properties
assetFullPath
assetFullPath: Array<string>
Inherited from IAsset.assetFullPath
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
id
id: number
Inherited from IAsset.id
name
name: string
Inherited from IAsset.name
usesCPU
usesCPU: boolean
Indicates whether the properties of the animation data contained within the set combined with the vertex registers aslready in use on shading materials allows the animation data to utilise GPU calls.
Methods
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from IAsset.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
Private cancelGPUCompatibility
cancelGPUCompatibility(): any
Called by the animator to void the GPU indicator when register space in the shader is no longer available for running GPU-based animation code.
Returns any
clear
clear(): any
Inherited from IAsset.clear
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Inherited from IAsset.dispose
Returns any
getAnimation
getAnimation(name: string): AnimationNodeBase
Retrieves the animation state object registered in the animation data set under the given name.
Parameters
name: string
Returns AnimationNodeBase
hasAnimation
hasAnimation(name: string): boolean
Check to determine whether a state is registered in the animation set under the given name.
Parameters
name: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): any
Inherited from IAsset.invalidate
Returns any
isAsset
isAsset(IAssetClass: any): boolean
Inherited from IAsset.isAsset
Parameters
IAssetClass: any
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
resetAssetPath
resetAssetPath(name: string, ns: string, overrideOriginal?: boolean): void
Inherited from IAsset.resetAssetPath
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
Private resetGPUCompatibility
resetGPUCompatibility(): any
Called by the material to reset the GPU indicator before testing whether register space in the shader is available for running GPU-based animation code.
Returns any
