graphics: IEntity
Interface IEntity
Hierarchy
IAsset
Index
Properties
_depthID
_iPickingCollision
adapter
animator
assetFullPath
assetNamespace
assetType
boundsType
castsShadows
debugVisible
id
isContainer
isEntity
isPartition
maskMode
material
name
parent
partition
scenePosition
style
transform
traverseName
zOffset
Methods
_acceptTraverser
_iAssignedColorTransform
_iAssignedMaskId
_iAssignedMasks
_iInternalUpdate
_iIsMouseEnabled
_iIsVisible
_iMasksConfig
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getBox
getRenderSceneTransform
getSphere
hasEventListener
hitTestPoint
invalidate
invalidateElements
invalidateMaterial
isAsset
removeEventListener
resetAssetPath
Properties
_depthID
_depthID: number
_iPickingCollision
_iPickingCollision: PickingCollision
adapter
adapter: IAssetAdapter
Inherited from IAsset.adapter
animator
animator: IAnimator
The animation used by the material owner to assemble the vertex code.
assetFullPath
assetFullPath: Array<string>
Inherited from IAsset.assetFullPath
assetNamespace
assetNamespace: string
Inherited from IAsset.assetNamespace
assetType
assetType: string
Inherited from IAsset.assetType
boundsType
boundsType: string
castsShadows
castsShadows: boolean
debugVisible
debugVisible: boolean
id
id: number
Inherited from IAsset.id
isContainer
isContainer: boolean
isEntity
isEntity: boolean
isPartition
isPartition: boolean
maskMode
maskMode: boolean
material
material: IMaterial
name
name: string
Inherited from IAsset.name
parent
parent: IEntity
partition
partition: IEntity
scenePosition
scenePosition: Vector3D
style
style: Style
transform
transform: Transform
traverseName
traverseName: string
zOffset
zOffset: number
Methods
Private _acceptTraverser
_acceptTraverser(traverser: TraverserBase): any
Parameters
traverser: TraverserBase
Returns any
_iAssignedColorTransform
_iAssignedColorTransform(): ColorTransform
Returns ColorTransform
_iAssignedMaskId
_iAssignedMaskId(): number
Returns number
_iAssignedMasks
_iAssignedMasks(): Array<Array<IEntity>>
Returns Array<Array<IEntity>>
_iInternalUpdate
_iInternalUpdate(): void
Returns void
_iIsMouseEnabled
_iIsMouseEnabled(): boolean
internal
Returns boolean
_iIsVisible
_iIsVisible(): boolean
internal
Returns boolean
_iMasksConfig
_iMasksConfig(): Array<Array<number>>
Returns Array<Array<number>>
addEventListener
addEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from IAsset.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): any
Inherited from IAsset.clear
Returns any
dispatchEvent
dispatchEvent(event: EventBase): any
Inherited from IEventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns any
dispose
dispose(): any
Inherited from IAsset.dispose
Returns any
getBox
getBox(): Box
Returns Box
getRenderSceneTransform
getRenderSceneTransform(cameraTransform: Matrix3D): Matrix3D
The transformation matrix that transforms from model to world space, adapted with any special operations needed to render. For example, assuring certain alignedness which is not inherent in the scene transform. By default, this would return the scene transform.
Parameters
cameraTransform: Matrix3D
Returns Matrix3D
getSphere
getSphere(): Sphere
Returns Sphere
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from IEventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
hitTestPoint
hitTestPoint(x: number, y: number, shapeFlag?: boolean, masksFlag?: boolean): boolean
Parameters
x: number
y: number
Optional shapeFlag: boolean
Optional masksFlag: boolean
Returns boolean
invalidate
invalidate(): any
Inherited from IAsset.invalidate
Returns any
invalidateElements
invalidateElements(): any
Returns any
invalidateMaterial
invalidateMaterial(): any
Returns any
isAsset
isAsset(IAssetClass: any): boolean
Inherited from IAsset.isAsset
Parameters
IAssetClass: any
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): any
Inherited from IEventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns any
resetAssetPath
resetAssetPath(name: string, ns: string, overrideOriginal?: boolean): void
Inherited from IAsset.resetAssetPath
Parameters
name: string
ns: string
Optional overrideOriginal: boolean
Returns void
