graphics: INode
Interface INode
IDisplayObjectNode is an interface for the constructable class definition EntityNode that is used to create node objects in the partition pipeline that represent the contents of a Entity
class
away.pool.IDisplayObjectNode
Hierarchy
INode
Index
Properties
_iCollectionMark
debugVisible
numEntities
parent
Methods
acceptTraverser
isCastingShadow
isInFrustum
isIntersectingRay
isMask
isRenderable
renderBounds
Properties
_iCollectionMark
_iCollectionMark: number
debugVisible
debugVisible: boolean
numEntities
numEntities: number
parent
parent: IContainerNode
Methods
acceptTraverser
acceptTraverser(traverser: TraverserBase): any
Parameters
traverser: TraverserBase
Returns any
isCastingShadow
isCastingShadow(): boolean
Returns boolean
isInFrustum
isInFrustum(planes: Array<Plane3D>, numPlanes: number): boolean
Parameters
planes: Array<Plane3D>
numPlanes: number
Returns boolean
isIntersectingRay
isIntersectingRay(rayPosition: Vector3D, rayDirection: Vector3D): boolean
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
Returns boolean
isMask
isMask(): boolean
Returns boolean
isRenderable
isRenderable(): boolean
Returns boolean
renderBounds
renderBounds(traverser: TraverserBase): any
Parameters
traverser: TraverserBase
Returns any
