player: AS2KeyAdapter
Class AS2KeyAdapter
Hierarchy
AS2KeyAdapter
Index
Properties
BACKSPACE
CAPSLOCK
CONTROL
DELETEKEY
DOWN
END
ENTER
ESCAPE
HOME
INSERT
LEFT
PGDN
PGUP
RIGHT
SHIFT
SPACE
TAB
UP
_listeners
Methods
addListener
getAscii
getCode
isDown
removeListener
Properties
Static BACKSPACE
BACKSPACE: number
Constant associated with the key code value for the Backspace key (8).
Static CAPSLOCK
CAPSLOCK: number
Constant associated with the key code value for the Caps Lock key (20).
Static CONTROL
CONTROL: number
Constant associated with the key code value for the Control key (17).
Static DELETEKEY
DELETEKEY: number
Constant associated with the key code value for the Delete key (46).
Static DOWN
DOWN: number
Constant associated with the key code value for the Down Arrow key (40).
Static END
END: number
Constant associated with the key code value for the End key (35).
Static ENTER
ENTER: number
Constant associated with the key code value for the Enter key (13).
Static ESCAPE
ESCAPE: number
Constant associated with the key code value for the Escape key (27).
Static HOME
HOME: number
Constant associated with the key code value for the Home key (36).
Static INSERT
INSERT: number
Constant associated with the key code value for the Insert key (45).
Static LEFT
LEFT: number
Constant associated with the key code value for the Left Arrow key (37).
Static PGDN
PGDN: number
Constant associated with the key code value for the Page Down key (34).
Static PGUP
PGUP: number
Constant associated with the key code value for the Page Up key (33).
Static RIGHT
RIGHT: number
Constant associated with the key code value for the Right Arrow key (39).
Static SHIFT
SHIFT: number
Constant associated with the key code value for the Shift key (16).
Static SPACE
SPACE: number
Constant associated with the key code value for the Spacebar (32).
Static TAB
TAB: number
Constant associated with the key code value for the Tab key (9).
Static UP
UP: number
Constant associated with the key code value for the Up Arrow key (38).
Static _listeners
_listeners: Array<any>
Methods
Static addListener
addListener(listener: any): void
Parameters
listener: any
Returns void
Static getAscii
getAscii(): number
Returns number
Static getCode
getCode(): number
Returns number
Static isDown
isDown(code: number): boolean
Parameters
code: number
Returns boolean
Static removeListener
removeListener(listener: any): void
Parameters
listener: any
Returns void
