player: AS2MovieClipAdapter
Class AS2MovieClipAdapter
Hierarchy
AS2SymbolAdapter
Implements
IMovieClipAdapter
Index
Constructors
constructor
Properties
___pSoundProps
_blockedByScript
_view
_visibilityByScript
REFERENCE_TIME
Accessors
_alpha
_currentframe
_framesloaded
_global
_height
_level0
_level10301
_name
_parent
_quality
_root
_rotation
_totalframes
_touchpoints
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
adaptee
enabled
onEnterFrame
onMouseDown
onMouseUp
onMouseWheel
onPress
onRelease
onRollOut
onRollOver
quality
Methods
attachMovie
clearInterval
clone
createEmptyMovieClip
dispose
duplicateMovieClip
evalScript
freeFromScript
getBytesLoaded
getBytesTotal
getDepth
getInstanceAtDepth
getNextHighestDepth
getTimer
getVersion
globalToLocal
gotoAndPlay
gotoAndStop
hitTest
isBlockedByScript
isVisibilityByScript
loadMovie
localToGlobal
nextFrame
play
prevFrame
random
registerScriptObject
removeMovieClip
setInterval
setMask
stop
swapDepths
trace
unregisterScriptObject
Object literals
_includes
Constructors
constructor
new AS2MovieClipAdapter(adaptee: MovieClip, view: IView): AS2MovieClipAdapter
Overwrites AS2SymbolAdapter.constructor
Parameters
adaptee: MovieClip
view: IView
Returns AS2MovieClipAdapter
Properties
___pSoundProps
___pSoundProps: AS2MCSoundProps
_blockedByScript
_blockedByScript: boolean
Inherited from AS2SymbolAdapter._blockedByScript
_view
_view: IView
Inherited from AS2SymbolAdapter._view
_visibilityByScript
_visibilityByScript: boolean
Inherited from AS2SymbolAdapter._visibilityByScript
Static REFERENCE_TIME
REFERENCE_TIME: number
Inherited from AS2SymbolAdapter.REFERENCE_TIME
Accessors
_alpha
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._alpha
Returns number
Inherited from AS2SymbolAdapter._alpha
Parameters
value: number
Returns void
_currentframe
get (): number
Returns number
_framesloaded
get (): number
Returns number
_global
get (): AS2MovieClipAdapter
Inherited from AS2SymbolAdapter._global
Returns AS2MovieClipAdapter
_height
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._height
Returns number
Inherited from AS2SymbolAdapter._height
Parameters
value: number
Returns void
_level0
get (): AS2SymbolAdapter
Inherited from AS2SymbolAdapter._level0
Returns AS2SymbolAdapter
_level10301
get (): AS2SymbolAdapter
Inherited from AS2SymbolAdapter._level10301
Returns AS2SymbolAdapter
_name
get (): string
Inherited from AS2SymbolAdapter._name
Returns string
_parent
get (): AS2MovieClipAdapter
Inherited from AS2SymbolAdapter._parent
Returns AS2MovieClipAdapter
_quality
get (): string
Inherited from AS2SymbolAdapter._quality
Returns string
_root
get (): AS2SymbolAdapter
Inherited from AS2SymbolAdapter._root
Returns AS2SymbolAdapter
_rotation
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._rotation
Returns number
Inherited from AS2SymbolAdapter._rotation
Parameters
value: number
Returns void
_totalframes
get (): number
Returns number
_touchpoints
get (): Array<TouchPoint>
Inherited from AS2SymbolAdapter._touchpoints
Returns Array<TouchPoint>
_url
get (): string
Inherited from AS2SymbolAdapter._url
Returns string
_visible
get (): boolean
set (value: boolean): void
Inherited from AS2SymbolAdapter._visible
Returns boolean
Inherited from AS2SymbolAdapter._visible
Parameters
value: boolean
Returns void
_width
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._width
Returns number
Inherited from AS2SymbolAdapter._width
Parameters
value: number
Returns void
_x
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._x
Returns number
Inherited from AS2SymbolAdapter._x
Parameters
value: number
Returns void
_xmouse
get (): number
Inherited from AS2SymbolAdapter._xmouse
Returns number
_xscale
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._xscale
Returns number
Inherited from AS2SymbolAdapter._xscale
Parameters
value: number
Returns void
_y
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._y
Returns number
Inherited from AS2SymbolAdapter._y
Parameters
value: number
Returns void
_ymouse
get (): number
Inherited from AS2SymbolAdapter._ymouse
Returns number
_yscale
get (): number
set (value: number): void
Inherited from AS2SymbolAdapter._yscale
Returns number
Inherited from AS2SymbolAdapter._yscale
Parameters
value: number
Returns void
adaptee
get (): DisplayObject
Inherited from AS2SymbolAdapter.adaptee
Returns DisplayObject
enabled
get (): boolean
Returns boolean
onEnterFrame
get (): function
set (value: function): void
Returns function
(event: AssetEvent): void
Parameters
event: AssetEvent
Returns void
Parameters
value: function
(event: AssetEvent): void
Parameters
event: AssetEvent
Returns void
Returns void
onMouseDown
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onMouseUp
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onMouseWheel
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onPress
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onRelease
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onRollOut
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
onRollOver
get (): function
set (value: function): void
Returns function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Parameters
value: function
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Returns void
quality
set (value: string): void
Inherited from AS2SymbolAdapter.quality
Parameters
value: string
Returns void
Methods
attachMovie
attachMovie(id: string, name: string, depth: number, initObject?: Object): MovieClip
Parameters
id: string
name: string
depth: number
Default value initObject: Object = null
Returns MovieClip
clearInterval
clearInterval(handle: number): void
Inherited from AS2SymbolAdapter.clearInterval
Parameters
handle: number
Returns void
clone
clone(newAdaptee: MovieClip): AS2MovieClipAdapter
Parameters
newAdaptee: MovieClip
Returns AS2MovieClipAdapter
createEmptyMovieClip
createEmptyMovieClip(name: string, depth: number): AS2MovieClipAdapter
Parameters
name: string
depth: number
Returns AS2MovieClipAdapter
dispose
dispose(): void
Overwrites AS2SymbolAdapter.dispose
Returns void
duplicateMovieClip
duplicateMovieClip(name: string, depth: number, initObject: Object): AS2MovieClipAdapter
Parameters
name: string
depth: number
initObject: Object
Returns AS2MovieClipAdapter
evalScript
evalScript(str: string): Function
Parameters
str: string
Returns Function
freeFromScript
freeFromScript(): void
Inherited from AS2SymbolAdapter.freeFromScript
Returns void
getBytesLoaded
getBytesLoaded(): number
Returns number
getBytesTotal
getBytesTotal(): number
Returns number
getDepth
getDepth(): number
Inherited from AS2SymbolAdapter.getDepth
Returns number
getInstanceAtDepth
getInstanceAtDepth(depth: number): MovieClip
Parameters
depth: number
Returns MovieClip
getNextHighestDepth
getNextHighestDepth(): number
Returns number
getTimer
getTimer(): Number
Inherited from AS2SymbolAdapter.getTimer
Returns Number
getVersion
getVersion(): number
Inherited from AS2SymbolAdapter.getVersion
Returns number
globalToLocal
globalToLocal(pt: any): void
Parameters
pt: any
Returns void
gotoAndPlay
gotoAndPlay(frame: any): void
Parameters
frame: any
Returns void
gotoAndStop
gotoAndStop(frame: any): void
Parameters
frame: any
Returns void
hitTest
hitTest(x: number, y: number, shapeFlag?: boolean): boolean
Parameters
x: number
y: number
Default value shapeFlag: boolean = false
Returns boolean
isBlockedByScript
isBlockedByScript(): boolean
Inherited from AS2SymbolAdapter.isBlockedByScript
Returns boolean
isVisibilityByScript
isVisibilityByScript(): boolean
Inherited from AS2SymbolAdapter.isVisibilityByScript
Returns boolean
loadMovie
loadMovie(url: string, method?: string): void
Parameters
url: string
Default value method: string = null
Returns void
localToGlobal
localToGlobal(pt: any): void
Parameters
pt: any
Returns void
nextFrame
nextFrame(): void
Returns void
play
play(): void
Returns void
prevFrame
prevFrame(): void
Returns void
random
random(range: number): number
Inherited from AS2SymbolAdapter.random
Parameters
range: number
Returns number
registerScriptObject
registerScriptObject(child: DisplayObject): void
Parameters
child: DisplayObject
Returns void
removeMovieClip
removeMovieClip(): void
Returns void
setInterval
setInterval(handler: Function, timeout: number, ...args: any[]): number
setInterval(scope: any, handler: string, timeout: number, ...args: any[]): number
Inherited from AS2SymbolAdapter.setInterval
Parameters
handler: Function
timeout: number
Rest ...args: any[]
Returns number
Inherited from AS2SymbolAdapter.setInterval
Parameters
scope: any
handler: string
timeout: number
Rest ...args: any[]
Returns number
setMask
setMask(mc: DisplayObject): void
Parameters
mc: DisplayObject
Returns void
stop
stop(): void
Returns void
swapDepths
swapDepths(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
trace
trace(message: any): void
Inherited from AS2SymbolAdapter.trace
Parameters
message: any
Returns void
unregisterScriptObject
unregisterScriptObject(child: DisplayObject): void
Parameters
child: DisplayObject
Returns void
Object literals
_includes
_includes: object
Color
Color: AS2ColorAdapter
Key
Key: AS2KeyAdapter
Mouse
Mouse: AS2MouseAdapter
SharedObject
SharedObject: AS2SharedObjectAdapter
Sound
Sound: AS2SoundAdapter
Stage
Stage: AS2StageAdapter
System
System: AS2SystemAdapter
