player: AS2SymbolAdapter
Class AS2SymbolAdapter
Hierarchy
AS2SymbolAdapter
Index
Constructors
constructor
Properties
_blockedByScript
_view
_visibilityByScript
REFERENCE_TIME
Accessors
_alpha
_global
_height
_level0
_level10301
_name
_parent
_quality
_root
_rotation
_touchpoints
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
adaptee
quality
Methods
clearInterval
dispose
freeFromScript
getDepth
getTimer
getVersion
isBlockedByScript
isVisibilityByScript
random
setInterval
trace
Constructors
constructor
new AS2SymbolAdapter(adaptee: DisplayObjectContainer, view: IView): AS2SymbolAdapter
Parameters
adaptee: DisplayObjectContainer
view: IView
Returns AS2SymbolAdapter
Properties
_blockedByScript
_blockedByScript: boolean
_view
_view: IView
_visibilityByScript
_visibilityByScript: boolean
Static REFERENCE_TIME
REFERENCE_TIME: number
Accessors
_alpha
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_global
get (): AS2MovieClipAdapter
Returns AS2MovieClipAdapter
_height
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_level0
get (): AS2SymbolAdapter
Returns AS2SymbolAdapter
_level10301
get (): AS2SymbolAdapter
Returns AS2SymbolAdapter
_name
get (): string
Returns string
_parent
get (): AS2MovieClipAdapter
Returns AS2MovieClipAdapter
_quality
get (): string
Returns string
_root
get (): AS2SymbolAdapter
Returns AS2SymbolAdapter
_rotation
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_touchpoints
get (): Array<TouchPoint>
Returns Array<TouchPoint>
_url
get (): string
Returns string
_visible
get (): boolean
set (value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
_width
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_x
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_xmouse
get (): number
Returns number
_xscale
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_y
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
_ymouse
get (): number
Returns number
_yscale
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
adaptee
get (): DisplayObjectContainer
Returns DisplayObjectContainer
quality
set (value: string): void
Parameters
value: string
Returns void
Methods
clearInterval
clearInterval(handle: number): void
Parameters
handle: number
Returns void
dispose
dispose(): void
Returns void
freeFromScript
freeFromScript(): void
Returns void
getDepth
getDepth(): number
Returns number
getTimer
getTimer(): Number
Returns Number
getVersion
getVersion(): number
Returns number
isBlockedByScript
isBlockedByScript(): boolean
Returns boolean
isVisibilityByScript
isVisibilityByScript(): boolean
Returns boolean
random
random(range: number): number
Parameters
range: number
Returns number
setInterval
setInterval(handler: Function, timeout: number, ...args: any[]): number
setInterval(scope: any, handler: string, timeout: number, ...args: any[]): number
Parameters
handler: Function
timeout: number
Rest ...args: any[]
Returns number
Parameters
scope: any
handler: string
timeout: number
Rest ...args: any[]
Returns number
trace
trace(message: any): void
Parameters
message: any
Returns void
