player: AS2SoundAdapter
Class AS2SoundAdapter
Hierarchy
AS2SoundAdapter
Index
Constructors
constructor
Accessors
duration
id3
position
Methods
attachSound
getPan
getVolume
setPan
setVolume
start
stop
Constructors
constructor
new AS2SoundAdapter(target: AS2MovieClipAdapter): AS2SoundAdapter
Parameters
target: AS2MovieClipAdapter
Returns AS2SoundAdapter
Accessors
duration
get (): number
Returns number
id3
get (): Object
Returns Object
position
get (): number
Returns number
Methods
attachSound
attachSound(id: string): void
Parameters
id: string
Returns void
getPan
getPan(): number
Returns number
getVolume
getVolume(): number
Returns number
setPan
setPan(value: number): void
Parameters
value: number
Returns void
setVolume
setVolume(value: number): void
Parameters
value: number
Returns void
start
start(offsetInSeconds?: number, loops?: number): void
Parameters
Default value offsetInSeconds: number = 0
Default value loops: number = 0
Returns void
stop
stop(linkageID?: string): void
Parameters
Default value linkageID: string = null
Returns void
