renderer: BasicMaterialPass
Class BasicMaterialPass
BasicMaterialPass forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy
PassBase
Implements
IPass
Index
Constructors
constructor
Properties
_elementsClass
_material
_render
_shader
_stage
Accessors
animationSet
forceSeparateMVP
preserveAlpha
shader
Methods
_iActivate
_iDeactivate
_iGetFragmentCode
_iGetNormalFragmentCode
_iGetNormalVertexCode
_iGetPreLightingFragmentCode
_iGetPreLightingVertexCode
_iGetVertexCode
_iIncludeDependencies
_iInitConstantData
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
removeEventListener
Constructors
constructor
new BasicMaterialPass(render: GL_MaterialBase, material: IMaterial, elementsClass: IElementsClassGL, stage: Stage): BasicMaterialPass
Overwrites PassBase.constructor
Parameters
render: GL_MaterialBase
material: IMaterial
elementsClass: IElementsClassGL
stage: Stage
Returns BasicMaterialPass
Properties
_elementsClass
_elementsClass: IElementsClassGL
Inherited from PassBase._elementsClass
_material
_material: IMaterial
Inherited from PassBase._material
_render
_render: GL_MaterialBase
Inherited from PassBase._render
_shader
_shader: ShaderBase
Inherited from PassBase._shader
_stage
_stage: Stage
Inherited from PassBase._stage
Accessors
animationSet
get (): AnimationSetBase
Inherited from PassBase.animationSet
Returns AnimationSetBase
forceSeparateMVP
get (): boolean
set (value: boolean): void
Inherited from PassBase.forceSeparateMVP
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
Returns boolean
Inherited from PassBase.forceSeparateMVP
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
Parameters
value: boolean
Returns void
preserveAlpha
get (): boolean
set (value: boolean): void
Inherited from PassBase.preserveAlpha
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
Returns boolean
Inherited from PassBase.preserveAlpha
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
Parameters
value: boolean
Returns void
shader
get (): ShaderBase
Inherited from PassBase.shader
Returns ShaderBase
Methods
_iActivate
_iActivate(camera: Camera): void
Implementation of IPass._iActivate
Overwrites PassBase._iActivate
Sets the material state for the pass that is independent of the rendered object. This needs to be called before calling pass. Before activating a pass, the previously used pass needs to be deactivated.
Parameters
camera: Camera
Returns void
Private _iDeactivate
_iDeactivate(): void
Implementation of IPass._iDeactivate
Inherited from PassBase._iDeactivate
Clears the render state for the pass. This needs to be called before activating another pass.
Returns void
_iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, regCache: ShaderRegisterCache, sharedReg: ShaderRegisterData): string
Implementation of IPass._iGetFragmentCode
Overwrites PassBase._iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
regCache: ShaderRegisterCache
sharedReg: ShaderRegisterData
Returns string
_iGetNormalFragmentCode
_iGetNormalFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetNormalFragmentCode
Inherited from PassBase._iGetNormalFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalVertexCode
_iGetNormalVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetNormalVertexCode
Inherited from PassBase._iGetNormalVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingFragmentCode
_iGetPreLightingFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetPreLightingFragmentCode
Inherited from PassBase._iGetPreLightingFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingVertexCode
_iGetPreLightingVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetPreLightingVertexCode
Inherited from PassBase._iGetPreLightingVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetVertexCode
_iGetVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetVertexCode
Inherited from PassBase._iGetVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): void
Implementation of IPass._iIncludeDependencies
Overwrites PassBase._iIncludeDependencies
Parameters
shader: ShaderBase
Returns void
_iInitConstantData
_iInitConstantData(shader: ShaderBase): void
Implementation of IPass._iInitConstantData
Inherited from PassBase._iInitConstantData
Parameters
shader: ShaderBase
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, camera: Camera, viewProjection: Matrix3D): void
Implementation of IPass._setRenderState
Overwrites PassBase._setRenderState
Parameters
renderable: GL_RenderableBase
camera: Camera
viewProjection: Matrix3D
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IPass.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IPass.dispose
Overwrites PassBase.dispose
Returns void
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Implementation of IPass.getImageIndex
Inherited from PassBase.getImageIndex
Parameters
texture: TextureBase
Default value index: number = 0
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Implementation of IPass.invalidate
Overwrites PassBase.invalidate
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
