renderer: DepthRenderer
Class DepthRenderer
The DepthRenderer class renders 32-bit depth information encoded as RGBA
class
away.render.DepthRenderer
Hierarchy
RendererBase
Implements
IRenderer
Index
Constructors
constructor
Properties
_cameraTransform
_depthPrepass
_disableClear
_disableColor
_height
_materialGroup
_pBackBufferInvalid
_pBlendedRenderableHead
_pContext
_pDepthTextureInvalid
_pNumElements
_pOpaqueRenderableHead
_pRttBufferManager
_pScissorRect
_pStage
_renderBlended
_width
renderableSorter
shareContext
textureRatioX
textureRatioY
_abstractionClassPool
_iCollectionMark
entityNames
renderableNames
Accessors
_iBackgroundAlpha
_iBackgroundB
_iBackgroundG
_iBackgroundR
context
cullPlanes
disableClear
disableColor
height
numElements
renderBlended
scissorRect
stage
viewPort
width
x
y
Methods
_iRender
_iRenderCascades
_renderMasks
activatePass
addEventListener
applyDirectionalLight
applyEntity
applyLightProbe
applyPointLight
applyRenderable
deactivatePass
dispatchEvent
dispose
drawRenderables
enterNode
hasEventListener
onViewportUpdated
pDraw
pExecuteRender
queueSnapshot
removeEventListener
render
addEntityName
addRenderableName
Constructors
constructor
new DepthRenderer(stage?: Stage): DepthRenderer
Overwrites RendererBase.constructor
Creates a new DepthRenderer object.
Parameters
Default value stage: Stage = null
Returns DepthRenderer
Properties
_cameraTransform
_cameraTransform: Matrix3D
Inherited from RendererBase._cameraTransform
_depthPrepass
_depthPrepass: boolean
Inherited from RendererBase._depthPrepass
_disableClear
_disableClear: boolean
Inherited from RendererBase._disableClear
_disableColor
_disableColor: boolean
Inherited from RendererBase._disableColor
_height
_height: number
Inherited from RendererBase._height
Protected _materialGroup
_materialGroup: MaterialGroupBase
Inherited from RendererBase._materialGroup
_pBackBufferInvalid
_pBackBufferInvalid: boolean
Inherited from RendererBase._pBackBufferInvalid
_pBlendedRenderableHead
_pBlendedRenderableHead: GL_RenderableBase
Inherited from RendererBase._pBlendedRenderableHead
_pContext
_pContext: IContextGL
Inherited from RendererBase._pContext
_pDepthTextureInvalid
_pDepthTextureInvalid: boolean
Inherited from RendererBase._pDepthTextureInvalid
_pNumElements
_pNumElements: number
Inherited from RendererBase._pNumElements
_pOpaqueRenderableHead
_pOpaqueRenderableHead: GL_RenderableBase
Inherited from RendererBase._pOpaqueRenderableHead
_pRttBufferManager
_pRttBufferManager: RTTBufferManager
Inherited from RendererBase._pRttBufferManager
_pScissorRect
_pScissorRect: Rectangle
Inherited from RendererBase._pScissorRect
_pStage
_pStage: Stage
Inherited from RendererBase._pStage
_renderBlended
_renderBlended: boolean
Inherited from RendererBase._renderBlended
_width
_width: number
Inherited from RendererBase._width
renderableSorter
renderableSorter: IEntitySorter
Inherited from RendererBase.renderableSorter
shareContext
shareContext: boolean
Inherited from RendererBase.shareContext
Defers control of ContextGL clear() and present() calls to Stage, enabling multiple Stage frameworks to share the same ContextGL object.
textureRatioX
textureRatioX: number
Inherited from RendererBase.textureRatioX
textureRatioY
textureRatioY: number
Inherited from RendererBase.textureRatioY
Static _abstractionClassPool
_abstractionClassPool: Object
Static _iCollectionMark
_iCollectionMark: number
Inherited from RendererBase._iCollectionMark
Static entityNames
entityNames: Array<string>
Inherited from TraverserBase.entityNames
Static renderableNames
renderableNames: Array<string>
Inherited from TraverserBase.renderableNames
Accessors
_iBackgroundAlpha
get (): number
set (value: number): void
Inherited from RendererBase._iBackgroundAlpha
Returns number
Inherited from RendererBase._iBackgroundAlpha
Parameters
value: number
Returns void
Private _iBackgroundB
get (): number
set (value: number): void
Inherited from RendererBase._iBackgroundB
The background color's blue component, used when clearing.
Returns number
Inherited from RendererBase._iBackgroundB
The background color's blue component, used when clearing.
Parameters
value: number
Returns void
Private _iBackgroundG
get (): number
set (value: number): void
Inherited from RendererBase._iBackgroundG
The background color's green component, used when clearing.
Returns number
Inherited from RendererBase._iBackgroundG
The background color's green component, used when clearing.
Parameters
value: number
Returns void
Private _iBackgroundR
get (): number
set (value: number): void
Inherited from RendererBase._iBackgroundR
The background color's red component, used when clearing.
Returns number
Inherited from RendererBase._iBackgroundR
The background color's red component, used when clearing.
Parameters
value: number
Returns void
context
get (): IContextGL
Inherited from RendererBase.context
Returns IContextGL
cullPlanes
get (): Array<Plane3D>
set (value: Array<Plane3D>): void
Inherited from RendererBase.cullPlanes
Returns Array<Plane3D>
Inherited from RendererBase.cullPlanes
Parameters
value: Array<Plane3D>
Returns void
disableClear
get (): boolean
set (value: boolean): void
Inherited from RendererBase.disableClear
Returns boolean
Inherited from RendererBase.disableClear
Parameters
value: boolean
Returns void
disableColor
get (): boolean
set (value: boolean): void
Inherited from RendererBase.disableColor
Returns boolean
Inherited from RendererBase.disableColor
Parameters
value: boolean
Returns void
height
get (): number
set (value: number): void
Inherited from RendererBase.height
Returns number
Inherited from RendererBase.height
Parameters
value: number
Returns void
numElements
get (): number
Inherited from RendererBase.numElements
Returns number
renderBlended
get (): boolean
set (value: boolean): void
Inherited from RendererBase.renderBlended
Returns boolean
Inherited from RendererBase.renderBlended
Parameters
value: boolean
Returns void
scissorRect
get (): Rectangle
Inherited from RendererBase.scissorRect
A scissor rectangle equivalent of the view size and position.
Returns Rectangle
stage
get (): Stage
Inherited from RendererBase.stage
The Stage that will provide the ContextGL used for rendering.
Returns Stage
viewPort
get (): Rectangle
Inherited from RendererBase.viewPort
A viewPort rectangle equivalent of the Stage size and position.
Returns Rectangle
width
get (): number
set (value: number): void
Inherited from RendererBase.width
Returns number
Inherited from RendererBase.width
Parameters
value: number
Returns void
x
get (): number
set (value: number): void
Inherited from RendererBase.x
Returns number
Inherited from RendererBase.x
Parameters
value: number
Returns void
y
get (): number
set (value: number): void
Inherited from RendererBase.y
Returns number
Inherited from RendererBase.y
Parameters
value: number
Returns void
Methods
_iRender
_iRender(projection: ProjectionBase, view: IView, target?: ImageBase, scissorRect?: Rectangle, surfaceSelector?: number): void
Inherited from RendererBase._iRender
Renders the potentially visible geometry to the back buffer or texture.
Parameters
projection: ProjectionBase
view: IView
Default value target: ImageBase = null
An option target texture to render to.
Default value scissorRect: Rectangle = null
Default value surfaceSelector: number = 0
The index of a CubeTexture's face to render to.
Returns void
_iRenderCascades
_iRenderCascades(projection: ProjectionBase, view: IView, target: ImageBase, numCascades: number, scissorRects: Array<Rectangle>, projections: Array<ProjectionBase>): void
Inherited from RendererBase._iRenderCascades
Parameters
projection: ProjectionBase
view: IView
target: ImageBase
numCascades: number
scissorRects: Array<Rectangle>
projections: Array<ProjectionBase>
Returns void
_renderMasks
_renderMasks(projection: ProjectionBase, masks: IEntity[]): void
Inherited from RendererBase._renderMasks
Parameters
projection: ProjectionBase
masks: IEntity[]
Returns void
activatePass
activatePass(pass: IPass, projection: ProjectionBase): void
Inherited from RendererBase.activatePass
Parameters
pass: IPass
projection: ProjectionBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
applyDirectionalLight
applyDirectionalLight(entity: IEntity): void
Inherited from RendererBase.applyDirectionalLight
Parameters
entity: IEntity
Returns void
applyEntity
applyEntity(entity: IEntity): void
Inherited from RendererBase.applyEntity
Overwrites TraverserBase.applyEntity
Parameters
entity: IEntity
Returns void
applyLightProbe
applyLightProbe(entity: IEntity): void
Inherited from RendererBase.applyLightProbe
Parameters
entity: IEntity
Returns void
applyPointLight
applyPointLight(entity: IEntity): void
Inherited from RendererBase.applyPointLight
Parameters
entity: IEntity
Returns void
applyRenderable
applyRenderable(renderable: IRenderable): void
Inherited from RendererBase.applyRenderable
Overwrites TraverserBase.applyRenderable
Parameters
renderable: IRenderable
Returns void
deactivatePass
deactivatePass(pass: IPass): void
Inherited from RendererBase.deactivatePass
Parameters
pass: IPass
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from RendererBase.dispose
Overwrites TraverserBase.dispose
Disposes the resources used by the RendererBase.
Returns void
drawRenderables
drawRenderables(projection: ProjectionBase, renderableGL: GL_RenderableBase): void
Inherited from RendererBase.drawRenderables
Draw a list of renderables.
Parameters
projection: ProjectionBase
renderableGL: GL_RenderableBase
Returns void
enterNode
enterNode(node: INode): boolean
Overwrites RendererBase.enterNode
Parameters
node: INode
Returns boolean
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onViewportUpdated
onViewportUpdated(event: StageEvent): void
Inherited from RendererBase.onViewportUpdated
Parameters
event: StageEvent
Returns void
pDraw
pDraw(projection: ProjectionBase): void
Inherited from RendererBase.pDraw
Performs the actual drawing of geometry to the target.
Parameters
projection: ProjectionBase
Returns void
pExecuteRender
pExecuteRender(projection: ProjectionBase, view: IView, target?: ImageBase, scissorRect?: Rectangle, surfaceSelector?: number): void
Inherited from RendererBase.pExecuteRender
Renders the potentially visible geometry to the back buffer or texture. Only executed if everything is set up.
Parameters
projection: ProjectionBase
view: IView
Default value target: ImageBase = null
An option target texture to render to.
Default value scissorRect: Rectangle = null
Default value surfaceSelector: number = 0
The index of a CubeTexture's face to render to.
Returns void
queueSnapshot
queueSnapshot(bmd: BitmapImage2D): void
Inherited from RendererBase.queueSnapshot
Parameters
bmd: BitmapImage2D
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
render
render(view: IView): void
Inherited from RendererBase.render
Parameters
view: IView
Returns void
Static addEntityName
addEntityName(name: string): string
Inherited from TraverserBase.addEntityName
Parameters
name: string
Returns string
Static addRenderableName
addRenderableName(name: string): string
Inherited from TraverserBase.addRenderableName
Parameters
name: string
Returns string
