renderer: GL_DepthMaterial
Class GL_DepthMaterial
GL_DepthMaterial forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy
GL_MaterialPassBase
Implements
IPass
Index
Constructors
constructor
Properties
_asset
_elementsClass
_forceSeparateMVP
_invalid
_material
_pRequiresBlending
_pool
_shader
_stage
images
materialID
samplers
usages
Accessors
animationSet
material
numImages
passes
renderOrderId
requiresBlending
shader
Methods
_iActivate
_iDeactivate
_iGetFragmentCode
_iGetNormalFragmentCode
_iGetNormalVertexCode
_iGetPreLightingFragmentCode
_iGetPreLightingVertexCode
_iGetVertexCode
_iIncludeDependencies
_iInitConstantData
_pAddPass
_pClearPasses
_pRemovePass
_pUpdateRender
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
onClear
onInvalidate
onInvalidateAnimation
onInvalidatePasses
removeEventListener
Constructors
constructor
new GL_DepthMaterial(material: IMaterial, elementsClass: IElementsClassGL, renderPool: MaterialPool): GL_DepthMaterial
Overwrites GL_MaterialBase.constructor
Parameters
material: IMaterial
elementsClass: IElementsClassGL
renderPool: MaterialPool
Returns GL_DepthMaterial
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_elementsClass
_elementsClass: IElementsClassGL
Inherited from GL_MaterialBase._elementsClass
_forceSeparateMVP
_forceSeparateMVP: boolean
Inherited from GL_MaterialBase._forceSeparateMVP
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_material
_material: IMaterial
Inherited from GL_MaterialBase._material
_pRequiresBlending
_pRequiresBlending: boolean
Inherited from GL_MaterialBase._pRequiresBlending
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_shader
_shader: ShaderBase
Inherited from GL_MaterialPassBase._shader
_stage
_stage: Stage
Inherited from GL_MaterialBase._stage
images
images: Array<GL_ImageBase>
Inherited from GL_MaterialBase.images
materialID
materialID: number
Inherited from GL_MaterialBase.materialID
samplers
samplers: Array<GL_SamplerBase>
Inherited from GL_MaterialBase.samplers
usages
usages: number
Inherited from GL_MaterialBase.usages
Accessors
animationSet
get (): AnimationSetBase
Inherited from GL_MaterialPassBase.animationSet
Returns AnimationSetBase
material
get (): IMaterial
Inherited from GL_MaterialBase.material
Returns IMaterial
numImages
get (): number
Inherited from GL_MaterialBase.numImages
Returns number
passes
get (): Array<IPass>
Inherited from GL_MaterialBase.passes
Returns Array<IPass>
renderOrderId
get (): number
Inherited from GL_MaterialBase.renderOrderId
Returns number
requiresBlending
get (): boolean
Inherited from GL_MaterialBase.requiresBlending
Indicates whether or not the renderable requires alpha blending during rendering.
Returns boolean
shader
get (): ShaderBase
Inherited from GL_MaterialPassBase.shader
Returns ShaderBase
Methods
_iActivate
_iActivate(projection: ProjectionBase): void
Implementation of IPass._iActivate
Overwrites GL_MaterialPassBase._iActivate
Sets the material state for the pass that is independent of the rendered object. This needs to be called before calling pass. Before activating a pass, the previously used pass needs to be deactivated.
Parameters
projection: ProjectionBase
Returns void
Private _iDeactivate
_iDeactivate(): void
Implementation of IPass._iDeactivate
Inherited from GL_MaterialPassBase._iDeactivate
Clears the render state for the pass. This needs to be called before activating another pass.
Returns void
_iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetFragmentCode
Overwrites GL_MaterialPassBase._iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalFragmentCode
_iGetNormalFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetNormalFragmentCode
Inherited from GL_MaterialPassBase._iGetNormalFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalVertexCode
_iGetNormalVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetNormalVertexCode
Inherited from GL_MaterialPassBase._iGetNormalVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingFragmentCode
_iGetPreLightingFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetPreLightingFragmentCode
Inherited from GL_MaterialPassBase._iGetPreLightingFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingVertexCode
_iGetPreLightingVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetPreLightingVertexCode
Inherited from GL_MaterialPassBase._iGetPreLightingVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetVertexCode
_iGetVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IPass._iGetVertexCode
Inherited from GL_MaterialPassBase._iGetVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): void
Implementation of IPass._iIncludeDependencies
Overwrites GL_MaterialBase._iIncludeDependencies
Parameters
shader: ShaderBase
Returns void
_iInitConstantData
_iInitConstantData(shader: ShaderBase): void
Implementation of IPass._iInitConstantData
Overwrites GL_MaterialPassBase._iInitConstantData
Parameters
shader: ShaderBase
Returns void
_pAddPass
_pAddPass(pass: IPass): void
Inherited from GL_MaterialBase._pAddPass
Adds a pass to the surface
Parameters
pass: IPass
Returns void
_pClearPasses
_pClearPasses(): void
Inherited from GL_MaterialBase._pClearPasses
Removes all passes from the surface
Returns void
_pRemovePass
_pRemovePass(pass: IPass): void
Inherited from GL_MaterialBase._pRemovePass
Removes a pass from the surface.
Parameters
pass: IPass
The pass to be removed.
Returns void
Private _pUpdateRender
_pUpdateRender(): void
Inherited from GL_MaterialBase._pUpdateRender
Performs any processing that needs to occur before any of its passes are used.
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Implementation of IPass._setRenderState
Inherited from GL_MaterialPassBase._setRenderState
Renders the current pass. Before calling pass, activatePass needs to be called with the same index.
internal
Parameters
renderable: GL_RenderableBase
The IRenderable object to draw.
projection: ProjectionBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IPass.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IPass.dispose
Inherited from GL_MaterialPassBase.dispose
Returns void
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Implementation of IPass.getImageIndex
Inherited from GL_MaterialBase.getImageIndex
Parameters
texture: TextureBase
Default value index: number = 0
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Implementation of IPass.invalidate
Overwrites GL_MaterialPassBase.invalidate
Returns void
onClear
onClear(event: AssetEvent): void
Inherited from GL_MaterialBase.onClear
Overwrites AbstractionBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from GL_MaterialBase.onInvalidate
Overwrites AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
onInvalidateAnimation
onInvalidateAnimation(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidateAnimation
Parameters
event: MaterialEvent
Returns void
onInvalidatePasses
onInvalidatePasses(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidatePasses
Parameters
event: MaterialEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
