renderer: GL_ShapeRenderable
Class GL_ShapeRenderable
class
away.pool.GL_ShapeRenderable
Hierarchy
GL_RenderableBase
Index
Constructors
constructor
Properties
JOINT_INDEX_FORMAT
JOINT_WEIGHT_FORMAT
_asset
_count
_invalid
_offset
_pool
_renderer
_stage
cascaded
id
images
maskId
masksConfig
materialID
next
renderOrderId
renderSceneTransform
renderable
samplers
shape
sourceEntity
uvMatrix
zIndex
Accessors
elementsGL
materialGL
Methods
_iRender
_pGetElements
_pGetMaterial
_setRenderState
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
onInvalidateElements
removeEventListener
Constructors
constructor
new GL_ShapeRenderable(shape: Shape, entity: IEntity, renderer: RendererBase, pool: RenderablePool): GL_ShapeRenderable
Overwrites GL_RenderableBase.constructor
//TODO
Parameters
shape: Shape
entity: IEntity
renderer: RendererBase
pool: RenderablePool
Returns GL_ShapeRenderable
Properties
JOINT_INDEX_FORMAT
JOINT_INDEX_FORMAT: string
Inherited from GL_RenderableBase.JOINT_INDEX_FORMAT
JOINT_WEIGHT_FORMAT
JOINT_WEIGHT_FORMAT: string
Inherited from GL_RenderableBase.JOINT_WEIGHT_FORMAT
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_count
_count: number
Inherited from GL_RenderableBase._count
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_offset
_offset: number
Inherited from GL_RenderableBase._offset
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_renderer
_renderer: RendererBase
Inherited from GL_RenderableBase._renderer
_stage
_stage: Stage
Inherited from GL_RenderableBase._stage
cascaded
cascaded: boolean
Inherited from GL_RenderableBase.cascaded
id
id: number
Inherited from GL_RenderableBase.id
images
images: Array<GL_ImageBase>
Inherited from GL_RenderableBase.images
maskId
maskId: number
Inherited from GL_RenderableBase.maskId
masksConfig
masksConfig: Array<Array<number>>
Inherited from GL_RenderableBase.masksConfig
materialID
materialID: number
Inherited from GL_RenderableBase.materialID
next
next: GL_RenderableBase
Inherited from GL_RenderableBase.next
renderOrderId
renderOrderId: number
Inherited from GL_RenderableBase.renderOrderId
renderSceneTransform
renderSceneTransform: Matrix3D
Inherited from GL_RenderableBase.renderSceneTransform
renderable
renderable: IRenderable
Inherited from GL_RenderableBase.renderable
samplers
samplers: Array<GL_SamplerBase>
Inherited from GL_RenderableBase.samplers
shape
shape: Shape
sourceEntity
sourceEntity: IEntity
Inherited from GL_RenderableBase.sourceEntity
uvMatrix
uvMatrix: Matrix
Inherited from GL_RenderableBase.uvMatrix
zIndex
zIndex: number
Inherited from GL_RenderableBase.zIndex
Accessors
elementsGL
get (): GL_ElementsBase
Inherited from GL_RenderableBase.elementsGL
Returns GL_ElementsBase
materialGL
get (): GL_MaterialBase
Inherited from GL_RenderableBase.materialGL
Returns GL_MaterialBase
Methods
Private _iRender
_iRender(pass: IPass, camera: Camera, viewProjection: Matrix3D): void
Inherited from GL_RenderableBase._iRender
Renders an object to the current render target.
Parameters
pass: IPass
camera: Camera
viewProjection: Matrix3D
Returns void
Protected _pGetElements
_pGetElements(): GL_ElementsBase
Overwrites GL_RenderableBase._pGetElements
Returns GL_ElementsBase
_pGetMaterial
_pGetMaterial(): GL_MaterialBase
Overwrites GL_RenderableBase._pGetMaterial
Returns GL_MaterialBase
_setRenderState
_setRenderState(pass: IPass, camera: Camera, viewProjection: Matrix3D): void
Inherited from GL_RenderableBase._setRenderState
Parameters
pass: IPass
camera: Camera
viewProjection: Matrix3D
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Overwrites GL_RenderableBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
onInvalidateElements
onInvalidateElements(event: RenderableEvent): void
Inherited from GL_RenderableBase.onInvalidateElements
Parameters
event: RenderableEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
