renderer: GL_SkyboxMaterial
Class GL_SkyboxMaterial
GL_SkyboxMaterial forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy
GL_MaterialPassBase
Implements
IPass
Index
Constructors
constructor
Properties
_asset
_elementsClass
_forceSeparateMVP
_invalid
_material
_pRequiresBlending
_pool
_shader
_skybox
_stage
_texture
animationSet
images
material
materialID
numImages
passes
renderOrderId
requiresBlending
samplers
shader
style
usages
Methods
_activate
_deactivate
_getFragmentCode
_getNormalFragmentCode
_getNormalVertexCode
_getPostAnimationFragmentCode
_getVertexCode
_includeDependencies
_initConstantData
_pAddPass
_pClearPasses
_pRemovePass
_pUpdateRender
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
onClear
onInvalidate
onInvalidateAnimation
onInvalidatePasses
removeEventListener
Constructors
constructor
new GL_SkyboxMaterial(skybox: Skybox, materialPool: MaterialPool): GL_SkyboxMaterial
Overwrites GL_MaterialBase.__constructor
Parameters
skybox: Skybox
materialPool: MaterialPool
Returns GL_SkyboxMaterial
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_elementsClass
_elementsClass: IElementsClassGL
Inherited from GL_MaterialBase._elementsClass
_forceSeparateMVP
_forceSeparateMVP: boolean
Inherited from GL_MaterialBase._forceSeparateMVP
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_material
_material: IMaterial
Inherited from GL_MaterialBase._material
_pRequiresBlending
_pRequiresBlending: boolean
Inherited from GL_MaterialBase._pRequiresBlending
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_shader
_shader: ShaderBase
Inherited from GL_MaterialPassBase._shader
_skybox
_skybox: Skybox
_stage
_stage: Stage
Inherited from GL_MaterialBase._stage
_texture
_texture: GL_TextureBase
animationSet
animationSet: AnimationSetBase
Inherited from GL_MaterialPassBase.animationSet
images
images: Array<GL_ImageBase>
Inherited from GL_MaterialBase.images
material
material: IMaterial
Inherited from GL_MaterialBase.material
materialID
materialID: number
Inherited from GL_MaterialBase.materialID
numImages
numImages: number
Inherited from GL_MaterialBase.numImages
passes
passes: Array<IPass>
Inherited from GL_MaterialBase.passes
renderOrderId
renderOrderId: number
Inherited from GL_MaterialBase.renderOrderId
requiresBlending
requiresBlending: boolean
Inherited from GL_MaterialBase.requiresBlending
Indicates whether or not the renderable requires alpha blending during rendering.
samplers
samplers: Array<GL_SamplerBase>
Inherited from GL_MaterialBase.samplers
shader
shader: ShaderBase
Inherited from GL_MaterialPassBase.shader
style
style: Style
Inherited from GL_MaterialBase.style
usages
usages: number
Inherited from GL_MaterialBase.usages
Methods
_activate
_activate(projection: ProjectionBase): void
Overwrites GL_MaterialPassBase._activate
inheritdoc
Parameters
projection: ProjectionBase
Returns void
Private _deactivate
_deactivate(): void
Inherited from GL_MaterialPassBase._deactivate
Clears the render state for the pass. This needs to be called before activating another pass.
Returns void
_getFragmentCode
_getFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites GL_MaterialPassBase._getFragmentCode
inheritdoc
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalFragmentCode
_getNormalFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from GL_MaterialPassBase._getNormalFragmentCode
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getNormalVertexCode
_getNormalVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from GL_MaterialPassBase._getNormalVertexCode
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getPostAnimationFragmentCode
_getPostAnimationFragmentCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from GL_MaterialPassBase._getPostAnimationFragmentCode
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from GL_MaterialPassBase._getVertexCode
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_includeDependencies
_includeDependencies(shader: ShaderBase): void
Overwrites GL_MaterialBase._includeDependencies
Parameters
shader: ShaderBase
Returns void
_initConstantData
_initConstantData(shader: ShaderBase): void
Inherited from GL_MaterialPassBase._initConstantData
Parameters
shader: ShaderBase
Returns void
_pAddPass
_pAddPass(pass: IPass): void
Inherited from GL_MaterialBase._pAddPass
Adds a pass to the surface
Parameters
pass: IPass
Returns void
_pClearPasses
_pClearPasses(): void
Inherited from GL_MaterialBase._pClearPasses
Removes all passes from the surface
Returns void
_pRemovePass
_pRemovePass(pass: IPass): void
Inherited from GL_MaterialBase._pRemovePass
Removes a pass from the surface.
Parameters
pass: IPass
The pass to be removed.
Returns void
_pUpdateRender
_pUpdateRender(): void
Overwrites GL_MaterialBase._pUpdateRender
inheritdoc
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Overwrites GL_MaterialPassBase._setRenderState
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from GL_MaterialPassBase.dispose
Returns void
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from GL_MaterialBase.getImageIndex
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from GL_MaterialPassBase.invalidate
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
onClear
onClear(event: AssetEvent): void
Overwrites GL_MaterialBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from GL_MaterialBase.onInvalidate
Overwrites AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
onInvalidateAnimation
onInvalidateAnimation(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidateAnimation
Parameters
event: MaterialEvent
Returns void
onInvalidatePasses
onInvalidatePasses(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidatePasses
Parameters
event: MaterialEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
