renderer: GL_TriangleElements
Class GL_TriangleElements
class
away.pool.GL_TriangleElements
Hierarchy
GL_ElementsBase
Index
Constructors
constructor
Properties
_asset
_indexMappings
_indices
_invalid
_pool
_stage
usages
elementsType
Accessors
elements
elementsClass
elementsType
numIndices
numVertices
Methods
_onClearIndices
_onClearVertices
_onInvalidateIndices
_onInvalidateVertices
_pGetOverflowElements
_setRenderState
_updateIndices
activateVertexBufferVO
addEventListener
dispatchEvent
draw
getIndexBufferGL
getIndexMappings
getVertexBufferGL
hasEventListener
onClear
onInvalidate
removeEventListener
_iGetFragmentCode
_iGetVertexCode
_iIncludeDependencies
Constructors
constructor
new GL_TriangleElements(triangleElements: TriangleElements, stage: Stage): GL_TriangleElements
Overwrites GL_ElementsBase.constructor
Parameters
triangleElements: TriangleElements
stage: Stage
Returns GL_TriangleElements
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_indexMappings
_indexMappings: Array<number>
Inherited from GL_ElementsBase._indexMappings
_indices
_indices: GL_AttributesBuffer
Inherited from GL_ElementsBase._indices
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_stage
_stage: Stage
Inherited from GL_ElementsBase._stage
usages
usages: number
Inherited from GL_ElementsBase.usages
Static elementsType
elementsType: string
Accessors
elements
get (): ElementsBase
Inherited from GL_ElementsBase.elements
Returns ElementsBase
elementsClass
get (): IElementsClassGL
Overwrites GL_ElementsBase.elementsClass
Returns IElementsClassGL
elementsType
get (): string
Overwrites GL_ElementsBase.elementsType
Returns string
numIndices
get (): number
Inherited from GL_ElementsBase.numIndices
Returns number
numVertices
get (): number
Inherited from GL_ElementsBase.numVertices
Returns number
Methods
Private _onClearIndices
_onClearIndices(event: ElementsEvent): void
Inherited from GL_ElementsBase._onClearIndices
//TODO
Parameters
event: ElementsEvent
Returns void
Private _onClearVertices
_onClearVertices(event: ElementsEvent): void
Inherited from GL_ElementsBase._onClearVertices
//TODO
Parameters
event: ElementsEvent
Returns void
Private _onInvalidateIndices
_onInvalidateIndices(event: ElementsEvent): void
Inherited from GL_ElementsBase._onInvalidateIndices
//TODO
Parameters
event: ElementsEvent
Returns void
Private _onInvalidateVertices
_onInvalidateVertices(event: ElementsEvent): void
Inherited from GL_ElementsBase._onInvalidateVertices
//TODO
Parameters
event: ElementsEvent
Returns void
Protected _pGetOverflowElements
_pGetOverflowElements(): GL_ElementsBase
Overwrites GL_ElementsBase._pGetOverflowElements
//TODO
Returns GL_ElementsBase
_setRenderState
_setRenderState(renderable: GL_RenderableBase, shader: ShaderBase, camera: Camera, viewProjection: Matrix3D): void
Overwrites GL_ElementsBase._setRenderState
Parameters
renderable: GL_RenderableBase
shader: ShaderBase
camera: Camera
viewProjection: Matrix3D
Returns void
Private _updateIndices
_updateIndices(indexOffset?: number): void
Inherited from GL_ElementsBase._updateIndices
//TODO
Parameters
Default value indexOffset: number = 0
Returns void
activateVertexBufferVO
activateVertexBufferVO(index: number, attributesView: AttributesView, dimensions?: number, offset?: number): void
Inherited from GL_ElementsBase.activateVertexBufferVO
Parameters
index: number
attributesView: AttributesView
Default value dimensions: number = 0
Default value offset: number = 0
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
draw
draw(renderable: GL_RenderableBase, shader: ShaderBase, camera: Camera, viewProjection: Matrix3D, count: number, offset: number): void
Overwrites GL_ElementsBase.draw
Parameters
renderable: GL_RenderableBase
shader: ShaderBase
camera: Camera
viewProjection: Matrix3D
count: number
offset: number
Returns void
getIndexBufferGL
getIndexBufferGL(): GL_AttributesBuffer
Inherited from GL_ElementsBase.getIndexBufferGL
Returns GL_AttributesBuffer
getIndexMappings
getIndexMappings(): Array<number>
Inherited from GL_ElementsBase.getIndexMappings
Returns Array<number>
getVertexBufferGL
getVertexBufferGL(attributesView: AttributesView): GL_AttributesBuffer
Inherited from GL_ElementsBase.getVertexBufferGL
Parameters
attributesView: AttributesView
Returns GL_AttributesBuffer
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Overwrites GL_ElementsBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
Static _iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Static _iGetVertexCode
_iGetVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Static _iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): void
Parameters
shader: ShaderBase
Returns void
