renderer: LightingShader
Class LightingShader
ShaderBase keeps track of the number of dependencies for "named registers" used across a pass. Named registers are that are not necessarily limited to a single method. They are created by the compiler and passed on to methods. The compiler uses the results to reserve usages through RegisterPool, which can be removed each time a method has been compiled into the shader.
see
RegisterPool.addUsage
Hierarchy
ShaderBase
Implements
IAbstractionPool
Index
Constructors
constructor
Properties
_lightingPass
_pInverseSceneMatrix
_stage
activeElements
alphaThreshold
ambientB
ambientG
ambientR
animationRegisterData
cameraPositionIndex
colorBufferIndex
colorDependencies
colorTransformIndex
commonsDataIndex
curvesIndex
depthCompareMode
fragmentConstantData
globalPosDependencies
imageIndices
jointIndexIndex
jointWeightIndex
lightFragmentConstantIndex
lightProbeDiffuseIndices
lightProbeSpecularIndices
lightVertexConstantIndex
normalDependencies
normalIndex
numDirectionalLights
numLightProbes
numLights
numPointLights
outputsColors
outputsNormals
outputsTangentNormals
probeWeightsIndex
profile
projectionDependencies
sceneMatrix
sceneMatrixIndex
sceneNormalMatrix
sceneNormalMatrixIndex
scenePositionIndex
secondaryUVDependencies
secondaryUVIndex
skyboxScaleIndex
tangentDependencies
tangentIndex
useAlphaPremultiplied
useBothSides
useImageRect
usesBlending
usesColorTransform
usesCommonData
usesCurves
usesFragmentAnimation
usesGlobalPosFragment
usesLightFallOff
usesLights
usesLightsForDiffuse
usesLightsForSpecular
usesPositionFragment
usesProbes
usesProbesForDiffuse
usesProbesForSpecular
usesShadows
usesTangentSpace
usesUVTransform
uvDependencies
uvIndex
uvMatrixIndex
vertexConstantData
viewDirDependencies
viewMatrix
viewMatrixIndex
writeDepth
_abstractionClassPool
Accessors
numUsedFragmentConstants
numUsedStreams
numUsedTextures
numUsedVertexConstants
programData
usesAnimation
Methods
_iActivate
_iDeactivate
_iIncludeDependencies
_setRenderState
clearAbstraction
createCompiler
dispose
getAbstraction
getImageIndex
initConstantData
invalidateProgram
pInitRegisterIndices
reset
setBlendMode
setFragmentConst
setVertexConst
setVertexConstFromArray
setVertexConstFromMatrix
registerAbstraction
Constructors
constructor
new LightingShader(elementsClass: IElementsClassGL, lightingPass: ILightingPass, stage: Stage): LightingShader
Overwrites ShaderBase.constructor
Creates a new MethodCompilerVO object.
Parameters
elementsClass: IElementsClassGL
lightingPass: ILightingPass
stage: Stage
Returns LightingShader
Properties
_lightingPass
_lightingPass: ILightingPass
_pInverseSceneMatrix
_pInverseSceneMatrix: Float32Array
Inherited from ShaderBase._pInverseSceneMatrix
_stage
_stage: Stage
Inherited from ShaderBase._stage
activeElements
activeElements: GL_ElementsBase
Inherited from ShaderBase.activeElements
alphaThreshold
alphaThreshold: number
Inherited from ShaderBase.alphaThreshold
ambientB
ambientB: number
Inherited from ShaderBase.ambientB
ambientG
ambientG: number
Inherited from ShaderBase.ambientG
ambientR
ambientR: number
Inherited from ShaderBase.ambientR
animationRegisterData
animationRegisterData: AnimationRegisterData
Inherited from ShaderBase.animationRegisterData
cameraPositionIndex
cameraPositionIndex: number
Inherited from ShaderBase.cameraPositionIndex
The index of the vertex constant containing the camera position.
colorBufferIndex
colorBufferIndex: number
Inherited from ShaderBase.colorBufferIndex
The index for the color attribute stream.
colorDependencies
colorDependencies: number
Inherited from ShaderBase.colorDependencies
The amount of dependencies on the vertex color.
colorTransformIndex
colorTransformIndex: number
Inherited from ShaderBase.colorTransformIndex
The index for the color transform fragment constant.
commonsDataIndex
commonsDataIndex: number
Inherited from ShaderBase.commonsDataIndex
The index for the common data register.
curvesIndex
curvesIndex: number
Inherited from ShaderBase.curvesIndex
The index for the curve vertex attribute stream.
depthCompareMode
depthCompareMode: ContextGLCompareMode
Inherited from ShaderBase.depthCompareMode
The depth compare mode used to render the renderables using this material.
see
away.stagegl.ContextGLCompareMode
fragmentConstantData
fragmentConstantData: Float32Array
Inherited from ShaderBase.fragmentConstantData
globalPosDependencies
globalPosDependencies: number
Inherited from ShaderBase.globalPosDependencies
The amount of dependencies on the global position. This can be 0 while hasGlobalPosDependencies is true when the global position is used as a temporary value (fe to calculate the view direction)
imageIndices
imageIndices: Array<number>
Inherited from ShaderBase.imageIndices
jointIndexIndex
jointIndexIndex: number
Inherited from ShaderBase.jointIndexIndex
jointWeightIndex
jointWeightIndex: number
Inherited from ShaderBase.jointWeightIndex
lightFragmentConstantIndex
lightFragmentConstantIndex: number
The first index for the fragment constants containing the light data.
lightProbeDiffuseIndices
lightProbeDiffuseIndices: Array<number>
Indices for the light probe diffuse textures.
lightProbeSpecularIndices
lightProbeSpecularIndices: Array<number>
Indices for the light probe specular textures.
lightVertexConstantIndex
lightVertexConstantIndex: number
The starting index if the vertex constant to which light data needs to be uploaded.
normalDependencies
normalDependencies: number
Inherited from ShaderBase.normalDependencies
The amount of dependencies on the normal vector.
normalIndex
normalIndex: number
Inherited from ShaderBase.normalIndex
The index for the vertex normal attribute stream.
numDirectionalLights
numDirectionalLights: number
numLightProbes
numLightProbes: number
numLights
numLights: number
Inherited from ShaderBase.numLights
numPointLights
numPointLights: number
outputsColors
outputsColors: boolean
Inherited from ShaderBase.outputsColors
outputsNormals
outputsNormals: boolean
Inherited from ShaderBase.outputsNormals
Indicates whether or not normals are output.
outputsTangentNormals
outputsTangentNormals: boolean
Inherited from ShaderBase.outputsTangentNormals
Indicates whether or not normal calculations are output in tangent space.
probeWeightsIndex
probeWeightsIndex: number
The index of the fragment constant containing the weights for the light probes.
profile
profile: ContextGLProfile
Inherited from ShaderBase.profile
projectionDependencies
projectionDependencies: number
Inherited from ShaderBase.projectionDependencies
The amount of dependencies on the projected position.
sceneMatrix
sceneMatrix: Matrix3D
Inherited from ShaderBase.sceneMatrix
sceneMatrixIndex
sceneMatrixIndex: number
Inherited from ShaderBase.sceneMatrixIndex
The index of the vertex constant containing the scene matrix.
sceneNormalMatrix
sceneNormalMatrix: Matrix3D
Inherited from ShaderBase.sceneNormalMatrix
sceneNormalMatrixIndex
sceneNormalMatrixIndex: number
Inherited from ShaderBase.sceneNormalMatrixIndex
The index of the vertex constant containing the uniform scene matrix (the inverse transpose).
scenePositionIndex
scenePositionIndex: number
Inherited from ShaderBase.scenePositionIndex
secondaryUVDependencies
secondaryUVDependencies: number
Inherited from ShaderBase.secondaryUVDependencies
The amount of dependencies on the secondary UV coordinates.
secondaryUVIndex
secondaryUVIndex: number
Inherited from ShaderBase.secondaryUVIndex
The index for the secondary UV vertex attribute stream.
skyboxScaleIndex
skyboxScaleIndex: number
Inherited from ShaderBase.skyboxScaleIndex
tangentDependencies
tangentDependencies: number
Inherited from ShaderBase.tangentDependencies
The amount of tangent vector dependencies (fragment shader).
tangentIndex
tangentIndex: number
Inherited from ShaderBase.tangentIndex
The index for the vertex tangent attribute stream.
useAlphaPremultiplied
useAlphaPremultiplied: boolean
Inherited from ShaderBase.useAlphaPremultiplied
useBothSides
useBothSides: boolean
Inherited from ShaderBase.useBothSides
useImageRect
useImageRect: boolean
Inherited from ShaderBase.useImageRect
usesBlending
usesBlending: boolean
Inherited from ShaderBase.usesBlending
usesColorTransform
usesColorTransform: boolean
Inherited from ShaderBase.usesColorTransform
usesCommonData
usesCommonData: boolean
Inherited from ShaderBase.usesCommonData
usesCurves
usesCurves: boolean
Inherited from ShaderBase.usesCurves
usesFragmentAnimation
usesFragmentAnimation: boolean
Inherited from ShaderBase.usesFragmentAnimation
Indicates whether the pass requires any fragment animation code.
usesGlobalPosFragment
usesGlobalPosFragment: boolean
Inherited from ShaderBase.usesGlobalPosFragment
Indicates whether there are any dependencies on the world-space position vector.
usesLightFallOff
usesLightFallOff: boolean
usesLights
usesLights: boolean
Indicates whether the shader uses any lights.
usesLightsForDiffuse
usesLightsForDiffuse: boolean
Indicates whether the lights uses any diffuse components.
usesLightsForSpecular
usesLightsForSpecular: boolean
Indicates whether the lights uses any specular components.
usesPositionFragment
usesPositionFragment: boolean
Inherited from ShaderBase.usesPositionFragment
Indicates whether there are any dependencies on the local position vector.
usesProbes
usesProbes: boolean
Indicates whether the shader uses any light probes.
usesProbesForDiffuse
usesProbesForDiffuse: boolean
Indicates whether the probes uses any diffuse components.
usesProbesForSpecular
usesProbesForSpecular: boolean
Indicates whether the probes uses any specular components.
usesShadows
usesShadows: boolean
usesTangentSpace
usesTangentSpace: boolean
Inherited from ShaderBase.usesTangentSpace
Indicates whether or not normal calculations are expected in tangent space. This is only the case if no world-space dependencies exist and normals are being output.
usesUVTransform
usesUVTransform: boolean
Inherited from ShaderBase.usesUVTransform
uvDependencies
uvDependencies: number
Inherited from ShaderBase.uvDependencies
The amount of dependencies on the primary UV coordinates.
uvIndex
uvIndex: number
Inherited from ShaderBase.uvIndex
The index for the UV vertex attribute stream.
uvMatrixIndex
uvMatrixIndex: number
Inherited from ShaderBase.uvMatrixIndex
The index for the UV transformation matrix vertex constant.
vertexConstantData
vertexConstantData: Float32Array
Inherited from ShaderBase.vertexConstantData
viewDirDependencies
viewDirDependencies: number
Inherited from ShaderBase.viewDirDependencies
The amount of dependencies on the view direction.
viewMatrix
viewMatrix: Matrix3D
Inherited from ShaderBase.viewMatrix
viewMatrixIndex
viewMatrixIndex: number
Inherited from ShaderBase.viewMatrixIndex
The index of the vertex constant containing the view matrix.
writeDepth
writeDepth: boolean
Inherited from ShaderBase.writeDepth
Indicate whether the shader should write to the depth buffer or not. Ignored when blending is enabled.
Static _abstractionClassPool
_abstractionClassPool: Object
Inherited from ShaderBase._abstractionClassPool
Accessors
numUsedFragmentConstants
get (): number
Inherited from ShaderBase.numUsedFragmentConstants
Returns number
numUsedStreams
get (): number
Inherited from ShaderBase.numUsedStreams
The amount of used vertex streams in the vertex code. Used by the animation code generation to know from which index on streams are available.
Returns number
numUsedTextures
get (): number
Inherited from ShaderBase.numUsedTextures
Returns number
numUsedVertexConstants
get (): number
Inherited from ShaderBase.numUsedVertexConstants
Returns number
programData
get (): ProgramData
Inherited from ShaderBase.programData
Returns ProgramData
usesAnimation
get (): boolean
set (value: boolean): void
Inherited from ShaderBase.usesAnimation
Returns boolean
Inherited from ShaderBase.usesAnimation
Parameters
value: boolean
Returns void
Methods
_iActivate
_iActivate(projection: ProjectionBase): void
Inherited from ShaderBase._iActivate
inheritdoc
Parameters
projection: ProjectionBase
Returns void
_iDeactivate
_iDeactivate(): void
Inherited from ShaderBase._iDeactivate
inheritdoc
Returns void
_iIncludeDependencies
_iIncludeDependencies(): void
Overwrites ShaderBase._iIncludeDependencies
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Overwrites ShaderBase._setRenderState
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
clearAbstraction
clearAbstraction(texture: TextureBase): void
Inherited from ShaderBase.clearAbstraction
Parameters
texture: TextureBase
Returns void
createCompiler
createCompiler(elementsClass: IElementsClassGL, pass: ILightingPass): CompilerBase
Overwrites ShaderBase.createCompiler
Factory method to create a concrete compiler object for this object
Parameters
elementsClass: IElementsClassGL
pass: ILightingPass
Returns CompilerBase
dispose
dispose(): void
Inherited from ShaderBase.dispose
Returns void
getAbstraction
getAbstraction(texture: TextureBase): GL_TextureBase
Inherited from ShaderBase.getAbstraction
Parameters
texture: TextureBase
Returns GL_TextureBase
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from ShaderBase.getImageIndex
Parameters
texture: TextureBase
Default value index: number = 0
Returns number
initConstantData
initConstantData(registerCache: ShaderRegisterCache): void
Inherited from ShaderBase.initConstantData
Initializes the unchanging constant data for this shader object.
Parameters
registerCache: ShaderRegisterCache
Returns void
invalidateProgram
invalidateProgram(): void
Inherited from ShaderBase.invalidateProgram
Returns void
pInitRegisterIndices
pInitRegisterIndices(): void
Inherited from ShaderBase.pInitRegisterIndices
Returns void
reset
reset(): void
Inherited from ShaderBase.reset
Clears dependency counts for all registers. Called when recompiling a pass.
Returns void
setBlendMode
setBlendMode(value: string): void
Inherited from ShaderBase.setBlendMode
The blend mode to use when drawing this renderable. The following blend modes are supported:
BlendMode.NORMAL: No blending, unless the material inherently needs it
BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.
BlendMode.MULTIPLY
BlendMode.ADD
BlendMode.ALPHA
Parameters
value: string
Returns void
setFragmentConst
setFragmentConst(index: number, x?: number, y?: number, z?: number, w?: number): void
Inherited from ShaderBase.setFragmentConst
Parameters
index: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 0
Returns void
setVertexConst
setVertexConst(index: number, x?: number, y?: number, z?: number, w?: number): void
Inherited from ShaderBase.setVertexConst
Parameters
index: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 0
Returns void
setVertexConstFromArray
setVertexConstFromArray(index: number, data: Float32Array): void
Inherited from ShaderBase.setVertexConstFromArray
Parameters
index: number
data: Float32Array
Returns void
setVertexConstFromMatrix
setVertexConstFromMatrix(index: number, matrix: Matrix3D): void
Inherited from ShaderBase.setVertexConstFromMatrix
Parameters
index: number
matrix: Matrix3D
Returns void
Static registerAbstraction
registerAbstraction(gl_assetClass: GL_IAssetClass, assetClass: IAssetClass): void
Inherited from ShaderBase.registerAbstraction
Parameters
gl_assetClass: GL_IAssetClass
assetClass: IAssetClass
Returns void
