renderer: ParticleColorState
Class ParticleColorState
...
author
...
Hierarchy
ParticleStateBase
Implements
IAnimationState
Index
Constructors
constructor
Properties
_pAnimationNode
_pAnimator
_pDynamicProperties
_pDynamicPropertiesDirty
_pNeedUpdateTime
_pParticleAnimator
_pPositionDeltaDirty
_pRootDelta
_pStartTime
_pTime
CYCLE_INDEX
DELTA_MULTIPLIER_INDEX
DELTA_OFFSET_INDEX
START_MULTIPLIER_INDEX
START_OFFSET_INDEX
Accessors
cycleDuration
cyclePhase
endColor
needUpdateTime
positionDelta
startColor
Methods
_pUpdateDynamicProperties
_pUpdatePositionDelta
_pUpdateTime
offset
phase
setRenderState
update
Constructors
constructor
new ParticleColorState(animator: ParticleAnimator, particleColorNode: ParticleColorNode): ParticleColorState
Overwrites ParticleStateBase.constructor
Parameters
animator: ParticleAnimator
particleColorNode: ParticleColorNode
Returns ParticleColorState
Properties
_pAnimationNode
_pAnimationNode: AnimationNodeBase
Inherited from AnimationStateBase._pAnimationNode
_pAnimator
_pAnimator: AnimatorBase
Inherited from AnimationStateBase._pAnimator
_pDynamicProperties
_pDynamicProperties: Array<Vector3D>
Inherited from ParticleStateBase._pDynamicProperties
_pDynamicPropertiesDirty
_pDynamicPropertiesDirty: Object
Inherited from ParticleStateBase._pDynamicPropertiesDirty
_pNeedUpdateTime
_pNeedUpdateTime: boolean
Inherited from ParticleStateBase._pNeedUpdateTime
_pParticleAnimator
_pParticleAnimator: ParticleAnimator
Inherited from ParticleStateBase._pParticleAnimator
_pPositionDeltaDirty
_pPositionDeltaDirty: boolean
Inherited from AnimationStateBase._pPositionDeltaDirty
_pRootDelta
_pRootDelta: Vector3D
Inherited from AnimationStateBase._pRootDelta
_pStartTime
_pStartTime: number
Inherited from AnimationStateBase._pStartTime
_pTime
_pTime: number
Inherited from AnimationStateBase._pTime
Static Private CYCLE_INDEX
CYCLE_INDEX: number
Static Private DELTA_MULTIPLIER_INDEX
DELTA_MULTIPLIER_INDEX: number
Static Private DELTA_OFFSET_INDEX
DELTA_OFFSET_INDEX: number
Static Private START_MULTIPLIER_INDEX
START_MULTIPLIER_INDEX: number
Static Private START_OFFSET_INDEX
START_OFFSET_INDEX: number
Accessors
cycleDuration
get (): number
set (value: number): void
Defines the duration of the animation in seconds, used as a period independent of particle duration when in global mode. Defaults to 1.
Returns number
Defines the duration of the animation in seconds, used as a period independent of particle duration when in global mode. Defaults to 1.
Parameters
value: number
Returns void
cyclePhase
get (): number
set (value: number): void
Defines the phase of the cycle in degrees, used as the starting offset of the cycle when in global mode. Defaults to 0.
Returns number
Defines the phase of the cycle in degrees, used as the starting offset of the cycle when in global mode. Defaults to 0.
Parameters
value: number
Returns void
endColor
get (): ColorTransform
set (value: ColorTransform): void
Defines the end color transform of the state, when in global mode.
Returns ColorTransform
Defines the end color transform of the state, when in global mode.
Parameters
value: ColorTransform
Returns void
needUpdateTime
get (): boolean
Inherited from ParticleStateBase.needUpdateTime
Returns boolean
positionDelta
get (): Vector3D
Inherited from AnimationStateBase.positionDelta
Returns a 3d vector representing the translation delta of the animating entity for the current timestep of animation
Returns Vector3D
startColor
get (): ColorTransform
set (value: ColorTransform): void
Defines the start color transform of the state, when in global mode.
Returns ColorTransform
Defines the start color transform of the state, when in global mode.
Parameters
value: ColorTransform
Returns void
Methods
_pUpdateDynamicProperties
_pUpdateDynamicProperties(animationElements: AnimationElements): void
Inherited from ParticleStateBase._pUpdateDynamicProperties
Parameters
animationElements: AnimationElements
Returns void
_pUpdatePositionDelta
_pUpdatePositionDelta(): void
Inherited from AnimationStateBase._pUpdatePositionDelta
Updates the node's root delta position
Returns void
_pUpdateTime
_pUpdateTime(time: number): void
Inherited from AnimationStateBase._pUpdateTime
Updates the node's internal playhead position.
Parameters
time: number
The local time (in milliseconds) of the node's playhead position.
Returns void
offset
offset(startTime: number): void
Implementation of IAnimationState.offset
Inherited from AnimationStateBase.offset
Resets the start time of the node to a new value.
Parameters
startTime: number
The absolute start time (in milliseconds) of the node's starting time.
Returns void
phase
phase(value: number): void
Implementation of IAnimationState.phase
Inherited from AnimationStateBase.phase
Sets the animation phase of the node.
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
setRenderState
setRenderState(shader: ShaderBase, renderable: GL_RenderableBase, animationElements: AnimationElements, animationRegisterData: AnimationRegisterData, camera: Camera, stage: Stage): void
Overwrites ParticleStateBase.setRenderState
Parameters
shader: ShaderBase
renderable: GL_RenderableBase
animationElements: AnimationElements
animationRegisterData: AnimationRegisterData
camera: Camera
stage: Stage
Returns void
update
update(time: number): void
Implementation of IAnimationState.update
Inherited from AnimationStateBase.update
Updates the configuration of the node to its current state.
see
AnimatorBase#update()
Parameters
time: number
The absolute time (in milliseconds) of the animator's play head position.
Returns void
