renderer: ParticleAnimationSet
Class ParticleAnimationSet
The animation data set used by particle-based animators, containing particle animation data.
see
away.animators.ParticleAnimator
Hierarchy
AnimationSetBase
Implements
IAsset
IAsset
IAnimationSet
Index
Constructors
constructor
Properties
_iAnimationRegisterData
animationNames
animations
assetFullPath
assetNamespace
assetType
hasBillboard
hasColorAddNode
hasColorMulNode
hasUVNode
id
initParticleFunc
initParticleScope
name
needVelocity
originalName
shareAnimationGraphics
COLOR_PRIORITY
DEFAULT_NAMESPACE
ID_COUNT
POST_PRIORITY
assetType
Accessors
particleNodes
usesCPU
Methods
_iGenerateAnimationElements
_pFindTempReg
addAnimation
addEventListener
assetPathEquals
cancelGPUCompatibility
clear
dispatchEvent
dispose
doneAGALCode
getAGALFragmentCode
getAGALUVCode
getAGALVertexCode
getAnimation
getAnimationElements
hasAnimation
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
resetGPUCompatibility
Constructors
constructor
new ParticleAnimationSet(usesDuration?: boolean, usesLooping?: boolean, usesDelay?: boolean): ParticleAnimationSet
Overwrites AnimationSetBase.__constructor
Creates a new ParticleAnimationSet
Parameters
Default value usesDuration: boolean = false
Defines whether the animation set uses the duration data in its static properties to determine how long a particle is visible for. Defaults to false.
Default value usesLooping: boolean = false
Defines whether the animation set uses a looping timeframe for each particle determined by the startTime, duration and delay data in its static properties function. Defaults to false. Requires usesDuration to be true.
Default value usesDelay: boolean = false
Defines whether the animation set uses the delay data in its static properties to determine how long a particle is hidden for. Defaults to false. Requires usesLooping to be true.
Returns ParticleAnimationSet
Properties
Private _iAnimationRegisterData
_iAnimationRegisterData: AnimationRegisterData
animationNames
animationNames: Array<string>
Inherited from AnimationSetBase.animationNames
Returns a vector of animation state objects that make up the contents of the animation data set.
animations
animations: Array<AnimationNodeBase>
Inherited from AnimationSetBase.animations
Returns a vector of animation state objects that make up the contents of the animation data set.
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AnimationSetBase.assetType
Overwrites AssetBase.assetType
inheritdoc
hasBillboard
hasBillboard: boolean
hasColorAddNode
hasColorAddNode: boolean
hasColorMulNode
hasColorMulNode: boolean
hasUVNode
hasUVNode: boolean
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
initParticleFunc
initParticleFunc: Function
Initialiser function for static particle properties. Needs to reference a with the following format
initParticleFunc(prop:ParticleProperties) { //code for settings local properties }
Aside from setting any properties required in particle animation nodes using local static properties, the initParticleFunc function is required to time node requirements as they may be needed. These properties on the ParticleProperties object can include startTime, duration and delay. The use of these properties is determined by the setting arguments passed in the constructor of the particle animation set. By default, only the startTime property is required.
initParticleScope
initParticleScope: Object
Initialiser function scope for static particle properties
name
name: string
Inherited from AssetBase.name
needVelocity
needVelocity: boolean
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
shareAnimationGraphics
shareAnimationGraphics: boolean
Static COLOR_PRIORITY
COLOR_PRIORITY: number
Property used by particle nodes that require color compilers
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static POST_PRIORITY
POST_PRIORITY: number
Property used by particle nodes that require compilers at the end of the shader
Static assetType
assetType: string
Inherited from AnimationSetBase.assetType
Accessors
particleNodes
get (): Array<ParticleNodeBase>
Returns a vector of the particle animation nodes contained within the set.
Returns Array<ParticleNodeBase>
usesCPU
get (): boolean
Overwrites AnimationSetBase.usesCPU
inheritdoc
Returns boolean
Methods
Private _iGenerateAnimationElements
_iGenerateAnimationElements(graphics: Graphics): void
Parameters
graphics: Graphics
Returns void
_pFindTempReg
_pFindTempReg(exclude: Array<string>, excludeAnother?: string): string
Inherited from AnimationSetBase._pFindTempReg
Retrieves a temporary GPU register that's still free.
Parameters
exclude: Array<string>
An array of non-free temporary registers.
Optional excludeAnother: string
An additional register that's not free.
Returns string
A temporary register that can be used.
addAnimation
addAnimation(node: AnimationNodeBase): void
Overwrites AnimationSetBase.addAnimation
inheritdoc
Parameters
node: AnimationNodeBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
cancelGPUCompatibility
cancelGPUCompatibility(): void
Overwrites AnimationSetBase.cancelGPUCompatibility
inheritdoc
Returns void
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Overwrites AnimationSetBase.dispose
Returns void
doneAGALCode
doneAGALCode(shader: ShaderBase): void
Overwrites AnimationSetBase.doneAGALCode
inheritdoc
Parameters
shader: ShaderBase
Returns void
getAGALFragmentCode
getAGALFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, shadedTarget: ShaderRegisterElement): string
Overwrites AnimationSetBase.getAGALFragmentCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
shadedTarget: ShaderRegisterElement
Returns string
getAGALUVCode
getAGALUVCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites AnimationSetBase.getAGALUVCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
getAGALVertexCode
getAGALVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites AnimationSetBase.getAGALVertexCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
getAnimation
getAnimation(name: string): AnimationNodeBase
Inherited from AnimationSetBase.getAnimation
Retrieves the animation state object registered in the animation data set under the given name.
Parameters
name: string
Returns AnimationNodeBase
getAnimationElements
getAnimationElements(graphics: Graphics, shape: Shape): AnimationElements
Parameters
graphics: Graphics
shape: Shape
Returns AnimationElements
hasAnimation
hasAnimation(name: string): boolean
Inherited from AnimationSetBase.hasAnimation
Check to determine whether a state is registered in the animation set under the given name.
Parameters
name: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
Private resetGPUCompatibility
resetGPUCompatibility(): void
Inherited from AnimationSetBase.resetGPUCompatibility
Called by the material to reset the GPU indicator before testing whether register space in the shader is available for running GPU-based animation code.
Returns void
