renderer: ParticleScaleNode
Class ParticleScaleNode
A particle animation node used to control the scale variation of a particle over time.
Hierarchy
ParticleNodeBase
Implements
IAsset
Index
Constructors
constructor
Properties
_iCycleDuration
_iCyclePhase
_iDataOffset
_iMaxScale
_iMinScale
_iUsesCycle
_iUsesPhase
_pDataLength
_pMode
_pOneData
_pStateClass
assetFullPath
assetNamespace
assetType
id
name
originalName
stateClass
DEFAULT_NAMESPACE
ID_COUNT
SCALE_VECTOR3D
assetType
Accessors
dataLength
mode
oneData
priority
Methods
_iGeneratePropertyOfOneParticle
_iProcessAnimationSetting
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getAGALFragmentCode
getAGALUVCode
getAGALVertexCode
getAnimationState
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new ParticleScaleNode(mode: number, usesCycle: boolean, usesPhase: boolean, minScale?: number, maxScale?: number, cycleDuration?: number, cyclePhase?: number): ParticleScaleNode
Overwrites ParticleNodeBase.constructor
Creates a new ParticleScaleNode
Parameters
mode: number
Defines whether the mode of operation acts on local properties of a particle or global properties of the node.
usesCycle: boolean
Defines whether the node uses the cycleDuration property in the shader to calculate the period of animation independent of particle duration. Defaults to false.
usesPhase: boolean
Defines whether the node uses the cyclePhase property in the shader to calculate a starting offset to the animation cycle. Defaults to false.
Default value minScale: number = 1
Defines the default min scale transform of the node, when in global mode. Defaults to 1.
Default value maxScale: number = 1
Defines the default max color transform of the node, when in global mode. Defaults to 1.
Default value cycleDuration: number = 1
Defines the default duration of the animation in seconds, used as a period independent of particle duration when in global mode. Defaults to 1.
Default value cyclePhase: number = 0
Defines the default phase of the cycle in degrees, used as the starting offset of the cycle when in global mode. Defaults to 0.
Returns ParticleScaleNode
Properties
Private _iCycleDuration
_iCycleDuration: number
Private _iCyclePhase
_iCyclePhase: number
_iDataOffset
_iDataOffset: number
Inherited from ParticleNodeBase._iDataOffset
Private _iMaxScale
_iMaxScale: number
Private _iMinScale
_iMinScale: number
Private _iUsesCycle
_iUsesCycle: boolean
Private _iUsesPhase
_iUsesPhase: boolean
_pDataLength
_pDataLength: number
Inherited from ParticleNodeBase._pDataLength
_pMode
_pMode: number
Inherited from ParticleNodeBase._pMode
_pOneData
_pOneData: Array<number>
Inherited from ParticleNodeBase._pOneData
_pStateClass
_pStateClass: any
Inherited from AnimationNodeBase._pStateClass
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AnimationNodeBase.assetType
Overwrites AssetBase.assetType
inheritdoc
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
stateClass
stateClass: any
Inherited from AnimationNodeBase.stateClass
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static SCALE_VECTOR3D
SCALE_VECTOR3D: string
Reference for scale node properties on a single particle (when in local property mode). Expects a Vector3D representing the min scale (x), max scale(y), optional cycle speed (z) and phase offset (w) applied to the particle.
Static assetType
assetType: string
Inherited from AnimationNodeBase.assetType
Accessors
dataLength
get (): number
Inherited from ParticleNodeBase.dataLength
Returns the length of the data used by the node when in LOCAL_STATIC mode. Used to generate the local static data of the particle animation set.
see
away.animators.ParticleAnimationSet
see
#getAGALVertexCode
Returns number
mode
get (): number
Inherited from ParticleNodeBase.mode
Returns the property mode of the particle animation node. Typically set in the node constructor
see
away.animators.ParticlePropertiesMode
Returns number
oneData
get (): Array<number>
Inherited from ParticleNodeBase.oneData
Returns the generated data vector of the node after one particle pass during the generation of all local static data of the particle animation set.
see
away.animators.ParticleAnimationSet
see
#generatePropertyOfOneParticle
Returns Array<number>
priority
get (): number
Inherited from ParticleNodeBase.priority
Returns the priority of the particle animation node, used to order the agal generated in a particle animation set. Set automatically on instantiation.
see
away.animators.ParticleAnimationSet
see
#getAGALVertexCode
Returns number
Methods
_iGeneratePropertyOfOneParticle
_iGeneratePropertyOfOneParticle(param: ParticleProperties): void
Overwrites ParticleNodeBase._iGeneratePropertyOfOneParticle
inheritdoc
Parameters
param: ParticleProperties
Returns void
_iProcessAnimationSetting
_iProcessAnimationSetting(particleAnimationSet: ParticleAnimationSet): void
Inherited from ParticleNodeBase._iProcessAnimationSetting
Called internally by the particle animation set when determining the requirements of the particle animation node AGAL.
Parameters
particleAnimationSet: ParticleAnimationSet
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AnimationNodeBase.dispose
Overwrites AssetBase.dispose
inheritdoc
Returns void
getAGALFragmentCode
getAGALFragmentCode(shader: ShaderBase, animationSet: ParticleAnimationSet, registerCache: ShaderRegisterCache, animationRegisterData: AnimationRegisterData): string
Inherited from ParticleNodeBase.getAGALFragmentCode
Returns the AGAL code of the particle animation node for use in the fragment shader.
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
getAGALUVCode
getAGALUVCode(shader: ShaderBase, animationSet: ParticleAnimationSet, registerCache: ShaderRegisterCache, animationRegisterData: AnimationRegisterData): string
Inherited from ParticleNodeBase.getAGALUVCode
Returns the AGAL code of the particle animation node for use in the fragment shader when UV coordinates are required.
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
getAGALVertexCode
getAGALVertexCode(shader: ShaderBase, animationSet: ParticleAnimationSet, registerCache: ShaderRegisterCache, animationRegisterData: AnimationRegisterData): string
Overwrites ParticleNodeBase.getAGALVertexCode
inheritdoc
Parameters
shader: ShaderBase
animationSet: ParticleAnimationSet
registerCache: ShaderRegisterCache
animationRegisterData: AnimationRegisterData
Returns string
getAnimationState
getAnimationState(animator: AnimatorBase): ParticleScaleState
inheritdoc
Parameters
animator: AnimatorBase
Returns ParticleScaleState
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
