renderer: ShadingMethodEvent
Class ShadingMethodEvent
Hierarchy
EventBase
Index
Constructors
constructor
Properties
target
type
SHADER_INVALIDATED
Methods
clone
Constructors
constructor
new ShadingMethodEvent(type: string): ShadingMethodEvent
Overwrites EventBase.__constructor
Parameters
type: string
Returns ShadingMethodEvent
Properties
target
target: any
Inherited from EventBase.target
Reference to target object
property
target
type
Object
type
type: string
Inherited from EventBase.type
Type of event
property
type
type
String
Static SHADER_INVALIDATED
SHADER_INVALIDATED: string
Methods
clone
clone(): EventBase
Inherited from EventBase.clone
Clones the current event.
Returns EventBase
An exact duplicate of the current event.
