renderer: SkeletonAnimationSet
Class SkeletonAnimationSet
The animation data set used by skeleton-based animators, containing skeleton animation data.
see
away.animators.SkeletonAnimator
Hierarchy
AnimationSetBase
Implements
IAsset
IAsset
IAnimationSet
Index
Constructors
constructor
Properties
animationNames
animations
assetFullPath
assetNamespace
assetType
id
name
originalName
usesCPU
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
jointsPerVertex
matricesIndex
Methods
_pFindTempReg
addAnimation
addEventListener
assetPathEquals
cancelGPUCompatibility
clear
dispatchEvent
dispose
doneAGALCode
getAGALFragmentCode
getAGALUVCode
getAGALVertexCode
getAnimation
hasAnimation
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
resetGPUCompatibility
Constructors
constructor
new SkeletonAnimationSet(jointsPerVertex?: number): SkeletonAnimationSet
Overwrites AnimationSetBase.__constructor
Creates a new SkeletonAnimationSet object.
Parameters
Default value jointsPerVertex: number = 4
Sets the amount of skeleton joints that can be linked to a single vertex via skinned weight values. For GPU-base animation, the maximum allowed value is 4. Defaults to 4.
Returns SkeletonAnimationSet
Properties
animationNames
animationNames: Array<string>
Inherited from AnimationSetBase.animationNames
Returns a vector of animation state objects that make up the contents of the animation data set.
animations
animations: Array<AnimationNodeBase>
Inherited from AnimationSetBase.animations
Returns a vector of animation state objects that make up the contents of the animation data set.
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AnimationSetBase.assetType
Overwrites AssetBase.assetType
inheritdoc
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
usesCPU
usesCPU: boolean
Inherited from AnimationSetBase.usesCPU
Indicates whether the properties of the animation data contained within the set combined with the vertex registers already in use on shading materials allows the animation data to utilise GPU calls.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from AnimationSetBase.assetType
Accessors
jointsPerVertex
get (): number
Returns the amount of skeleton joints that can be linked to a single vertex via skinned weight values. For GPU-base animation, the maximum allowed value is 4.
Returns number
matricesIndex
get (): number
Returns number
Methods
_pFindTempReg
_pFindTempReg(exclude: Array<string>, excludeAnother?: string): string
Inherited from AnimationSetBase._pFindTempReg
Retrieves a temporary GPU register that's still free.
Parameters
exclude: Array<string>
An array of non-free temporary registers.
Optional excludeAnother: string
An additional register that's not free.
Returns string
A temporary register that can be used.
addAnimation
addAnimation(node: AnimationNodeBase): void
Inherited from AnimationSetBase.addAnimation
Adds an animation state object to the aniamtion data set under the given name.
Parameters
node: AnimationNodeBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
cancelGPUCompatibility
cancelGPUCompatibility(): void
Inherited from AnimationSetBase.cancelGPUCompatibility
Returns void
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AnimationSetBase.dispose
Overwrites AssetBase.dispose
Cleans up any resources used by the current object.
Returns void
doneAGALCode
doneAGALCode(shader: ShaderBase): void
Overwrites AnimationSetBase.doneAGALCode
inheritdoc
Parameters
shader: ShaderBase
Returns void
getAGALFragmentCode
getAGALFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, shadedTarget: ShaderRegisterElement): string
Overwrites AnimationSetBase.getAGALFragmentCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
shadedTarget: ShaderRegisterElement
Returns string
getAGALUVCode
getAGALUVCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites AnimationSetBase.getAGALUVCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
getAGALVertexCode
getAGALVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites AnimationSetBase.getAGALVertexCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
getAnimation
getAnimation(name: string): AnimationNodeBase
Inherited from AnimationSetBase.getAnimation
Retrieves the animation state object registered in the animation data set under the given name.
Parameters
name: string
Returns AnimationNodeBase
hasAnimation
hasAnimation(name: string): boolean
Inherited from AnimationSetBase.hasAnimation
Check to determine whether a state is registered in the animation set under the given name.
Parameters
name: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
Private resetGPUCompatibility
resetGPUCompatibility(): void
Inherited from AnimationSetBase.resetGPUCompatibility
Called by the material to reset the GPU indicator before testing whether register space in the shader is available for running GPU-based animation code.
Returns void
