renderer: SkeletonAnimator
Class SkeletonAnimator
Provides an interface for assigning skeleton-based animation data sets to sprite-based entity objects and controlling the various available states of animation through an interative playhead that can be automatically updated or manually triggered.
Hierarchy
AnimatorBase
Implements
IAsset
IAnimator
Index
Constructors
constructor
Properties
_pAbsoluteTime
_pActiveAnimationName
_pActiveNode
_pActiveState
_pAnimationSet
_pOwners
absoluteTime
activeAnimation
activeAnimationName
activeState
animationSet
assetFullPath
assetNamespace
assetType
autoUpdate
id
name
originalName
playbackSpeed
time
updatePosition
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
forceCPU
globalMatrices
globalPose
skeleton
useCondensedIndices
Methods
_pUpdateDeltaTime
addEventListener
addOwner
assetPathEquals
clear
clone
dispatchCycleEvent
dispatchEvent
dispose
getAnimationState
getAnimationStateByName
getRenderableElements
hasEventListener
invalidate
invalidateElements
isAsset
morphElements
phase
play
removeEventListener
removeOwner
reset
resetAssetPath
setRenderState
start
stop
testGPUCompatibility
update
Constructors
constructor
new SkeletonAnimator(animationSet: SkeletonAnimationSet, skeleton: Skeleton, forceCPU?: boolean): SkeletonAnimator
Overwrites AnimatorBase.__constructor
Creates a new SkeletonAnimator object.
Parameters
animationSet: SkeletonAnimationSet
skeleton: Skeleton
The skeleton object used for calculating the resulting global matrices for transforming skinned sprite data.
Default value forceCPU: boolean = false
Optional value that only allows the animator to perform calculation on the CPU. Defaults to false.
Returns SkeletonAnimator
Properties
_pAbsoluteTime
_pAbsoluteTime: number
Inherited from AnimatorBase._pAbsoluteTime
_pActiveAnimationName
_pActiveAnimationName: string
Inherited from AnimatorBase._pActiveAnimationName
_pActiveNode
_pActiveNode: AnimationNodeBase
Inherited from AnimatorBase._pActiveNode
_pActiveState
_pActiveState: IAnimationState
Inherited from AnimatorBase._pActiveState
_pAnimationSet
_pAnimationSet: IAnimationSet
Inherited from AnimatorBase._pAnimationSet
_pOwners
_pOwners: Array<IEntity>
Inherited from AnimatorBase._pOwners
absoluteTime
absoluteTime: number
Inherited from AnimatorBase.absoluteTime
Returns the internal absolute time of the animator, calculated by the current time and the playback speed.
see
#time
see
#playbackSpeed
activeAnimation
activeAnimation: AnimationNodeBase
Inherited from AnimatorBase.activeAnimation
Returns the current active animation node.
activeAnimationName
activeAnimationName: string
Inherited from AnimatorBase.activeAnimationName
Returns the current active animation node.
activeState
activeState: IAnimationState
Inherited from AnimatorBase.activeState
Returns the current active animation state.
animationSet
animationSet: IAnimationSet
Inherited from AnimatorBase.animationSet
Returns the animation data set in use by the animator.
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AnimatorBase.assetType
Overwrites AssetBase.assetType
inheritdoc
autoUpdate
autoUpdate: boolean
Inherited from AnimatorBase.autoUpdate
Determines whether the animators internal update mechanisms are active. Used in cases where manual updates are required either via the time property or update() method. Defaults to true.
see
#time
see
#update()
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
playbackSpeed
playbackSpeed: number
Inherited from AnimatorBase.playbackSpeed
The amount by which passed time should be scaled. Used to slow down or speed up animations. Defaults to 1.
time
time: number
Inherited from AnimatorBase.time
Gets and sets the internal time clock of the animator.
updatePosition
updatePosition: boolean
Inherited from AnimatorBase.updatePosition
Enables translation of the animated graphics from data returned per frame via the positionDelta property of the active animation node. Defaults to true.
see
away.animators.IAnimationState#positionDelta
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from AnimatorBase.assetType
Accessors
forceCPU
get (): boolean
Indicates whether the skeleton animator is disabled by default for GPU rendering, something that allows the animator to perform calculation on the GPU. Defaults to false.
Returns boolean
globalMatrices
get (): Float32Array
returns the calculated global matrices of the current skeleton pose.
see
#globalPose
Returns Float32Array
globalPose
get (): SkeletonPose
returns the current skeleton pose output from the animator.
see
away.animators.data.SkeletonPose
Returns SkeletonPose
skeleton
get (): Skeleton
Returns the skeleton object in use by the animator - this defines the number and heirarchy of joints used by the skinned geoemtry to which skeleon animator is applied.
Returns Skeleton
useCondensedIndices
get (): boolean
set (value: boolean): void
Offers the option of enabling GPU accelerated animation on skeletons larger than 32 joints by condensing the number of joint index values required per sprite. Only applicable to skeleton animations that utilise more than one sprite object. Defaults to false.
Returns boolean
Offers the option of enabling GPU accelerated animation on skeletons larger than 32 joints by condensing the number of joint index values required per sprite. Only applicable to skeleton animations that utilise more than one sprite object. Defaults to false.
Parameters
value: boolean
Returns void
Methods
_pUpdateDeltaTime
_pUpdateDeltaTime(dt: number): void
Overwrites AnimatorBase._pUpdateDeltaTime
Applies the calculated time delta to the active animation state node or state transition object.
Parameters
dt: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
Private addOwner
addOwner(entity: IEntity): void
Inherited from AnimatorBase.addOwner
Used by the graphics object to which the animator is applied, registers the owner for internal use.
Parameters
entity: IEntity
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
clone
clone(): AnimatorBase
Overwrites AnimatorBase.clone
inheritdoc
Returns AnimatorBase
Private dispatchCycleEvent
dispatchCycleEvent(): void
Inherited from AnimatorBase.dispatchCycleEvent
for internal use.
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AnimatorBase.dispose
Overwrites AssetBase.dispose
inheritdoc
Returns void
getAnimationState
getAnimationState(node: AnimationNodeBase): IAnimationState
Inherited from AnimatorBase.getAnimationState
Parameters
node: AnimationNodeBase
Returns IAnimationState
getAnimationStateByName
getAnimationStateByName(name: string): IAnimationState
Inherited from AnimatorBase.getAnimationStateByName
Parameters
name: string
Returns IAnimationState
getRenderableElements
getRenderableElements(renderable: GL_ShapeRenderable, sourceElements: TriangleElements): TriangleElements
Overwrites AnimatorBase.getRenderableElements
Parameters
renderable: GL_ShapeRenderable
sourceElements: TriangleElements
Returns TriangleElements
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
invalidateElements
invalidateElements(): void
Inherited from AnimatorBase.invalidateElements
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
morphElements
morphElements(renderable: GL_ShapeRenderable, sourceElements: TriangleElements): void
If the animation can't be performed on GPU, transform vertices manually
Parameters
renderable: GL_ShapeRenderable
sourceElements: TriangleElements
Returns void
phase
phase(value: number): void
Inherited from AnimatorBase.phase
Sets the animation phase of the current active state's animation clip(s).
Parameters
value: number
The phase value to use. 0 represents the beginning of an animation clip, 1 represents the end.
Returns void
play
play(name: string, transition?: IAnimationTransition, offset?: number): void
Plays an animation state registered with the given name in the animation data set.
Parameters
name: string
The data set name of the animation state to be played.
Default value transition: IAnimationTransition = null
An optional transition object that determines how the animator will transition from the currently active animation state.
Default value offset: number = NaN
An option offset time (in milliseconds) that resets the state's internal clock to the absolute time of the animator plus the offset value. Required for non-looping animation states.
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
Private removeOwner
removeOwner(entity: IEntity): void
Inherited from AnimatorBase.removeOwner
Used by the graphics object from which the animator is removed, unregisters the owner for internal use.
Parameters
entity: IEntity
Returns void
reset
reset(name: string, offset?: number): void
Inherited from AnimatorBase.reset
Parameters
name: string
Optional offset: number
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
setRenderState
setRenderState(shader: ShaderBase, renderable: GL_RenderableBase, stage: Stage, projection: ProjectionBase): void
Overwrites AnimatorBase.setRenderState
inheritdoc
Parameters
shader: ShaderBase
renderable: GL_RenderableBase
stage: Stage
projection: ProjectionBase
Returns void
start
start(): void
Inherited from AnimatorBase.start
Resumes the automatic playback clock controling the active state of the animator.
Returns void
stop
stop(): void
Inherited from AnimatorBase.stop
Pauses the automatic playback clock of the animator, in case manual updates are required via the time property or update() method.
see
#time
see
#update()
Returns void
testGPUCompatibility
testGPUCompatibility(shader: ShaderBase): void
Overwrites AnimatorBase.testGPUCompatibility
inheritdoc
Parameters
shader: ShaderBase
Returns void
update
update(time: number): void
Inherited from AnimatorBase.update
Provides a way to manually update the active state of the animator when automatic updates are disabled.
see
#stop()
see
#autoUpdate
Parameters
time: number
Returns void
