renderer: VertexClipNode
Class VertexClipNode
A vertex animation node containing time-based animation data as individual geometry obejcts.
Hierarchy
AnimationClipNodeBase
Implements
IAsset
Index
Constructors
constructor
Properties
_pDurations
_pLastFrame
_pLooping
_pNumFrames
_pStateClass
_pStitchDirty
_pStitchFinalFrame
_pTotalDelta
_pTotalDuration
assetFullPath
assetNamespace
assetType
fixedFrameRate
id
name
originalName
stateClass
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
durations
frames
lastFrame
looping
stitchFinalFrame
totalDelta
totalDuration
Methods
_pUpdateStitch
addEventListener
addFrame
assetPathEquals
clear
dispatchEvent
dispose
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new VertexClipNode(): VertexClipNode
Overwrites AnimationClipNodeBase.constructor
Creates a new VertexClipNode object.
Returns VertexClipNode
Properties
_pDurations
_pDurations: Array<number>
Inherited from AnimationClipNodeBase._pDurations
_pLastFrame
_pLastFrame: number
Inherited from AnimationClipNodeBase._pLastFrame
_pLooping
_pLooping: boolean
Inherited from AnimationClipNodeBase._pLooping
_pNumFrames
_pNumFrames: number
Inherited from AnimationClipNodeBase._pNumFrames
_pStateClass
_pStateClass: any
Inherited from AnimationNodeBase._pStateClass
_pStitchDirty
_pStitchDirty: boolean
Inherited from AnimationClipNodeBase._pStitchDirty
_pStitchFinalFrame
_pStitchFinalFrame: boolean
Inherited from AnimationClipNodeBase._pStitchFinalFrame
_pTotalDelta
_pTotalDelta: Vector3D
Inherited from AnimationClipNodeBase._pTotalDelta
_pTotalDuration
_pTotalDuration: number
Inherited from AnimationClipNodeBase._pTotalDuration
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
assetType
assetType: string
Inherited from AnimationNodeBase.assetType
Overwrites AssetBase.assetType
inheritdoc
fixedFrameRate
fixedFrameRate: boolean
Inherited from AnimationClipNodeBase.fixedFrameRate
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
stateClass
stateClass: any
Inherited from AnimationNodeBase.stateClass
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from AnimationNodeBase.assetType
Accessors
durations
get (): Array<number>
Inherited from AnimationClipNodeBase.durations
Returns a vector of time values representing the duration (in milliseconds) of each animation frame in the clip.
Returns Array<number>
frames
get (): Array<Graphics>
Returns a vector of geometry frames representing the vertex values of each animation frame in the clip.
Returns Array<Graphics>
lastFrame
get (): number
Inherited from AnimationClipNodeBase.lastFrame
Returns number
looping
get (): boolean
set (value: boolean): void
Inherited from AnimationClipNodeBase.looping
Determines whether the contents of the animation node have looping characteristics enabled.
Returns boolean
Inherited from AnimationClipNodeBase.looping
Determines whether the contents of the animation node have looping characteristics enabled.
Parameters
value: boolean
Returns void
stitchFinalFrame
get (): boolean
set (value: boolean): void
Inherited from AnimationClipNodeBase.stitchFinalFrame
Defines if looping content blends the final frame of animation data with the first (true) or works on the assumption that both first and last frames are identical (false). Defaults to false.
Returns boolean
Inherited from AnimationClipNodeBase.stitchFinalFrame
Defines if looping content blends the final frame of animation data with the first (true) or works on the assumption that both first and last frames are identical (false). Defaults to false.
Parameters
value: boolean
Returns void
totalDelta
get (): Vector3D
Inherited from AnimationClipNodeBase.totalDelta
Returns Vector3D
totalDuration
get (): number
Inherited from AnimationClipNodeBase.totalDuration
Returns number
Methods
_pUpdateStitch
_pUpdateStitch(): void
Overwrites AnimationClipNodeBase._pUpdateStitch
inheritdoc
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
addFrame
addFrame(geometry: Graphics, duration: number, translation?: Vector3D): void
Adds a geometry object to the internal timeline of the animation node.
Parameters
geometry: Graphics
The geometry object to add to the timeline of the node.
duration: number
The specified duration of the frame in milliseconds.
Default value translation: Vector3D = null
The absolute translation of the frame, used in root delta calculations for sprite movement.
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AnimationNodeBase.dispose
Overwrites AssetBase.dispose
inheritdoc
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
