renderer: VertexClipState
Class VertexClipState
Hierarchy
AnimationClipState
Implements
IAnimationState
IVertexAnimationState
Index
Constructors
constructor
Properties
_pAnimationNode
_pAnimator
_pBlendWeight
_pCurrentFrame
_pFramesDirty
_pNextFrame
_pOldFrame
_pPositionDeltaDirty
_pRootDelta
_pStartTime
_pTime
_pTimeDir
Accessors
blendWeight
currentFrame
currentGraphics
nextFrame
nextGraphics
positionDelta
Methods
_pUpdateFrames
_pUpdatePositionDelta
_pUpdateTime
offset
phase
update
Constructors
constructor
new VertexClipState(animator: AnimatorBase, vertexClipNode: VertexClipNode): VertexClipState
Overwrites AnimationClipState.constructor
Parameters
animator: AnimatorBase
vertexClipNode: VertexClipNode
Returns VertexClipState
Properties
_pAnimationNode
_pAnimationNode: AnimationNodeBase
Inherited from AnimationStateBase._pAnimationNode
_pAnimator
_pAnimator: AnimatorBase
Inherited from AnimationStateBase._pAnimator
_pBlendWeight
_pBlendWeight: number
Inherited from AnimationClipState._pBlendWeight
_pCurrentFrame
_pCurrentFrame: number
Inherited from AnimationClipState._pCurrentFrame
_pFramesDirty
_pFramesDirty: boolean
Inherited from AnimationClipState._pFramesDirty
_pNextFrame
_pNextFrame: number
Inherited from AnimationClipState._pNextFrame
_pOldFrame
_pOldFrame: number
Inherited from AnimationClipState._pOldFrame
_pPositionDeltaDirty
_pPositionDeltaDirty: boolean
Inherited from AnimationStateBase._pPositionDeltaDirty
_pRootDelta
_pRootDelta: Vector3D
Inherited from AnimationStateBase._pRootDelta
_pStartTime
_pStartTime: number
Inherited from AnimationStateBase._pStartTime
_pTime
_pTime: number
Inherited from AnimationStateBase._pTime
_pTimeDir
_pTimeDir: number
Inherited from AnimationClipState._pTimeDir
Accessors
blendWeight
get (): number
Inherited from AnimationClipState.blendWeight
Returns a fractional value between 0 and 1 representing the blending ratio of the current playhead position between the current frame (0) and next frame (1) of the animation.
see
#currentFrame
see
#nextFrame
Returns number
currentFrame
get (): number
Inherited from AnimationClipState.currentFrame
Returns the current frame of animation in the clip based on the internal playhead position.
Returns number
currentGraphics
get (): Graphics
Returns the current geometry frame of animation in the clip based on the internal playhead position.
inheritdoc
Returns Graphics
nextFrame
get (): number
Inherited from AnimationClipState.nextFrame
Returns the next frame of animation in the clip based on the internal playhead position.
Returns number
nextGraphics
get (): Graphics
Returns the current geometry frame of animation in the clip based on the internal playhead position.
inheritdoc
Returns Graphics
positionDelta
get (): Vector3D
Inherited from AnimationStateBase.positionDelta
Returns a 3d vector representing the translation delta of the animating entity for the current timestep of animation
Returns Vector3D
Methods
_pUpdateFrames
_pUpdateFrames(): void
Overwrites AnimationClipState._pUpdateFrames
inheritdoc
Returns void
_pUpdatePositionDelta
_pUpdatePositionDelta(): void
Overwrites AnimationStateBase._pUpdatePositionDelta
inheritdoc
Returns void
_pUpdateTime
_pUpdateTime(time: number): void
Inherited from AnimationClipState._pUpdateTime
Overwrites AnimationStateBase._pUpdateTime
inheritdoc
Parameters
time: number
Returns void
offset
offset(startTime: number): void
Implementation of IVertexAnimationState.offset
Inherited from AnimationStateBase.offset
Resets the start time of the node to a new value.
Parameters
startTime: number
The absolute start time (in milliseconds) of the node's starting time.
Returns void
phase
phase(value: number): void
Implementation of IVertexAnimationState.phase
Inherited from AnimationClipState.phase
Overwrites AnimationStateBase.phase
Sets the animation phase of the node.
Parameters
value: number
Returns void
update
update(time: number): void
Implementation of IVertexAnimationState.update
Inherited from AnimationClipState.update
Overwrites AnimationStateBase.update
inheritdoc
Parameters
time: number
Returns void
