materials: ChunkVO
Class ChunkVO
MethodVO contains data for a given shader object for the use within a single material. This allows shader methods to be shared across materials while their non-public state differs.
Hierarchy
ChunkVO
Index
Properties
needsGlobalFragmentPos
needsGlobalVertexPos
needsNormals
needsProjection
needsTangents
needsView
useChunk
Properties
needsGlobalFragmentPos
needsGlobalFragmentPos: boolean
needsGlobalVertexPos
needsGlobalVertexPos: boolean
needsNormals
needsNormals: boolean
needsProjection
needsProjection: boolean
needsTangents
needsTangents: boolean
needsView
needsView: boolean
useChunk
useChunk: boolean
