materials: CompositeChunkBase
Class CompositeChunkBase
CompositeChunkBase provides a base class for diffuse methods that wrap a diffuse method to alter the calculated diffuse reflection strength.
Hierarchy
AbstractionBase
Implements
IShaderChunk
Index
Constructors
constructor
Properties
_asset
_baseChunk
_invalid
_pool
chunkVO
Methods
_activate
_cleanCompilationData
_deactivate
_getFragmentCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
removeEventListener
Constructors
constructor
new CompositeChunkBase(method: CompositeMethodBase, shader: LightingShader): CompositeChunkBase
Overwrites AbstractionBase.__constructor
Creates a new CompositeChunkBase object.
Parameters
method: CompositeMethodBase
shader: LightingShader
Returns CompositeChunkBase
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _baseChunk
_baseChunk: IShaderChunk
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
chunkVO
chunkVO: ChunkVO
Implementation of IShaderChunk.chunkVO
Methods
_activate
_activate(): void
Implementation of IShaderChunk._activate
Sets the render state for this method.
internal
Returns void
_cleanCompilationData
_cleanCompilationData(): void
Implementation of IShaderChunk._cleanCompilationData
Resets the method's state for compilation.
internal
Returns void
_deactivate
_deactivate(): void
Implementation of IShaderChunk._deactivate
Clears the render state for this method.
internal
Returns void
_getFragmentCode
_getFragmentCode(targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IShaderChunk._getFragmentCode
inheritdoc
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IShaderChunk._getVertexCode
Get the vertex shader code for this method.
internal
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_initConstants
_initConstants(): void
Implementation of IShaderChunk._initConstants
Initializes unchanging shader constants using the data from a MethodVO.
internal
Returns void
_initVO
_initVO(chunkVO: ChunkVO): void
Implementation of IShaderChunk._initVO
Initializes the properties for a MethodVO, including register and texture indices.
internal
Parameters
chunkVO: ChunkVO
Returns void
_isUsed
_isUsed(): boolean
Implementation of IShaderChunk._isUsed
Returns boolean
_reset
_reset(chunkVO: ChunkVO): void
Implementation of IShaderChunk._reset
Resets the compilation state of the method.
internal
Parameters
chunkVO: ChunkVO
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Implementation of IShaderChunk._setRenderState
Sets the render state for a single renderable.
internal
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
_usesTangentSpace
_usesTangentSpace(): boolean
Implementation of IShaderChunk._usesTangentSpace
Returns boolean
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IShaderChunk.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Inherited from AbstractionBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
