materials: DiffuseWrapChunk
Class DiffuseWrapChunk
DiffuseWrapChunk is an alternative to DiffuseBasicChunk in which the light is allowed to be "wrapped around" the normally dark area, to some extent. It can be used as a crude approximation to Oren-Nayar or simple subsurface scattering.
Hierarchy
DiffuseBasicChunk
Implements
IShaderChunk
ILightingChunk
Index
Constructors
constructor
Properties
_asset
_invalid
_method
_modulateFunction
_pIsFirstLight
_pool
_shader
_stage
_texture
_totalLightColorReg
chunkVO
Methods
_activate
_applyShadow
_cleanCompilationData
_deactivate
_getFragmentCode
_getFragmentCodePerLight
_getFragmentCodePerProbe
_getFragmentPreLightingCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
removeEventListener
Constructors
constructor
new DiffuseWrapChunk(method: DiffuseWrapMethod, shader: LightingShader): DiffuseWrapChunk
Overwrites DiffuseBasicChunk.constructor
Creates a new DiffuseWrapChunk object.
Parameters
method: DiffuseWrapMethod
shader: LightingShader
Returns DiffuseWrapChunk
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
Protected _method
_method: DiffuseBasicMethod
Inherited from DiffuseBasicChunk._method
_modulateFunction
_modulateFunction: function
Implementation of ILightingChunk._modulateFunction
Inherited from DiffuseBasicChunk._modulateFunction
Type declaration
(targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_pIsFirstLight
_pIsFirstLight: boolean
Inherited from DiffuseBasicChunk._pIsFirstLight
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
Protected _shader
_shader: LightingShader
Inherited from DiffuseBasicChunk._shader
Protected _stage
_stage: Stage
Inherited from ShaderChunkBase._stage
Protected _texture
_texture: GL_TextureBase
Inherited from DiffuseBasicChunk._texture
_totalLightColorReg
_totalLightColorReg: ShaderRegisterElement
Implementation of ILightingChunk._totalLightColorReg
Inherited from DiffuseBasicChunk._totalLightColorReg
chunkVO
chunkVO: ChunkVO
Implementation of ILightingChunk.chunkVO
Inherited from ShaderChunkBase.chunkVO
Methods
_activate
_activate(): void
Implementation of ILightingChunk._activate
Overwrites DiffuseBasicChunk._activate
Sets the render state for this method.
internal
Returns void
_applyShadow
_applyShadow(regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseBasicChunk._applyShadow
Generate the code that applies the calculated shadow to the diffuse light
Parameters
regCache: ShaderRegisterCache
The register cache the compiler is currently using for the register management.
sharedRegisters: ShaderRegisterData
Returns string
_cleanCompilationData
_cleanCompilationData(): void
Implementation of ILightingChunk._cleanCompilationData
Overwrites DiffuseBasicChunk._cleanCompilationData
Resets the method's state for compilation.
internal
Returns void
_deactivate
_deactivate(): void
Implementation of ILightingChunk._deactivate
Inherited from ShaderChunkBase._deactivate
Clears the render state for this method.
internal
Returns void
_getFragmentCode
_getFragmentCode(targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of ILightingChunk._getFragmentCode
Inherited from DiffuseBasicChunk._getFragmentCode
Overwrites ShaderChunkBase._getFragmentCode
inheritdoc
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getFragmentCodePerLight
_getFragmentCodePerLight(lightDirReg: ShaderRegisterElement, lightColReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of ILightingChunk._getFragmentCodePerLight
Overwrites DiffuseBasicChunk._getFragmentCodePerLight
Get the fragment shader code that will generate the code relevant to a single light.
Parameters
lightDirReg: ShaderRegisterElement
lightColReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getFragmentCodePerProbe
_getFragmentCodePerProbe(cubeMapReg: ShaderRegisterElement, weightRegister: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of ILightingChunk._getFragmentCodePerProbe
Inherited from DiffuseBasicChunk._getFragmentCodePerProbe
Get the fragment shader code that will generate the code relevant to a single light probe object.
Parameters
cubeMapReg: ShaderRegisterElement
weightRegister: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getFragmentPreLightingCode
_getFragmentPreLightingCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of ILightingChunk._getFragmentPreLightingCode
Overwrites DiffuseBasicChunk._getFragmentPreLightingCode
Get the fragment shader code that will be needed before any per-light code is added.
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of ILightingChunk._getVertexCode
Inherited from ShaderChunkBase._getVertexCode
Get the vertex shader code for this method.
internal
Parameters
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_initConstants
_initConstants(): void
Implementation of ILightingChunk._initConstants
Inherited from DiffuseBasicChunk._initConstants
Overwrites ShaderChunkBase._initConstants
Initializes unchanging shader constants using the data from a MethodVO.
internal
Returns void
_initVO
_initVO(chunkVO: ChunkVO): void
Implementation of ILightingChunk._initVO
Inherited from DiffuseBasicChunk._initVO
Overwrites ShaderChunkBase._initVO
Parameters
chunkVO: ChunkVO
Returns void
_isUsed
_isUsed(): boolean
Implementation of ILightingChunk._isUsed
Inherited from DiffuseBasicChunk._isUsed
Overwrites ShaderChunkBase._isUsed
Returns boolean
_reset
_reset(chunkVO: ChunkVO): void
Implementation of ILightingChunk._reset
Inherited from ShaderChunkBase._reset
Resets the compilation state of the method.
internal
Parameters
chunkVO: ChunkVO
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Implementation of ILightingChunk._setRenderState
Inherited from DiffuseBasicChunk._setRenderState
Overwrites ShaderChunkBase._setRenderState
Sets the render state for a single renderable.
internal
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
_usesTangentSpace
_usesTangentSpace(): boolean
Implementation of ILightingChunk._usesTangentSpace
Inherited from ShaderChunkBase._usesTangentSpace
Returns boolean
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of ILightingChunk.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Inherited from ShaderChunkBase.onClear
Overwrites AbstractionBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from DiffuseBasicChunk.onInvalidate
Overwrites AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
