materials: DiffuseLightMapMethod
Class DiffuseLightMapMethod
DiffuseLightMapMethod provides a diffuse shading method that uses a light map to modulate the calculated diffuse lighting. It is different from EffectLightMapMethod in that the latter modulates the entire calculated pixel color, rather than only the diffuse lighting value.
Hierarchy
DiffuseCompositeMethod
Implements
IAsset
Index
Constructors
constructor
Properties
_counts
_iModulateMethod
_owners
_pIsFirstLight
_pTotalLightColorReg
_texture
_textures
assetFullPath
assetNamespace
id
name
originalName
pBaseMethod
ADD
DEFAULT_NAMESPACE
ID_COUNT
MULTIPLY
assetType
Accessors
assetType
baseMethod
blendMode
color
lightMap
multiply
texture
useSecondaryUV
Methods
addEventListener
assetPathEquals
clear
copyFrom
dispatchEvent
dispose
hasEventListener
iActivate
iAddOwner
iAddTexture
iCleanCompilationData
iDeactivate
iGetFragmentCode
iGetFragmentCodePerLight
iGetFragmentCodePerProbe
iGetFragmentPostLightingCode
iGetFragmentPreLightingCode
iGetVertexCode
iInitConstants
iInitVO
iInvalidateShaderProgram
iIsUsed
iRemoveOwner
iRemoveTexture
iReset
iSetRenderState
iUsesTangentSpace
invalidate
isAsset
pApplyShadow
removeEventListener
resetAssetPath
Constructors
constructor
new DiffuseLightMapMethod(lightMap: TextureBase, blendMode?: string, useSecondaryUV?: boolean, baseMethod?: DiffuseBasicMethod): DiffuseLightMapMethod
Overwrites DiffuseCompositeMethod.constructor
Creates a new DiffuseLightMapMethod method.
Parameters
lightMap: TextureBase
The texture containing the light map.
Default value blendMode: string = "multiply"
The blend mode with which the light map should be applied to the lighting result.
Default value useSecondaryUV: boolean = false
Indicates whether the secondary UV set should be used to map the light map.
Default value baseMethod: DiffuseBasicMethod = null
The diffuse method used to calculate the regular diffuse-based lighting.
Returns DiffuseLightMapMethod
Properties
_counts
_counts: Array<number>
Inherited from ShadingMethodBase._counts
_iModulateMethod
_iModulateMethod: function
Inherited from LightingMethodBase._iModulateMethod
A method that is exposed to wrappers in case the strength needs to be controlled
Type declaration
(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: ShaderBase
methodVO: MethodVO
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_owners
_owners: Array<IMaterial>
Inherited from ShadingMethodBase._owners
_pIsFirstLight
_pIsFirstLight: boolean
Inherited from DiffuseBasicMethod._pIsFirstLight
_pTotalLightColorReg
_pTotalLightColorReg: ShaderRegisterElement
Inherited from DiffuseBasicMethod._pTotalLightColorReg
_texture
_texture: TextureBase
Inherited from DiffuseBasicMethod._texture
_textures
_textures: Array<TextureBase>
Inherited from ShadingMethodBase._textures
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
pBaseMethod
pBaseMethod: DiffuseBasicMethod
Inherited from DiffuseCompositeMethod.pBaseMethod
Static ADD
ADD: string
Indicates the light map should be added into the calculated shading result. This can be used to add pre-calculated lighting or global illumination.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static MULTIPLY
MULTIPLY: string
Indicates the light map should be multiplied with the calculated shading result. This can be used to add pre-calculated shadows or occlusion.
Static assetType
assetType: string
Inherited from ShadingMethodBase.assetType
Accessors
assetType
get (): string
Inherited from ShadingMethodBase.assetType
Overwrites AssetBase.assetType
inheritdoc
Returns string
baseMethod
get (): DiffuseBasicMethod
set (value: DiffuseBasicMethod): void
Inherited from DiffuseCompositeMethod.baseMethod
The base diffuse method on which this method's shading is based.
Returns DiffuseBasicMethod
Inherited from DiffuseCompositeMethod.baseMethod
The base diffuse method on which this method's shading is based.
Parameters
value: DiffuseBasicMethod
Returns void
blendMode
get (): string
set (value: string): void
The blend mode with which the light map should be applied to the lighting result.
see
DiffuseLightMapMethod.ADD
see
DiffuseLightMapMethod.MULTIPLY
Returns string
The blend mode with which the light map should be applied to the lighting result.
Parameters
value: string
Returns void
color
get (): number
set (value: number): void
Inherited from DiffuseCompositeMethod.color
Overwrites DiffuseBasicMethod.color
inheritdoc
Returns number
Inherited from DiffuseCompositeMethod.color
Overwrites DiffuseBasicMethod.color
inheritdoc
Parameters
value: number
Returns void
lightMap
get (): TextureBase
set (value: TextureBase): void
The texture containing the light map data.
Returns TextureBase
The texture containing the light map data.
Parameters
value: TextureBase
Returns void
multiply
get (): boolean
set (value: boolean): void
Inherited from DiffuseCompositeMethod.multiply
Overwrites DiffuseBasicMethod.multiply
inheritdoc
Returns boolean
Inherited from DiffuseCompositeMethod.multiply
Overwrites DiffuseBasicMethod.multiply
inheritdoc
Parameters
value: boolean
Returns void
texture
get (): TextureBase
set (value: TextureBase): void
Inherited from DiffuseCompositeMethod.texture
Overwrites DiffuseBasicMethod.texture
inheritdoc
Returns TextureBase
Inherited from DiffuseCompositeMethod.texture
Overwrites DiffuseBasicMethod.texture
inheritdoc
Parameters
value: TextureBase
Returns void
useSecondaryUV
get (): boolean
set (value: boolean): void
Indicates whether the secondary UV set should be used to map the light map.
Returns boolean
Indicates whether the secondary UV set should be used to map the light map.
Parameters
value: boolean
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
copyFrom
copyFrom(method: ShadingMethodBase): void
Inherited from DiffuseBasicMethod.copyFrom
Overwrites ShadingMethodBase.copyFrom
inheritdoc
Parameters
method: ShadingMethodBase
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from DiffuseCompositeMethod.dispose
Overwrites DiffuseBasicMethod.dispose
inheritdoc
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iActivate
iActivate(shader: LightingShader, methodVO: MethodVO, stage: Stage): void
Overwrites DiffuseCompositeMethod.iActivate
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
stage: Stage
Returns void
iAddOwner
iAddOwner(owner: IMaterial): void
Inherited from DiffuseCompositeMethod.iAddOwner
Overwrites ShadingMethodBase.iAddOwner
Parameters
owner: IMaterial
Returns void
iAddTexture
iAddTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iAddTexture
Parameters
texture: TextureBase
Returns void
iCleanCompilationData
iCleanCompilationData(): void
Inherited from DiffuseCompositeMethod.iCleanCompilationData
Overwrites DiffuseBasicMethod.iCleanCompilationData
inheritdoc
Returns void
iDeactivate
iDeactivate(shader: LightingShader, methodVO: MethodVO, stage: Stage): void
Inherited from DiffuseCompositeMethod.iDeactivate
Overwrites ShadingMethodBase.iDeactivate
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
stage: Stage
Returns void
iGetFragmentCode
iGetFragmentCode(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadingMethodBase.iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetFragmentCodePerLight
iGetFragmentCodePerLight(shader: LightingShader, methodVO: MethodVO, lightDirReg: ShaderRegisterElement, lightColReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseCompositeMethod.iGetFragmentCodePerLight
Overwrites DiffuseBasicMethod.iGetFragmentCodePerLight
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
lightDirReg: ShaderRegisterElement
lightColReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetFragmentCodePerProbe
iGetFragmentCodePerProbe(shader: LightingShader, methodVO: MethodVO, cubeMapReg: ShaderRegisterElement, weightRegister: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseCompositeMethod.iGetFragmentCodePerProbe
Overwrites DiffuseBasicMethod.iGetFragmentCodePerProbe
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
cubeMapReg: ShaderRegisterElement
weightRegister: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetFragmentPostLightingCode
iGetFragmentPostLightingCode(shader: LightingShader, methodVO: MethodVO, targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites DiffuseCompositeMethod.iGetFragmentPostLightingCode
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetFragmentPreLightingCode
iGetFragmentPreLightingCode(shader: LightingShader, methodVO: MethodVO, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseCompositeMethod.iGetFragmentPreLightingCode
Overwrites DiffuseBasicMethod.iGetFragmentPreLightingCode
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetVertexCode
iGetVertexCode(shader: ShaderBase, methodVO: MethodVO, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseCompositeMethod.iGetVertexCode
Overwrites ShadingMethodBase.iGetVertexCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iInitConstants
iInitConstants(shader: LightingShader, methodVO: MethodVO): void
Inherited from DiffuseCompositeMethod.iInitConstants
Overwrites DiffuseBasicMethod.iInitConstants
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
Returns void
iInitVO
iInitVO(shader: LightingShader, methodVO: MethodVO): void
Overwrites DiffuseCompositeMethod.iInitVO
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
Returns void
iInvalidateShaderProgram
iInvalidateShaderProgram(): void
Inherited from ShadingMethodBase.iInvalidateShaderProgram
Marks the shader program as invalid, so it will be recompiled before the next render.
internal
Returns void
iIsUsed
iIsUsed(shader: LightingShader): boolean
Inherited from DiffuseBasicMethod.iIsUsed
Overwrites ShadingMethodBase.iIsUsed
Parameters
shader: LightingShader
Returns boolean
iRemoveOwner
iRemoveOwner(owner: IMaterial): void
Inherited from DiffuseCompositeMethod.iRemoveOwner
Overwrites ShadingMethodBase.iRemoveOwner
Parameters
owner: IMaterial
Returns void
iRemoveTexture
iRemoveTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iRemoveTexture
Parameters
texture: TextureBase
Returns void
iReset
iReset(): void
Inherited from DiffuseCompositeMethod.iReset
Overwrites ShadingMethodBase.iReset
inheritdoc
Returns void
iSetRenderState
iSetRenderState(shader: LightingShader, methodVO: MethodVO, renderable: GL_RenderableBase, stage: Stage, camera: Camera): void
Overwrites DiffuseCompositeMethod.iSetRenderState
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
renderable: GL_RenderableBase
stage: Stage
camera: Camera
Returns void
iUsesTangentSpace
iUsesTangentSpace(): boolean
Inherited from ShadingMethodBase.iUsesTangentSpace
Indicates whether or not this method expects normals in tangent space. Override for object-space normals.
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
pApplyShadow
pApplyShadow(shader: LightingShader, methodVO: MethodVO, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from DiffuseBasicMethod.pApplyShadow
Generate the code that applies the calculated shadow to the diffuse light
Parameters
shader: LightingShader
methodVO: MethodVO
The MethodVO object for which the compilation is currently happening.
regCache: ShaderRegisterCache
The register cache the compiler is currently using for the register management.
sharedRegisters: ShaderRegisterData
Returns string
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
