materials: DiffuseCelMethod
Class DiffuseCelMethod
DiffuseCelMethod provides a shading method to add diffuse cel (cartoon) shading.
Hierarchy
DiffuseCompositeMethod
Implements
IAsset
IAssetAdapter
Index
Constructors
constructor
Properties
_adapter
_baseMethod
_counts
_onShaderInvalidatedDelegate
_owners
_textures
adaptee
adapter
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetType
baseMethod
color
levels
multiply
smoothness
texture
Methods
addEventListener
assetPathEquals
clear
copyFrom
createBaseMethod
dispatchEvent
dispose
hasEventListener
iAddOwner
iAddTexture
iRemoveOwner
iRemoveTexture
invalidate
invalidateShaderProgram
isAsset
removeEventListener
resetAssetPath
updateFullPath
Constructors
constructor
new DiffuseCelMethod(levels?: number, smoothness?: number, baseMethod?: DiffuseBasicMethod | DiffuseCompositeMethod): DiffuseCelMethod
Overwrites DiffuseCompositeMethod.constructor
Creates a new DiffuseCelMethod object.
Parameters
Default value levels: number = 3
The amount of shadow gradations.
Default value smoothness: number = 0.1
Default value baseMethod: DiffuseBasicMethod | DiffuseCompositeMethod = null
An optional diffuse method on which the cartoon shading is based. If omitted, DiffuseBasicMethod is used.
Returns DiffuseCelMethod
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
Protected _baseMethod
_baseMethod: ShadingMethodBase
Inherited from CompositeMethodBase._baseMethod
_counts
_counts: Array<number>
Inherited from ShadingMethodBase._counts
Protected _onShaderInvalidatedDelegate
_onShaderInvalidatedDelegate: function
Inherited from CompositeMethodBase._onShaderInvalidatedDelegate
Type declaration
(event: ShadingMethodEvent): void
Parameters
event: ShadingMethodEvent
Returns void
_owners
_owners: Array<IMaterial>
Inherited from ShadingMethodBase._owners
_textures
_textures: Array<TextureBase>
Inherited from ShadingMethodBase._textures
adaptee
adaptee: AssetBase
Inherited from AssetBase.adaptee
adapter
adapter: IAssetAdapter
Inherited from AssetBase.adapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Accessors
assetType
get (): string
Overwrites AssetBase.assetType
inheritdoc
Returns string
baseMethod
get (): ShadingMethodBase
set (value: ShadingMethodBase): void
Inherited from CompositeMethodBase.baseMethod
The base diffuse method on which this method's shading is based.
Returns ShadingMethodBase
Inherited from CompositeMethodBase.baseMethod
The base diffuse method on which this method's shading is based.
Parameters
value: ShadingMethodBase
Returns void
color
get (): number
set (value: number): void
Inherited from DiffuseCompositeMethod.color
inheritdoc
Returns number
Inherited from DiffuseCompositeMethod.color
Parameters
value: number
Returns void
levels
get (): number
set (value: number): void
The amount of shadow gradations.
Returns number
The amount of shadow gradations.
Parameters
value: number
Returns void
multiply
get (): boolean
set (value: boolean): void
Inherited from DiffuseCompositeMethod.multiply
inheritdoc
Returns boolean
Inherited from DiffuseCompositeMethod.multiply
Parameters
value: boolean
Returns void
smoothness
get (): number
set (value: number): void
The smoothness of the edge between 2 shading levels.
Returns number
The smoothness of the edge between 2 shading levels.
Parameters
value: number
Returns void
texture
get (): TextureBase
set (value: TextureBase): void
Inherited from DiffuseCompositeMethod.texture
inheritdoc
Returns TextureBase
Inherited from DiffuseCompositeMethod.texture
Parameters
value: TextureBase
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
copyFrom
copyFrom(method: ShadingMethodBase): void
Inherited from ShadingMethodBase.copyFrom
Copies the state from a ShadingMethodBase object into the current object.
Parameters
method: ShadingMethodBase
Returns void
createBaseMethod
createBaseMethod(): DiffuseBasicMethod | DiffuseCompositeMethod
Inherited from DiffuseCompositeMethod.createBaseMethod
Overwrites CompositeMethodBase.createBaseMethod
Returns DiffuseBasicMethod | DiffuseCompositeMethod
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from CompositeMethodBase.dispose
Overwrites ShadingMethodBase.dispose
inheritdoc
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iAddOwner
iAddOwner(owner: IMaterial): void
Inherited from CompositeMethodBase.iAddOwner
Overwrites ShadingMethodBase.iAddOwner
Parameters
owner: IMaterial
Returns void
iAddTexture
iAddTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iAddTexture
Parameters
texture: TextureBase
Returns void
iRemoveOwner
iRemoveOwner(owner: IMaterial): void
Inherited from CompositeMethodBase.iRemoveOwner
Overwrites ShadingMethodBase.iRemoveOwner
Parameters
owner: IMaterial
Returns void
iRemoveTexture
iRemoveTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iRemoveTexture
Parameters
texture: TextureBase
Returns void
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
invalidateShaderProgram
invalidateShaderProgram(): void
Inherited from ShadingMethodBase.invalidateShaderProgram
Marks the shader program as invalid, so it will be recompiled before the next render.
internal
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
updateFullPath
updateFullPath(): void
Inherited from AssetBase.updateFullPath
Returns void
