materials: EffectFogMethod
Class EffectFogMethod
EffectFogMethod provides a method to add distance-based fog to a material.
Hierarchy
EffectMethodBase
Implements
IAsset
IAsset
Index
Constructors
constructor
Properties
_counts
_owners
_textures
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetType
fogColor
maxDistance
minDistance
Methods
addEventListener
assetPathEquals
clear
copyFrom
dispatchEvent
dispose
hasEventListener
iActivate
iAddOwner
iAddTexture
iCleanCompilationData
iDeactivate
iGetFragmentCode
iGetVertexCode
iInitConstants
iInitVO
iInvalidateShaderProgram
iIsUsed
iRemoveOwner
iRemoveTexture
iReset
iSetRenderState
iUsesTangentSpace
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new EffectFogMethod(minDistance: number, maxDistance: number, fogColor?: number): EffectFogMethod
Overwrites EffectMethodBase.constructor
Creates a new EffectFogMethod object.
Parameters
minDistance: number
The distance from which the fog starts appearing.
maxDistance: number
The distance at which the fog is densest.
Default value fogColor: number = 8421504
The colour of the fog.
Returns EffectFogMethod
Properties
_counts
_counts: Array<number>
Inherited from ShadingMethodBase._counts
_owners
_owners: Array<IMaterial>
Inherited from ShadingMethodBase._owners
_textures
_textures: Array<TextureBase>
Inherited from ShadingMethodBase._textures
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from EffectMethodBase.assetType
Overwrites ShadingMethodBase.assetType
Accessors
assetType
get (): string
Inherited from EffectMethodBase.assetType
Overwrites ShadingMethodBase.assetType
inheritdoc
Returns string
fogColor
get (): number
set (value: number): void
The colour of the fog.
Returns number
The colour of the fog.
Parameters
value: number
Returns void
maxDistance
get (): number
set (value: number): void
The distance at which the fog is densest.
Returns number
The distance at which the fog is densest.
Parameters
value: number
Returns void
minDistance
get (): number
set (value: number): void
The distance from which the fog starts appearing.
Returns number
The distance from which the fog starts appearing.
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
copyFrom
copyFrom(method: ShadingMethodBase): void
Inherited from ShadingMethodBase.copyFrom
Copies the state from a ShadingMethodBase object into the current object.
Parameters
method: ShadingMethodBase
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from ShadingMethodBase.dispose
Overwrites AssetBase.dispose
Cleans up any resources used by the current object.
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iActivate
iActivate(shader: ShaderBase, methodVO: MethodVO, stage: Stage): void
Overwrites ShadingMethodBase.iActivate
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
stage: Stage
Returns void
iAddOwner
iAddOwner(owner: IMaterial): void
Inherited from ShadingMethodBase.iAddOwner
Parameters
owner: IMaterial
Returns void
iAddTexture
iAddTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iAddTexture
Parameters
texture: TextureBase
Returns void
iCleanCompilationData
iCleanCompilationData(): void
Inherited from ShadingMethodBase.iCleanCompilationData
Resets the method's state for compilation.
internal
Returns void
iDeactivate
iDeactivate(shader: ShaderBase, methodVO: MethodVO, stage: Stage): void
Inherited from ShadingMethodBase.iDeactivate
Clears the render state for this method.
internal
Parameters
shader: ShaderBase
methodVO: MethodVO
stage: Stage
The Stage object currently used for rendering.
Returns void
iGetFragmentCode
iGetFragmentCode(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites EffectMethodBase.iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetVertexCode
iGetVertexCode(shader: ShaderBase, methodVO: MethodVO, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadingMethodBase.iGetVertexCode
Get the vertex shader code for this method.
internal
Parameters
shader: ShaderBase
methodVO: MethodVO
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iInitConstants
iInitConstants(shader: ShaderBase, methodVO: MethodVO): void
Overwrites ShadingMethodBase.iInitConstants
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
Returns void
iInitVO
iInitVO(shader: LightingShader, methodVO: MethodVO): void
Overwrites ShadingMethodBase.iInitVO
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
Returns void
iInvalidateShaderProgram
iInvalidateShaderProgram(): void
Inherited from ShadingMethodBase.iInvalidateShaderProgram
Marks the shader program as invalid, so it will be recompiled before the next render.
internal
Returns void
iIsUsed
iIsUsed(shader: ShaderBase): boolean
Inherited from ShadingMethodBase.iIsUsed
Parameters
shader: ShaderBase
Returns boolean
iRemoveOwner
iRemoveOwner(owner: IMaterial): void
Inherited from ShadingMethodBase.iRemoveOwner
Parameters
owner: IMaterial
Returns void
iRemoveTexture
iRemoveTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iRemoveTexture
Parameters
texture: TextureBase
Returns void
iReset
iReset(): void
Inherited from ShadingMethodBase.iReset
Resets the compilation state of the method.
internal
Returns void
iSetRenderState
iSetRenderState(shader: ShaderBase, methodVO: MethodVO, renderable: GL_RenderableBase, stage: Stage, camera: Camera): void
Inherited from ShadingMethodBase.iSetRenderState
Sets the render state for a single renderable.
internal
Parameters
shader: ShaderBase
methodVO: MethodVO
renderable: GL_RenderableBase
The renderable currently being rendered.
stage: Stage
The Stage object currently used for rendering.
camera: Camera
The camera from which the scene is currently rendered.
Returns void
iUsesTangentSpace
iUsesTangentSpace(): boolean
Inherited from ShadingMethodBase.iUsesTangentSpace
Indicates whether or not this method expects normals in tangent space. Override for object-space normals.
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
