materials: GL_MethodMaterial
Class GL_MethodMaterial
CompiledPass forms an abstract base class for the default compiled pass materials provided by Away3D, using material methods to define their appearance.
Hierarchy
GL_MaterialBase
Index
Constructors
constructor
Properties
_asset
_elementsClass
_forceSeparateMVP
_invalid
_material
_pRequiresBlending
_pool
_stage
images
material
materialID
numImages
passes
renderOrderId
requiresBlending
samplers
usages
Methods
_iIncludeDependencies
_pAddPass
_pClearPasses
_pRemovePass
_pUpdateRender
addEventListener
dispatchEvent
getImageIndex
hasEventListener
onClear
onInvalidate
onInvalidateAnimation
onInvalidatePasses
removeEventListener
Constructors
constructor
new GL_MethodMaterial(material: MethodMaterial, elementsClass: IElementsClassGL, pool: MaterialPool): GL_MethodMaterial
Overwrites GL_MaterialBase.__constructor
Creates a new CompiledPass object.
Parameters
material: MethodMaterial
The material to which this pass belongs.
elementsClass: IElementsClassGL
pool: MaterialPool
Returns GL_MethodMaterial
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_elementsClass
_elementsClass: IElementsClassGL
Inherited from GL_MaterialBase._elementsClass
_forceSeparateMVP
_forceSeparateMVP: boolean
Inherited from GL_MaterialBase._forceSeparateMVP
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_material
_material: IMaterial
Inherited from GL_MaterialBase._material
_pRequiresBlending
_pRequiresBlending: boolean
Inherited from GL_MaterialBase._pRequiresBlending
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
_stage
_stage: Stage
Inherited from GL_MaterialBase._stage
images
images: Array<GL_ImageBase>
Inherited from GL_MaterialBase.images
material
material: IMaterial
Inherited from GL_MaterialBase.material
materialID
materialID: number
Inherited from GL_MaterialBase.materialID
numImages
numImages: number
Inherited from GL_MaterialBase.numImages
passes
passes: Array<IPass>
Inherited from GL_MaterialBase.passes
renderOrderId
renderOrderId: number
Inherited from GL_MaterialBase.renderOrderId
requiresBlending
requiresBlending: boolean
Inherited from GL_MaterialBase.requiresBlending
Indicates whether or not the renderable requires alpha blending during rendering.
samplers
samplers: Array<GL_SamplerBase>
Inherited from GL_MaterialBase.samplers
usages
usages: number
Inherited from GL_MaterialBase.usages
Methods
_iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): void
Inherited from GL_MaterialBase._iIncludeDependencies
Parameters
shader: ShaderBase
Returns void
_pAddPass
_pAddPass(pass: IPass): void
Inherited from GL_MaterialBase._pAddPass
Adds a pass to the surface
Parameters
pass: IPass
Returns void
_pClearPasses
_pClearPasses(): void
Inherited from GL_MaterialBase._pClearPasses
Removes all passes from the surface
Returns void
_pRemovePass
_pRemovePass(pass: IPass): void
Inherited from GL_MaterialBase._pRemovePass
Removes a pass from the surface.
Parameters
pass: IPass
The pass to be removed.
Returns void
_pUpdateRender
_pUpdateRender(): void
Overwrites GL_MaterialBase._pUpdateRender
inheritdoc
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from GL_MaterialBase.getImageIndex
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Overwrites GL_MaterialBase.onClear
inheritdoc
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from GL_MaterialBase.onInvalidate
Overwrites AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
onInvalidateAnimation
onInvalidateAnimation(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidateAnimation
Parameters
event: MaterialEvent
Returns void
onInvalidatePasses
onInvalidatePasses(event: MaterialEvent): void
Inherited from GL_MaterialBase.onInvalidatePasses
Parameters
event: MaterialEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
