materials: MethodVO
Class MethodVO
MethodVO contains data for a given shader object for the use within a single material. This allows shader methods to be shared across materials while their non-public state differs.
Hierarchy
MethodVO
Index
Constructors
constructor
Properties
fragmentConstantsIndex
method
needsGlobalFragmentPos
needsGlobalVertexPos
needsNormals
needsProjection
needsTangents
needsView
pass
secondaryFragmentConstantsIndex
secondaryTextureGL
secondaryVertexConstantsIndex
textureGL
useMethod
vertexConstantsIndex
vertexMatrices
Methods
reset
Constructors
constructor
new MethodVO(method: ShadingMethodBase, pass: MethodPass): MethodVO
Creates a new MethodVO object.
Parameters
method: ShadingMethodBase
pass: MethodPass
Returns MethodVO
Properties
fragmentConstantsIndex
fragmentConstantsIndex: number
method
method: ShadingMethodBase
needsGlobalFragmentPos
needsGlobalFragmentPos: boolean
needsGlobalVertexPos
needsGlobalVertexPos: boolean
needsNormals
needsNormals: boolean
needsProjection
needsProjection: boolean
needsTangents
needsTangents: boolean
needsView
needsView: boolean
pass
pass: MethodPass
secondaryFragmentConstantsIndex
secondaryFragmentConstantsIndex: number
secondaryTextureGL
secondaryTextureGL: GL_TextureBase
secondaryVertexConstantsIndex
secondaryVertexConstantsIndex: number
textureGL
textureGL: GL_TextureBase
useMethod
useMethod: boolean
vertexConstantsIndex
vertexConstantsIndex: number
vertexMatrices
vertexMatrices: Array<Matrix3D>
Methods
reset
reset(): void
Resets the values of the value object to their "unused" state.
Returns void
