materials: MethodPass
Class MethodPass
CompiledPass forms an abstract base class for the default compiled pass materials provided by Away3D, using material methods to define their appearance.
Hierarchy
PassBase
Implements
IPass
ILightingPass
Index
Constructors
constructor
Properties
_elementsClass
_iAmbientMethodVO
_iColorTransformMethodVO
_iDiffuseMethodVO
_iMethodVOs
_iNormalMethodVO
_iShadowMethodVO
_iSpecularMethodVO
_material
_numEffectDependencies
_render
_shader
_stage
animationSet
directionalLightsOffset
forceSeparateMVP
lightProbesOffset
numDirectionalLights
numLightProbes
numPointLights
pointLightsOffset
preserveAlpha
shader
Accessors
ambientMethod
colorTransform
colorTransformMethod
diffuseLightSources
diffuseMethod
enableLightFallOff
includeCasters
lightPicker
mode
normalMethod
numEffectMethods
shadowMethod
specularLightSources
specularMethod
Methods
_iActivate
_iDeactivate
_iGetFragmentCode
_iGetNormalFragmentCode
_iGetNormalVertexCode
_iGetPerLightDiffuseFragmentCode
_iGetPerLightSpecularFragmentCode
_iGetPerProbeDiffuseFragmentCode
_iGetPerProbeSpecularFragmentCode
_iGetPostLightingFragmentCode
_iGetPostLightingVertexCode
_iGetPreLightingFragmentCode
_iGetPreLightingVertexCode
_iGetVertexCode
_iIncludeDependencies
_iInitConstantData
_iUsesDiffuse
_iUsesShadows
_iUsesSpecular
_setRenderState
addEffectMethod
addEffectMethodAt
addEventListener
dispatchEvent
dispose
getEffectMethodAt
getImageIndex
hasEffectMethod
hasEventListener
invalidate
removeEffectMethod
removeEffectMethodAt
removeEventListener
Constructors
constructor
new MethodPass(mode: number, render: GL_MethodMaterial, material: MethodMaterial, materialPool: MaterialPool): MethodPass
Overwrites PassBase.__constructor
Creates a new CompiledPass object.
Parameters
mode: number
render: GL_MethodMaterial
material: MethodMaterial
The material to which this pass belongs.
materialPool: MaterialPool
Returns MethodPass
Properties
_elementsClass
_elementsClass: IElementsClassGL
Inherited from PassBase._elementsClass
_iAmbientMethodVO
_iAmbientMethodVO: MethodVO
_iColorTransformMethodVO
_iColorTransformMethodVO: MethodVO
_iDiffuseMethodVO
_iDiffuseMethodVO: MethodVO
_iMethodVOs
_iMethodVOs: Array<MethodVO>
_iNormalMethodVO
_iNormalMethodVO: MethodVO
_iShadowMethodVO
_iShadowMethodVO: MethodVO
_iSpecularMethodVO
_iSpecularMethodVO: MethodVO
_material
_material: IMaterial
Inherited from PassBase._material
_numEffectDependencies
_numEffectDependencies: number
_render
_render: GL_MaterialBase
Inherited from PassBase._render
_shader
_shader: ShaderBase
Inherited from PassBase._shader
_stage
_stage: Stage
Inherited from PassBase._stage
animationSet
animationSet: AnimationSetBase
Inherited from PassBase.animationSet
directionalLightsOffset
directionalLightsOffset: number
forceSeparateMVP
forceSeparateMVP: boolean
Inherited from PassBase.forceSeparateMVP
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
lightProbesOffset
lightProbesOffset: number
numDirectionalLights
numDirectionalLights: number
numLightProbes
numLightProbes: number
numPointLights
numPointLights: number
pointLightsOffset
pointLightsOffset: number
preserveAlpha
preserveAlpha: boolean
Inherited from PassBase.preserveAlpha
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
shader
shader: ShaderBase
Inherited from PassBase.shader
Accessors
ambientMethod
get (): AmbientBasicMethod
set (value: AmbientBasicMethod): void
The method that provides the ambient lighting contribution. Defaults to AmbientBasicMethod.
Returns AmbientBasicMethod
The method that provides the ambient lighting contribution. Defaults to AmbientBasicMethod.
Parameters
value: AmbientBasicMethod
Returns void
colorTransform
get (): ColorTransform
set (value: ColorTransform): void
The ColorTransform object to transform the colour of the material with. Defaults to null.
Returns ColorTransform
The ColorTransform object to transform the colour of the material with. Defaults to null.
Parameters
value: ColorTransform
Returns void
colorTransformMethod
get (): EffectColorTransformMethod
set (value: EffectColorTransformMethod): void
The EffectColorTransformMethod object to transform the colour of the material with. Defaults to null.
Returns EffectColorTransformMethod
The EffectColorTransformMethod object to transform the colour of the material with. Defaults to null.
Parameters
value: EffectColorTransformMethod
Returns void
diffuseLightSources
get (): number
Define which light source types to use for diffuse reflections. This allows choosing between regular lights and/or light probes for diffuse reflections.
see
away3d.materials.LightSources
Returns number
diffuseMethod
get (): DiffuseBasicMethod
set (value: DiffuseBasicMethod): void
The method that provides the diffuse lighting contribution. Defaults to DiffuseBasicMethod.
Returns DiffuseBasicMethod
The method that provides the diffuse lighting contribution. Defaults to DiffuseBasicMethod.
Parameters
value: DiffuseBasicMethod
Returns void
enableLightFallOff
get (): boolean
Whether or not to use fallOff and radius properties for lights. This can be used to improve performance and compatibility for constrained mode.
Returns boolean
includeCasters
get (): boolean
set (value: boolean): void
Indicates whether or not shadow casting lights need to be included.
Returns boolean
Indicates whether or not shadow casting lights need to be included.
Parameters
value: boolean
Returns void
lightPicker
get (): LightPickerBase
set (value: LightPickerBase): void
Returns LightPickerBase
Parameters
value: LightPickerBase
Returns void
mode
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
normalMethod
get (): NormalBasicMethod
set (value: NormalBasicMethod): void
The method used to generate the per-pixel normals. Defaults to NormalBasicMethod.
Returns NormalBasicMethod
The method used to generate the per-pixel normals. Defaults to NormalBasicMethod.
Parameters
value: NormalBasicMethod
Returns void
numEffectMethods
get (): number
The number of "effect" methods added to the material.
Returns number
shadowMethod
get (): ShadowMapMethodBase
set (value: ShadowMapMethodBase): void
The method used to render shadows cast on this surface, or null if no shadows are to be rendered. Defaults to null.
Returns ShadowMapMethodBase
The method used to render shadows cast on this surface, or null if no shadows are to be rendered. Defaults to null.
Parameters
value: ShadowMapMethodBase
Returns void
specularLightSources
get (): number
Define which light source types to use for specular reflections. This allows choosing between regular lights and/or light probes for specular reflections.
see
away3d.materials.LightSources
Returns number
specularMethod
get (): SpecularBasicMethod
set (value: SpecularBasicMethod): void
The method that provides the specular lighting contribution. Defaults to SpecularBasicMethod.
Returns SpecularBasicMethod
The method that provides the specular lighting contribution. Defaults to SpecularBasicMethod.
Parameters
value: SpecularBasicMethod
Returns void
Methods
_iActivate
_iActivate(projection: ProjectionBase): void
Overwrites PassBase._iActivate
inheritdoc
Parameters
projection: ProjectionBase
Returns void
_iDeactivate
_iDeactivate(): void
Overwrites PassBase._iDeactivate
inheritdoc
Returns void
_iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, regCache: ShaderRegisterCache, sharedReg: ShaderRegisterData): string
Overwrites PassBase._iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
regCache: ShaderRegisterCache
sharedReg: ShaderRegisterData
Returns string
_iGetNormalFragmentCode
_iGetNormalFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites PassBase._iGetNormalFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalVertexCode
_iGetNormalVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites PassBase._iGetNormalVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerLightDiffuseFragmentCode
_iGetPerLightDiffuseFragmentCode(shader: LightingShader, lightDirReg: ShaderRegisterElement, diffuseColorReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
lightDirReg: ShaderRegisterElement
diffuseColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerLightSpecularFragmentCode
_iGetPerLightSpecularFragmentCode(shader: LightingShader, lightDirReg: ShaderRegisterElement, specularColorReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
lightDirReg: ShaderRegisterElement
specularColorReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerProbeDiffuseFragmentCode
_iGetPerProbeDiffuseFragmentCode(shader: LightingShader, texReg: ShaderRegisterElement, weightReg: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPerProbeSpecularFragmentCode
_iGetPerProbeSpecularFragmentCode(shader: LightingShader, texReg: ShaderRegisterElement, weightReg: string, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
texReg: ShaderRegisterElement
weightReg: string
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPostLightingFragmentCode
_iGetPostLightingFragmentCode(shader: LightingShader, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPostLightingVertexCode
_iGetPostLightingVertexCode(shader: LightingShader, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Parameters
shader: LightingShader
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingFragmentCode
_iGetPreLightingFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites PassBase._iGetPreLightingFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingVertexCode
_iGetPreLightingVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites PassBase._iGetPreLightingVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetVertexCode
_iGetVertexCode(shader: ShaderBase, regCache: ShaderRegisterCache, sharedReg: ShaderRegisterData): string
Overwrites PassBase._iGetVertexCode
inheritdoc
Parameters
shader: ShaderBase
regCache: ShaderRegisterCache
sharedReg: ShaderRegisterData
Returns string
_iIncludeDependencies
_iIncludeDependencies(shader: LightingShader): void
Overwrites PassBase._iIncludeDependencies
Parameters
shader: LightingShader
Returns void
_iInitConstantData
_iInitConstantData(shader: ShaderBase): void
Overwrites PassBase._iInitConstantData
Initializes the unchanging constant data for this material.
Parameters
shader: ShaderBase
Returns void
_iUsesDiffuse
_iUsesDiffuse(shader: ShaderBase): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: ShaderBase
Returns boolean
_iUsesShadows
_iUsesShadows(shader: ShaderBase): boolean
Indicates whether the shader uses any shadows.
Parameters
shader: ShaderBase
Returns boolean
_iUsesSpecular
_iUsesSpecular(shader: ShaderBase): boolean
Indicates whether the shader uses any specular component.
Parameters
shader: ShaderBase
Returns boolean
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Overwrites PassBase._setRenderState
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
addEffectMethod
addEffectMethod(method: EffectMethodBase): void
Appends an "effect" shading method to the shader. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods added prior.
Parameters
method: EffectMethodBase
Returns void
addEffectMethodAt
addEffectMethodAt(method: EffectMethodBase, index: number): void
Adds an effect method at the specified index amongst the methods already added to the material. Effect methods are those that do not influence the lighting but modulate the shaded colour, used for fog, outlines, etc. The method will be applied to the result of the methods with a lower index.
Parameters
method: EffectMethodBase
index: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Overwrites PassBase.dispose
inheritdoc
Returns void
getEffectMethodAt
getEffectMethodAt(index: number): EffectMethodBase
Returns the method added at the given index.
Parameters
index: number
The index of the method to retrieve.
Returns EffectMethodBase
The method at the given index.
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from PassBase.getImageIndex
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEffectMethod
hasEffectMethod(method: EffectMethodBase): boolean
Queries whether a given effects method was added to the material.
Parameters
method: EffectMethodBase
The method to be queried.
Returns boolean
true if the method was added to the material, false otherwise.
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from PassBase.invalidate
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
removeEffectMethod
removeEffectMethod(method: EffectMethodBase): void
Removes an effect method from the material.
Parameters
method: EffectMethodBase
The method to be removed.
Returns void
removeEffectMethodAt
removeEffectMethodAt(index: number): void
remove an effect method at the specified index from the material.
Parameters
index: number
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
