materials: ShadowHardChunk
Class ShadowHardChunk
ShadowHardChunk provides the cheapest shadow map method by using a single tap without any filtering.
Hierarchy
ShadowChunkBase
Implements
IShaderChunk
Index
Constructors
constructor
Properties
_asset
_depthMap
_depthMapCoordReg
_depthProjectionMatrix
_fragmentConstantsIndex
_invalid
_method
_pool
_shader
_stage
_usePoint
_vertexConstantsIndex
chunkVO
Accessors
_iDepthMapCoordReg
depthMap
Methods
_activate
_activateForCascade
_cleanCompilationData
_deactivate
_getCascadeFragmentCode
_getFragmentCode
_getPlanarFragmentCode
_getPlanarVertexCode
_getPointFragmentCode
_getPointVertexCode
_getVertexCode
_initConstants
_initVO
_isUsed
_reset
_setRenderState
_usesTangentSpace
addEventListener
dispatchEvent
hasEventListener
onClear
onInvalidate
removeEventListener
Constructors
constructor
new ShadowHardChunk(method: ShadowHardMethod, shader: LightingShader): ShadowHardChunk
Overwrites ShadowChunkBase.constructor
Creates a new ShadowHardChunk.
Parameters
method: ShadowHardMethod
shader: LightingShader
Returns ShadowHardChunk
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
Protected _depthMap
_depthMap: GL_TextureBase
Inherited from ShadowChunkBase._depthMap
Protected _depthMapCoordReg
_depthMapCoordReg: ShaderRegisterElement
Inherited from ShadowChunkBase._depthMapCoordReg
Protected _depthProjectionMatrix
_depthProjectionMatrix: Matrix3D
Inherited from ShadowChunkBase._depthProjectionMatrix
Protected _fragmentConstantsIndex
_fragmentConstantsIndex: number
Inherited from ShadowChunkBase._fragmentConstantsIndex
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
Protected _method
_method: ShadowMethodBase
Inherited from ShadowChunkBase._method
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
Protected _shader
_shader: ShaderBase
Inherited from ShadowChunkBase._shader
Protected _stage
_stage: Stage
Inherited from ShaderChunkBase._stage
Protected _usePoint
_usePoint: boolean
Inherited from ShadowChunkBase._usePoint
Protected _vertexConstantsIndex
_vertexConstantsIndex: number
Inherited from ShadowChunkBase._vertexConstantsIndex
chunkVO
chunkVO: ChunkVO
Implementation of IShaderChunk.chunkVO
Inherited from ShaderChunkBase.chunkVO
Accessors
_iDepthMapCoordReg
get (): ShaderRegisterElement
set (value: ShaderRegisterElement): void
Inherited from ShadowChunkBase._iDepthMapCoordReg
Wrappers that override the vertex shader need to set this explicitly
Returns ShaderRegisterElement
Inherited from ShadowChunkBase._iDepthMapCoordReg
Wrappers that override the vertex shader need to set this explicitly
Parameters
value: ShaderRegisterElement
Returns void
depthMap
get (): GL_TextureBase
Inherited from ShadowChunkBase.depthMap
Returns GL_TextureBase
Methods
_activate
_activate(): void
Implementation of IShaderChunk._activate
Inherited from ShadowChunkBase._activate
Overwrites ShaderChunkBase._activate
Sets the render state for this method.
internal
Returns void
_activateForCascade
_activateForCascade(): void
Overwrites ShadowChunkBase._activateForCascade
inheritdoc
Returns void
_cleanCompilationData
_cleanCompilationData(): void
Implementation of IShaderChunk._cleanCompilationData
Inherited from ShadowChunkBase._cleanCompilationData
Overwrites ShaderChunkBase._cleanCompilationData
Resets the method's state for compilation.
internal
Returns void
_deactivate
_deactivate(): void
Implementation of IShaderChunk._deactivate
Inherited from ShaderChunkBase._deactivate
Clears the render state for this method.
internal
Returns void
_getCascadeFragmentCode
_getCascadeFragmentCode(decodeRegister: ShaderRegisterElement, depthProjection: ShaderRegisterElement, targetRegister: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites ShadowChunkBase._getCascadeFragmentCode
inheritdoc
Parameters
decodeRegister: ShaderRegisterElement
depthProjection: ShaderRegisterElement
targetRegister: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_getFragmentCode
_getFragmentCode(targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IShaderChunk._getFragmentCode
Inherited from ShadowChunkBase._getFragmentCode
Overwrites ShaderChunkBase._getFragmentCode
inheritdoc
Parameters
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Protected _getPlanarFragmentCode
_getPlanarFragmentCode(targetReg: ShaderRegisterElement, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites ShadowChunkBase._getPlanarFragmentCode
inheritdoc
Parameters
targetReg: ShaderRegisterElement
regCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Protected _getPlanarVertexCode
_getPlanarVertexCode(regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowChunkBase._getPlanarVertexCode
Gets the vertex code for shadow mapping with a planar shadow map (fe: directional lights).
Parameters
regCache: ShaderRegisterCache
The register cache used during the compilation.
sharedRegisters: ShaderRegisterData
Returns string
Protected _getPointFragmentCode
_getPointFragmentCode(targetReg: ShaderRegisterElement, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites ShadowChunkBase._getPointFragmentCode
inheritdoc
Parameters
targetReg: ShaderRegisterElement
regCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
Protected _getPointVertexCode
_getPointVertexCode(regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowChunkBase._getPointVertexCode
Gets the vertex code for shadow mapping with a point light.
Parameters
regCache: ShaderRegisterCache
The register cache used during the compilation.
sharedRegisters: ShaderRegisterData
Returns string
_getVertexCode
_getVertexCode(regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Implementation of IShaderChunk._getVertexCode
Inherited from ShadowChunkBase._getVertexCode
Overwrites ShaderChunkBase._getVertexCode
Get the vertex shader code for this method.
internal
Parameters
regCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_initConstants
_initConstants(): void
Implementation of IShaderChunk._initConstants
Inherited from ShadowChunkBase._initConstants
Overwrites ShaderChunkBase._initConstants
Initializes unchanging shader constants using the data from a MethodVO.
internal
Returns void
_initVO
_initVO(chunkVO: ChunkVO): void
Implementation of IShaderChunk._initVO
Inherited from ShadowChunkBase._initVO
Overwrites ShaderChunkBase._initVO
Initializes the properties for a MethodVO, including register and texture indices.
internal
Parameters
chunkVO: ChunkVO
Returns void
_isUsed
_isUsed(): boolean
Implementation of IShaderChunk._isUsed
Inherited from ShaderChunkBase._isUsed
Returns boolean
_reset
_reset(chunkVO: ChunkVO): void
Implementation of IShaderChunk._reset
Inherited from ShaderChunkBase._reset
Resets the compilation state of the method.
internal
Parameters
chunkVO: ChunkVO
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, projection: ProjectionBase): void
Implementation of IShaderChunk._setRenderState
Inherited from ShadowChunkBase._setRenderState
Overwrites ShaderChunkBase._setRenderState
Sets the render state for a single renderable.
internal
Parameters
renderable: GL_RenderableBase
projection: ProjectionBase
Returns void
_usesTangentSpace
_usesTangentSpace(): boolean
Implementation of IShaderChunk._usesTangentSpace
Inherited from ShaderChunkBase._usesTangentSpace
Returns boolean
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IShaderChunk.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
onClear
onClear(event: AssetEvent): void
Inherited from ShaderChunkBase.onClear
Overwrites AbstractionBase.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
