materials: ShadowSoftMethod
Class ShadowSoftMethod
ShadowSoftMethod provides a soft shadowing technique by randomly distributing sample points.
Hierarchy
ShadowMethodBase
Implements
IAsset
IAsset
Index
Constructors
constructor
Properties
_counts
_owners
_pAlpha
_pCastingLight
_pDepthMapCoordReg
_pEpsilon
_pShadowMapper
_pUsePoint
_textures
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
_iDepthMapCoordReg
alpha
assetType
castingLight
epsilon
numSamples
range
Methods
_iGetCascadeFragmentCode
_pGetPlanarFragmentCode
_pGetPointFragmentCode
_pGetPointVertexCode
addEventListener
assetPathEquals
clear
copyFrom
dispatchEvent
dispose
hasEventListener
iActivate
iActivateForCascade
iAddOwner
iAddTexture
iCleanCompilationData
iDeactivate
iGetFragmentCode
iGetVertexCode
iInitConstants
iInitVO
iInvalidateShaderProgram
iIsUsed
iRemoveOwner
iRemoveTexture
iReset
iSetRenderState
iUsesTangentSpace
invalidate
isAsset
pGetPlanarVertexCode
removeEventListener
resetAssetPath
Constructors
constructor
new ShadowSoftMethod(castingLight: DirectionalLight, numSamples?: number, range?: number): ShadowSoftMethod
Overwrites ShadowMethodBase.constructor
Creates a new DiffuseBasicMethod object.
Parameters
castingLight: DirectionalLight
The light casting the shadows
Default value numSamples: number = 5
The amount of samples to take for dithering. Minimum 1, maximum 32.
Default value range: number = 1
Returns ShadowSoftMethod
Properties
_counts
_counts: Array<number>
Inherited from ShadingMethodBase._counts
_owners
_owners: Array<IMaterial>
Inherited from ShadingMethodBase._owners
_pAlpha
_pAlpha: number
Inherited from ShadowMapMethodBase._pAlpha
_pCastingLight
_pCastingLight: LightBase
Inherited from ShadowMapMethodBase._pCastingLight
_pDepthMapCoordReg
_pDepthMapCoordReg: ShaderRegisterElement
Inherited from ShadowMethodBase._pDepthMapCoordReg
_pEpsilon
_pEpsilon: number
Inherited from ShadowMapMethodBase._pEpsilon
_pShadowMapper
_pShadowMapper: ShadowMapperBase
Inherited from ShadowMapMethodBase._pShadowMapper
_pUsePoint
_pUsePoint: boolean
Inherited from ShadowMethodBase._pUsePoint
_textures
_textures: Array<TextureBase>
Inherited from ShadingMethodBase._textures
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Inherited from ShadowMapMethodBase.assetType
Overwrites ShadingMethodBase.assetType
Accessors
_iDepthMapCoordReg
get (): ShaderRegisterElement
set (value: ShaderRegisterElement): void
Inherited from ShadowMethodBase._iDepthMapCoordReg
Wrappers that override the vertex shader need to set this explicitly
Returns ShaderRegisterElement
Inherited from ShadowMethodBase._iDepthMapCoordReg
Wrappers that override the vertex shader need to set this explicitly
Parameters
value: ShaderRegisterElement
Returns void
alpha
get (): number
set (value: number): void
Inherited from ShadowMapMethodBase.alpha
The "transparency" of the shadows. This allows making shadows less strong.
Returns number
Inherited from ShadowMapMethodBase.alpha
The "transparency" of the shadows. This allows making shadows less strong.
Parameters
value: number
Returns void
assetType
get (): string
Inherited from ShadowMapMethodBase.assetType
Overwrites ShadingMethodBase.assetType
inheritdoc
Returns string
castingLight
get (): LightBase
Inherited from ShadowMapMethodBase.castingLight
The light casting the shadows.
Returns LightBase
epsilon
get (): number
set (value: number): void
Inherited from ShadowMapMethodBase.epsilon
A small value to counter floating point precision errors when comparing values in the shadow map with the calculated depth value. Increase this if shadow banding occurs, decrease it if the shadow seems to be too detached.
Returns number
Inherited from ShadowMapMethodBase.epsilon
A small value to counter floating point precision errors when comparing values in the shadow map with the calculated depth value. Increase this if shadow banding occurs, decrease it if the shadow seems to be too detached.
Parameters
value: number
Returns void
numSamples
get (): number
set (value: number): void
The amount of samples to take for dithering. Minimum 1, maximum 32. The actual maximum may depend on the complexity of the shader.
Returns number
The amount of samples to take for dithering. Minimum 1, maximum 32. The actual maximum may depend on the complexity of the shader.
Parameters
value: number
Returns void
range
get (): number
set (value: number): void
The range in the shadow map in which to distribute the samples.
Returns number
The range in the shadow map in which to distribute the samples.
Parameters
value: number
Returns void
Methods
_iGetCascadeFragmentCode
_iGetCascadeFragmentCode(shader: ShaderBase, methodVO: MethodVO, decodeRegister: ShaderRegisterElement, depthProjection: ShaderRegisterElement, targetRegister: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites ShadowMethodBase._iGetCascadeFragmentCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
decodeRegister: ShaderRegisterElement
depthProjection: ShaderRegisterElement
targetRegister: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_pGetPlanarFragmentCode
_pGetPlanarFragmentCode(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites ShadowMethodBase._pGetPlanarFragmentCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
targetReg: ShaderRegisterElement
regCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_pGetPointFragmentCode
_pGetPointFragmentCode(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowMethodBase._pGetPointFragmentCode
Gets the fragment code for shadow mapping with a point light.
Parameters
shader: ShaderBase
methodVO: MethodVO
The MethodVO object linking this method with the pass currently being compiled.
targetReg: ShaderRegisterElement
The register to contain the shadow coverage
regCache: ShaderRegisterCache
The register cache used during the compilation.
sharedRegisters: ShaderRegisterData
Returns string
_pGetPointVertexCode
_pGetPointVertexCode(methodVO: MethodVO, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowMethodBase._pGetPointVertexCode
Gets the vertex code for shadow mapping with a point light.
Parameters
methodVO: MethodVO
The MethodVO object linking this method with the pass currently being compiled.
regCache: ShaderRegisterCache
The register cache used during the compilation.
sharedRegisters: ShaderRegisterData
Returns string
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
copyFrom
copyFrom(method: ShadingMethodBase): void
Inherited from ShadingMethodBase.copyFrom
Copies the state from a ShadingMethodBase object into the current object.
Parameters
method: ShadingMethodBase
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from ShadingMethodBase.dispose
Overwrites AssetBase.dispose
Cleans up any resources used by the current object.
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iActivate
iActivate(shader: ShaderBase, methodVO: MethodVO, stage: Stage): void
Overwrites ShadowMethodBase.iActivate
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
stage: Stage
Returns void
iActivateForCascade
iActivateForCascade(shader: ShaderBase, methodVO: MethodVO, stage: Stage): void
Overwrites ShadowMethodBase.iActivateForCascade
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
stage: Stage
Returns void
iAddOwner
iAddOwner(owner: IMaterial): void
Inherited from ShadingMethodBase.iAddOwner
Parameters
owner: IMaterial
Returns void
iAddTexture
iAddTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iAddTexture
Parameters
texture: TextureBase
Returns void
iCleanCompilationData
iCleanCompilationData(): void
Inherited from ShadowMethodBase.iCleanCompilationData
Overwrites ShadingMethodBase.iCleanCompilationData
inheritdoc
Returns void
iDeactivate
iDeactivate(shader: ShaderBase, methodVO: MethodVO, stage: Stage): void
Inherited from ShadingMethodBase.iDeactivate
Clears the render state for this method.
internal
Parameters
shader: ShaderBase
methodVO: MethodVO
stage: Stage
The Stage object currently used for rendering.
Returns void
iGetFragmentCode
iGetFragmentCode(shader: ShaderBase, methodVO: MethodVO, targetReg: ShaderRegisterElement, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowMethodBase.iGetFragmentCode
Overwrites ShadingMethodBase.iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
targetReg: ShaderRegisterElement
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iGetVertexCode
iGetVertexCode(shader: ShaderBase, methodVO: MethodVO, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowMethodBase.iGetVertexCode
Overwrites ShadingMethodBase.iGetVertexCode
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
regCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
iInitConstants
iInitConstants(shader: ShaderBase, methodVO: MethodVO): void
Overwrites ShadowMethodBase.iInitConstants
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
Returns void
iInitVO
iInitVO(shader: LightingShader, methodVO: MethodVO): void
Inherited from ShadowMethodBase.iInitVO
Overwrites ShadingMethodBase.iInitVO
inheritdoc
Parameters
shader: LightingShader
methodVO: MethodVO
Returns void
iInvalidateShaderProgram
iInvalidateShaderProgram(): void
Inherited from ShadingMethodBase.iInvalidateShaderProgram
Marks the shader program as invalid, so it will be recompiled before the next render.
internal
Returns void
iIsUsed
iIsUsed(shader: ShaderBase): boolean
Inherited from ShadingMethodBase.iIsUsed
Parameters
shader: ShaderBase
Returns boolean
iRemoveOwner
iRemoveOwner(owner: IMaterial): void
Inherited from ShadingMethodBase.iRemoveOwner
Parameters
owner: IMaterial
Returns void
iRemoveTexture
iRemoveTexture(texture: TextureBase): void
Inherited from ShadingMethodBase.iRemoveTexture
Parameters
texture: TextureBase
Returns void
iReset
iReset(): void
Inherited from ShadingMethodBase.iReset
Resets the compilation state of the method.
internal
Returns void
iSetRenderState
iSetRenderState(shader: ShaderBase, methodVO: MethodVO, renderable: GL_RenderableBase, stage: Stage, camera: Camera): void
Inherited from ShadowMethodBase.iSetRenderState
Overwrites ShadingMethodBase.iSetRenderState
inheritdoc
Parameters
shader: ShaderBase
methodVO: MethodVO
renderable: GL_RenderableBase
stage: Stage
camera: Camera
Returns void
iUsesTangentSpace
iUsesTangentSpace(): boolean
Inherited from ShadingMethodBase.iUsesTangentSpace
Indicates whether or not this method expects normals in tangent space. Override for object-space normals.
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
pGetPlanarVertexCode
pGetPlanarVertexCode(methodVO: MethodVO, regCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from ShadowMethodBase.pGetPlanarVertexCode
Gets the vertex code for shadow mapping with a planar shadow map (fe: directional lights).
Parameters
methodVO: MethodVO
The MethodVO object linking this method with the pass currently being compiled.
regCache: ShaderRegisterCache
The register cache used during the compilation.
sharedRegisters: ShaderRegisterData
Returns string
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
