materials: SingleObjectDepthPass
Class SingleObjectDepthPass
The SingleObjectDepthPass provides a material pass that renders a single object to a depth map from the point of view from a light.
Hierarchy
PassBase
Implements
IPass
Index
Constructors
constructor
Properties
_elementsClass
_material
_render
_shader
_stage
animationSet
forceSeparateMVP
preserveAlpha
shader
Accessors
polyOffset
textureSize
Methods
_iActivate
_iDeactivate
_iGetDepthMap
_iGetFragmentCode
_iGetNormalFragmentCode
_iGetNormalVertexCode
_iGetPreLightingFragmentCode
_iGetPreLightingVertexCode
_iGetProjection
_iGetVertexCode
_iIncludeDependencies
_iInitConstantData
_iRender
_setRenderState
addEventListener
dispatchEvent
dispose
getImageIndex
hasEventListener
invalidate
removeEventListener
Constructors
constructor
new SingleObjectDepthPass(render: GL_MaterialBase, renderOwner: MethodMaterial, elementsClass: IElementsClassGL, stage: Stage): SingleObjectDepthPass
Overwrites PassBase.__constructor
Creates a new SingleObjectDepthPass object.
Parameters
render: GL_MaterialBase
renderOwner: MethodMaterial
elementsClass: IElementsClassGL
stage: Stage
Returns SingleObjectDepthPass
Properties
_elementsClass
_elementsClass: IElementsClassGL
Inherited from PassBase._elementsClass
_material
_material: IMaterial
Inherited from PassBase._material
_render
_render: GL_MaterialBase
Inherited from PassBase._render
_shader
_shader: ShaderBase
Inherited from PassBase._shader
_stage
_stage: Stage
Inherited from PassBase._stage
animationSet
animationSet: AnimationSetBase
Inherited from PassBase.animationSet
forceSeparateMVP
forceSeparateMVP: boolean
Inherited from PassBase.forceSeparateMVP
Indicates whether the screen projection should be calculated by forcing a separate scene matrix and view-projection matrix. This is used to prevent rounding errors when using multiple passes with different projection code.
preserveAlpha
preserveAlpha: boolean
Inherited from PassBase.preserveAlpha
Indicates whether the output alpha value should remain unchanged compared to the material's original alpha.
shader
shader: ShaderBase
Inherited from PassBase.shader
Accessors
polyOffset
get (): number
set (value: number): void
The amount by which the rendered object will be inflated, to prevent depth map rounding errors.
Returns number
The amount by which the rendered object will be inflated, to prevent depth map rounding errors.
Parameters
value: number
Returns void
textureSize
get (): number
set (value: number): void
The size of the depth map texture to render to.
Returns number
The size of the depth map texture to render to.
Parameters
value: number
Returns void
Methods
_iActivate
_iActivate(camera: Camera): void
Overwrites PassBase._iActivate
inheritdoc
Parameters
camera: Camera
Returns void
Private _iDeactivate
_iDeactivate(): void
Inherited from PassBase._iDeactivate
Clears the render state for the pass. This needs to be called before activating another pass.
Returns void
_iGetDepthMap
_iGetDepthMap(renderableGL: GL_RenderableBase): TextureBase
Gets the depth maps rendered for this object from all lights.
Parameters
renderableGL: GL_RenderableBase
The renderableGL for which to retrieve the depth maps.
Returns TextureBase
A list of depth map textures for all supported lights.
_iGetFragmentCode
_iGetFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Overwrites PassBase._iGetFragmentCode
inheritdoc
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalFragmentCode
_iGetNormalFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from PassBase._iGetNormalFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetNormalVertexCode
_iGetNormalVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from PassBase._iGetNormalVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingFragmentCode
_iGetPreLightingFragmentCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from PassBase._iGetPreLightingFragmentCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetPreLightingVertexCode
_iGetPreLightingVertexCode(shader: ShaderBase, registerCache: ShaderRegisterCache, sharedRegisters: ShaderRegisterData): string
Inherited from PassBase._iGetPreLightingVertexCode
Parameters
shader: ShaderBase
registerCache: ShaderRegisterCache
sharedRegisters: ShaderRegisterData
Returns string
_iGetProjection
_iGetProjection(renderableGL: GL_RenderableBase): Matrix3D
Retrieves the depth map projection maps for all lights.
Parameters
renderableGL: GL_RenderableBase
The renderableGL for which to retrieve the projection maps.
Returns Matrix3D
A list of projection maps for all supported lights.
_iGetVertexCode
_iGetVertexCode(): string
Overwrites PassBase._iGetVertexCode
inheritdoc
Returns string
_iIncludeDependencies
_iIncludeDependencies(shader: ShaderBase): void
Inherited from PassBase._iIncludeDependencies
Parameters
shader: ShaderBase
Returns void
_iInitConstantData
_iInitConstantData(shader: ShaderBase): void
Inherited from PassBase._iInitConstantData
Parameters
shader: ShaderBase
Returns void
_iRender
_iRender(renderableGL: GL_RenderableBase, camera: Camera, viewProjection: Matrix3D): void
inheritdoc
Parameters
renderableGL: GL_RenderableBase
camera: Camera
viewProjection: Matrix3D
Returns void
_setRenderState
_setRenderState(renderable: GL_RenderableBase, camera: Camera, viewProjection: Matrix3D): void
Inherited from PassBase._setRenderState
Renders the current pass. Before calling pass, activatePass needs to be called with the same index.
internal
Parameters
renderable: GL_RenderableBase
The IRenderable object to draw.
camera: Camera
viewProjection: Matrix3D
The view-projection matrix used to project to the screen. This is not the same as camera.viewProjection as it includes the scaling factors when rendering to textures.
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Overwrites PassBase.dispose
inheritdoc
Returns void
getImageIndex
getImageIndex(texture: TextureBase, index?: number): number
Inherited from PassBase.getImageIndex
Parameters
texture: TextureBase
Optional index: number
Returns number
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from PassBase.invalidate
Marks the shader program as invalid, so it will be recompiled before the next render.
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
