graphics: BasicMaterial
Class BasicMaterial
BasicMaterial forms an abstract base class for the default shaded materials provided by Stage, using material methods to define their appearance.
Hierarchy
MaterialBase
Implements
IAsset
IAssetAdapter
IMaterial
Index
Constructors
constructor
Properties
_adapter
_iBaseScreenPassIndex
_iClassification
_pAlphaThreshold
_pAnimateUVs
_pBlendMode
adaptee
adapter
assetFullPath
assetNamespace
extra
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
alpha
alphaBlending
alphaPremultiplied
alphaThreshold
animateUVs
animationSet
assetType
blendMode
bothSides
colorTransform
curves
iOwners
imageRect
preserveAlpha
style
texture
useColorTransform
Methods
addEventListener
addTexture
addTextureAt
assetPathEquals
clear
dispatchEvent
dispose
getNumTextures
getTextureAt
hasEventListener
iAddOwner
iRemoveOwner
invalidate
invalidateMaterials
invalidatePasses
invalidateTexture
isAsset
removeEventListener
removeTexture
resetAssetPath
updateFullPath
Constructors
constructor
new BasicMaterial(image?: Image2D, alpha?: number): BasicMaterial
new BasicMaterial(color?: number, alpha?: number): BasicMaterial
Overwrites MaterialBase.constructor
Creates a new BasicMaterial object.
Parameters
Optional image: Image2D
Optional alpha: number
Returns BasicMaterial
Overwrites MaterialBase.constructor
Creates a new BasicMaterial object.
Parameters
Optional color: number
Optional alpha: number
Returns BasicMaterial
Properties
_adapter
_adapter: IAssetAdapter
Inherited from AssetBase._adapter
_iBaseScreenPassIndex
_iBaseScreenPassIndex: number
Inherited from MaterialBase._iBaseScreenPassIndex
Private _iClassification
_iClassification: string
Inherited from MaterialBase._iClassification
A value that can be used by materials that only work with a given type of renderer. The renderer can test the classification to choose which render path to use. For example, a deferred material could set this value so that the deferred renderer knows not to take the forward rendering path.
_pAlphaThreshold
_pAlphaThreshold: number
Inherited from MaterialBase._pAlphaThreshold
_pAnimateUVs
_pAnimateUVs: boolean
Inherited from MaterialBase._pAnimateUVs
_pBlendMode
_pBlendMode: string
Inherited from MaterialBase._pBlendMode
adaptee
adaptee: AssetBase
Inherited from AssetBase.adaptee
adapter
adapter: IAssetAdapter
Implementation of IMaterial.adapter
Inherited from AssetBase.adapter
adapter is used to provide MovieClip to scripts taken from different platforms setter typically managed by factory. getter defaults to AwayJS class
assetFullPath
assetFullPath: Array<string>
Implementation of IMaterial.assetFullPath
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Implementation of IMaterial.assetNamespace
Inherited from AssetBase.assetNamespace
extra
extra: Object
Inherited from MaterialBase.extra
An object to contain any extra data.
id
id: number
Implementation of IMaterial.id
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Implementation of IMaterial.name
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Accessors
alpha
get (): number
set (value: number): void
Inherited from MaterialBase.alpha
The alpha of the surface.
Returns number
Inherited from MaterialBase.alpha
The alpha of the surface.
Parameters
value: number
Returns void
alphaBlending
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.alphaBlending
Indicates whether or not the material has transparency. If binary transparency is sufficient, for example when using textures of foliage, consider using alphaThreshold instead.
Returns boolean
Inherited from MaterialBase.alphaBlending
Indicates whether or not the material has transparency. If binary transparency is sufficient, for example when using textures of foliage, consider using alphaThreshold instead.
Parameters
value: boolean
Returns void
alphaPremultiplied
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.alphaPremultiplied
Indicates whether visible textures (or other pixels) used by this material have already been premultiplied. Toggle this if you are seeing black halos around your blended alpha edges.
Returns boolean
Inherited from MaterialBase.alphaPremultiplied
Indicates whether visible textures (or other pixels) used by this material have already been premultiplied. Toggle this if you are seeing black halos around your blended alpha edges.
Parameters
value: boolean
Returns void
alphaThreshold
get (): number
set (value: number): void
Inherited from MaterialBase.alphaThreshold
The minimum alpha value for which pixels should be drawn. This is used for transparency that is either invisible or entirely opaque, often used with textures for foliage, etc. Recommended values are 0 to disable alpha, or 0.5 to create smooth edges. Default value is 0 (disabled).
Returns number
Inherited from MaterialBase.alphaThreshold
The minimum alpha value for which pixels should be drawn. This is used for transparency that is either invisible or entirely opaque, often used with textures for foliage, etc. Recommended values are 0 to disable alpha, or 0.5 to create smooth edges. Default value is 0 (disabled).
Parameters
value: number
Returns void
animateUVs
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.animateUVs
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Returns boolean
Inherited from MaterialBase.animateUVs
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Parameters
value: boolean
Returns void
animationSet
get (): IAnimationSet
Inherited from MaterialBase.animationSet
Returns IAnimationSet
assetType
get (): string
Overwrites AssetBase.assetType
Returns string
blendMode
get (): string
set (value: string): void
Inherited from MaterialBase.blendMode
The blend mode to use when drawing this renderable. The following blend modes are supported:
BlendMode.NORMAL: No blending, unless the material inherently needs it
BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.
BlendMode.MULTIPLY
BlendMode.ADD
BlendMode.ALPHA
Returns string
Inherited from MaterialBase.blendMode
The blend mode to use when drawing this renderable. The following blend modes are supported:
BlendMode.NORMAL: No blending, unless the material inherently needs it
BlendMode.LAYER: Force blending. This will draw the object the same as NORMAL, but without writing depth writes.
BlendMode.MULTIPLY
BlendMode.ADD
BlendMode.ALPHA
Parameters
value: string
Returns void
bothSides
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.bothSides
Defines whether or not the material should cull triangles facing away from the camera.
Returns boolean
Inherited from MaterialBase.bothSides
Defines whether or not the material should cull triangles facing away from the camera.
Parameters
value: boolean
Returns void
colorTransform
get (): ColorTransform
set (value: ColorTransform): void
Inherited from MaterialBase.colorTransform
The ColorTransform object to transform the colour of the material with. Defaults to null.
Returns ColorTransform
Inherited from MaterialBase.colorTransform
The ColorTransform object to transform the colour of the material with. Defaults to null.
Parameters
value: ColorTransform
Returns void
curves
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.curves
Indicates whether material should use curves. Defaults to false.
Returns boolean
Inherited from MaterialBase.curves
Indicates whether material should use curves. Defaults to false.
Parameters
value: boolean
Returns void
Private iOwners
get (): Array<IEntity>
Inherited from MaterialBase.iOwners
A list of the IEntities that use this material
Returns Array<IEntity>
imageRect
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.imageRect
Indicates whether or not any used textures should use an atlas. Defaults to false.
Returns boolean
Inherited from MaterialBase.imageRect
Indicates whether or not any used textures should use an atlas. Defaults to false.
Parameters
value: boolean
Returns void
preserveAlpha
get (): boolean
set (value: boolean): void
Indicates whether alpha should be preserved - defaults to false
Returns boolean
Indicates whether alpha should be preserved - defaults to false
Parameters
value: boolean
Returns void
style
get (): Style
set (value: Style): void
Inherited from MaterialBase.style
The style used to render the current TriangleGraphic. If set to null, its parent Sprite's style will be used instead.
Returns Style
Inherited from MaterialBase.style
The style used to render the current TriangleGraphic. If set to null, its parent Sprite's style will be used instead.
Parameters
value: Style
Returns void
texture
get (): TextureBase
set (value: TextureBase): void
The texture object to use for the albedo colour.
Returns TextureBase
The texture object to use for the albedo colour.
Parameters
value: TextureBase
Returns void
useColorTransform
get (): boolean
set (value: boolean): void
Inherited from MaterialBase.useColorTransform
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Returns boolean
Inherited from MaterialBase.useColorTransform
Specifies whether or not the UV coordinates should be animated using a transformation matrix.
Parameters
value: boolean
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
addTexture
addTexture(texture: TextureBase): void
Implementation of IMaterial.addTexture
Inherited from MaterialBase.addTexture
Parameters
texture: TextureBase
Returns void
addTextureAt
addTextureAt(texture: TextureBase, index: number): void
Inherited from MaterialBase.addTextureAt
Parameters
texture: TextureBase
index: number
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Implementation of IMaterial.assetPathEquals
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Implementation of IMaterial.clear
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Implementation of IMaterial.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IMaterial.dispose
Inherited from AssetBase.dispose
Returns void
getNumTextures
getNumTextures(): number
Implementation of IMaterial.getNumTextures
Inherited from MaterialBase.getNumTextures
Returns number
getTextureAt
getTextureAt(index: number): TextureBase
Implementation of IMaterial.getTextureAt
Inherited from MaterialBase.getTextureAt
Parameters
index: number
Returns TextureBase
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
iAddOwner
iAddOwner(owner: IEntity): void
Implementation of IMaterial.iAddOwner
Inherited from MaterialBase.iAddOwner
Mark an IEntity as owner of this material. Assures we're not using the same material across renderables with different animations, since the Programs depend on animation. This method needs to be called when a material is assigned.
internal
Parameters
owner: IEntity
The IEntity that had this material assigned
Returns void
iRemoveOwner
iRemoveOwner(owner: IEntity): void
Implementation of IMaterial.iRemoveOwner
Inherited from MaterialBase.iRemoveOwner
Removes an IEntity as owner.
internal
Parameters
owner: IEntity
Returns void
invalidate
invalidate(): void
Implementation of IMaterial.invalidate
Inherited from AssetBase.invalidate
Returns void
invalidateMaterials
invalidateMaterials(): void
Inherited from MaterialBase.invalidateMaterials
Returns void
Private invalidatePasses
invalidatePasses(): void
Inherited from MaterialBase.invalidatePasses
Marks the shader programs for all passes as invalid, so they will be recompiled before the next use.
Returns void
invalidateTexture
invalidateTexture(): void
Inherited from MaterialBase.invalidateTexture
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
removeTexture
removeTexture(texture: TextureBase): void
Implementation of IMaterial.removeTexture
Inherited from MaterialBase.removeTexture
Parameters
texture: TextureBase
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Implementation of IMaterial.resetAssetPath
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
updateFullPath
updateFullPath(): void
Inherited from AssetBase.updateFullPath
Returns void
