graphics: ElementsUtils
Class ElementsUtils
Hierarchy
ElementsUtils
Index
Methods
applyTransformation
generateColors
generateFaceNormals
generateFaceTangents
generateNormals
generateTangents
getSubIndices
getSubVertices
getTriangleGraphicsBoxBounds
getTriangleGraphicsSphereBounds
hitTestTriangleElements
scale
updateTriangleGraphicsSlice9
Methods
Static applyTransformation
applyTransformation(transform: Matrix3D, positionAttributes: AttributesView, normalAttributes: Float3Attributes, tangentAttributes: Float3Attributes, count: number, offset?: number): void
Parameters
transform: Matrix3D
positionAttributes: AttributesView
normalAttributes: Float3Attributes
tangentAttributes: Float3Attributes
count: number
Default value offset: number = 0
Returns void
Static generateColors
generateColors(indexAttributes: Short3Attributes, colorAttributes: Byte4Attributes, concatenatedBuffer: AttributesBuffer, count: number, offset?: number): Byte4Attributes
Parameters
indexAttributes: Short3Attributes
colorAttributes: Byte4Attributes
concatenatedBuffer: AttributesBuffer
count: number
Default value offset: number = 0
Returns Byte4Attributes
Static generateFaceNormals
generateFaceNormals(indexAttributes: Short3Attributes, positionAttributes: AttributesView, faceNormalAttributes: Float4Attributes, count: number, offset?: number): Float4Attributes
Parameters
indexAttributes: Short3Attributes
positionAttributes: AttributesView
faceNormalAttributes: Float4Attributes
count: number
Default value offset: number = 0
Returns Float4Attributes
Static generateFaceTangents
generateFaceTangents(indexAttributes: Short3Attributes, positionAttributes: AttributesView, uvAttributes: AttributesView, faceTangentAttributes: Float4Attributes, count: number, offset?: number, useFaceWeights?: boolean): Float4Attributes
Parameters
indexAttributes: Short3Attributes
positionAttributes: AttributesView
uvAttributes: AttributesView
faceTangentAttributes: Float4Attributes
count: number
Default value offset: number = 0
Default value useFaceWeights: boolean = false
Returns Float4Attributes
Static generateNormals
generateNormals(indexAttributes: Short3Attributes, faceNormalAttributes: Float4Attributes, normalAttributes: Float3Attributes, concatenatedBuffer: AttributesBuffer): Float3Attributes
Parameters
indexAttributes: Short3Attributes
faceNormalAttributes: Float4Attributes
normalAttributes: Float3Attributes
concatenatedBuffer: AttributesBuffer
Returns Float3Attributes
Static generateTangents
generateTangents(indexAttributes: Short3Attributes, faceTangentAttributes: Float3Attributes, faceNormalAttributes: Float4Attributes, tangentAttributes: Float3Attributes, concatenatedBuffer: AttributesBuffer): Float3Attributes
Parameters
indexAttributes: Short3Attributes
faceTangentAttributes: Float3Attributes
faceNormalAttributes: Float4Attributes
tangentAttributes: Float3Attributes
concatenatedBuffer: AttributesBuffer
Returns Float3Attributes
Static getSubIndices
getSubIndices(indexAttributes: Short2Attributes, numVertices: number, indexMappings: Array<number>, indexOffset?: number): AttributesBuffer
getSubIndices(indexAttributes: Short3Attributes, numVertices: number, indexMappings: Array<number>, indexOffset?: number): AttributesBuffer
Parameters
indexAttributes: Short2Attributes
numVertices: number
indexMappings: Array<number>
Optional indexOffset: number
Returns AttributesBuffer
Parameters
indexAttributes: Short3Attributes
numVertices: number
indexMappings: Array<number>
Optional indexOffset: number
Returns AttributesBuffer
Static getSubVertices
getSubVertices(vertexBuffer: AttributesBuffer, indexMappings: Array<number>): AttributesBuffer
Parameters
vertexBuffer: AttributesBuffer
indexMappings: Array<number>
Returns AttributesBuffer
Static getTriangleGraphicsBoxBounds
getTriangleGraphicsBoxBounds(positionAttributes: AttributesView, indexAttributes: Short2Attributes, output: Box, count: number, offset?: number): Box
Parameters
positionAttributes: AttributesView
indexAttributes: Short2Attributes
output: Box
count: number
Default value offset: number = 0
Returns Box
Static getTriangleGraphicsSphereBounds
getTriangleGraphicsSphereBounds(positionAttributes: AttributesView, center: Vector3D, output: Sphere, count: number, offset?: number): Sphere
Parameters
positionAttributes: AttributesView
center: Vector3D
output: Sphere
count: number
Default value offset: number = 0
Returns Sphere
Static hitTestTriangleElements
hitTestTriangleElements(x: number, y: number, z: number, box: Box, triangleElements: TriangleElements, count: number, offset?: number): boolean
Parameters
x: number
y: number
z: number
box: Box
triangleElements: TriangleElements
count: number
Default value offset: number = 0
Returns boolean
Static scale
scale(scaleA: number, scaleB: number, scaleC: number, output: AttributesView, count: number, offset?: number): void
Parameters
scaleA: number
scaleB: number
scaleC: number
output: AttributesView
count: number
Default value offset: number = 0
Returns void
Static updateTriangleGraphicsSlice9
updateTriangleGraphicsSlice9(triangleElements: TriangleElements, originalRect: Rectangle, scaleX: any, scaleY: any, init?: boolean, copy?: boolean): TriangleElements
Parameters
triangleElements: TriangleElements
originalRect: Rectangle
scaleX: any
scaleY: any
Default value init: boolean = false
Default value copy: boolean = false
Returns TriangleElements
