graphics: GradientFillStyle
Class GradientFillStyle
Hierarchy
GraphicsFillStyle
Implements
IGraphicsData
Index
Constructors
constructor
Properties
alpha
alphas
color
colors
colors_b
colors_g
colors_r
focalPointRatio
interpolationMethod
matrix
ratio_max
ratio_min
ratios
spreadMethod
type
uvRectangle
data_type
Accessors
data_type
Methods
getColorAtPosition
getUVMatrix
Constructors
constructor
new GradientFillStyle(type: GradientType, colors: number[], alphas: number[], ratios: number[], matrix: Matrix, spreadMethod: string, interpolationMethod: string, focalPointRatio: number): GradientFillStyle
Overwrites GraphicsFillStyle.constructor
Parameters
type: GradientType
colors: number[]
alphas: number[]
ratios: number[]
matrix: Matrix
spreadMethod: string
interpolationMethod: string
focalPointRatio: number
Returns GradientFillStyle
Properties
alpha
alpha: number
Inherited from GraphicsFillStyle.alpha
alphas
alphas: number[]
color
color: number
Inherited from GraphicsFillStyle.color
The Vector of drawing commands as integers representing the path.
colors
colors: number[]
The Vector of drawing commands as integers representing the path.
colors_b
colors_b: number[]
colors_g
colors_g: number[]
colors_r
colors_r: number[]
focalPointRatio
focalPointRatio: number
interpolationMethod
interpolationMethod: string
matrix
matrix: Matrix
ratio_max
ratio_max: number
ratio_min
ratio_min: number
ratios
ratios: number[]
spreadMethod
spreadMethod: string
type
type: string
uvRectangle
uvRectangle: Rectangle
Static data_type
data_type: string
Overwrites GraphicsFillStyle.data_type
Accessors
data_type
get (): string
Overwrites GraphicsFillStyle.data_type
Returns string
Methods
getColorAtPosition
getColorAtPosition(value: number): number
Parameters
value: number
Returns number
getUVMatrix
getUVMatrix(): Matrix
Returns Matrix
