graphics: GraphicsFactoryHelper
Class GraphicsFactoryHelper
Hierarchy
GraphicsFactoryHelper
Index
Properties
_tess_obj
Methods
addTriangle
createCap
drawPoint
getControlXForCurveX
getControlYForCurveY
getLineFormularData
getQuadricBezierPosition
getSign
isClockWiseXY
pointInTri
subdivideCurve
Properties
Static _tess_obj
_tess_obj: any
Methods
Static addTriangle
addTriangle(startX: number, startY: number, controlX: number, controlY: number, endX: number, endY: number, tri_type: number, vertices: Array<number>): void
Parameters
startX: number
startY: number
controlX: number
controlY: number
endX: number
endY: number
tri_type: number
vertices: Array<number>
Returns void
Static createCap
createCap(startX: number, startY: number, start_le: Point, start_ri: Point, dir_vec: Point, capstyle: number, cap_position: number, thickness: number, vertices: Array<number>): void
Parameters
startX: number
startY: number
start_le: Point
start_ri: Point
dir_vec: Point
capstyle: number
cap_position: number
thickness: number
vertices: Array<number>
Returns void
Static drawPoint
drawPoint(startX: number, startY: number, vertices: Array<number>): void
Parameters
startX: number
startY: number
vertices: Array<number>
Returns void
Static getControlXForCurveX
getControlXForCurveX(a: number, c: number, b: number): number
Parameters
a: number
c: number
b: number
Returns number
Static getControlYForCurveY
getControlYForCurveY(a: number, c: number, b: number): number
Parameters
a: number
c: number
b: number
Returns number
Static getLineFormularData
getLineFormularData(a: Point, b: Point): Point
Parameters
a: Point
b: Point
Returns Point
Static getQuadricBezierPosition
getQuadricBezierPosition(t: any, start: any, control: any, end: any): number
Parameters
t: any
start: any
control: any
end: any
Returns number
Static getSign
getSign(ax: number, ay: number, cx: number, cy: number, bx: number, by: number): number
Parameters
ax: number
ay: number
cx: number
cy: number
bx: number
by: number
Returns number
Static isClockWiseXY
isClockWiseXY(point1x: number, point1y: number, point2x: number, point2y: number, point3x: number, point3y: number): boolean
Parameters
point1x: number
point1y: number
point2x: number
point2y: number
point3x: number
point3y: number
Returns boolean
Static pointInTri
pointInTri(ax: number, ay: number, bx: number, by: number, cx: number, cy: number, xx: number, xy: number): boolean
Parameters
ax: number
ay: number
bx: number
by: number
cx: number
cy: number
xx: number
xy: number
Returns boolean
Static subdivideCurve
subdivideCurve(startx: number, starty: number, cx: number, cy: number, endx: number, endy: number, startx2: number, starty2: number, cx2: number, cy2: number, endx2: number, endy2: number, array_out: Array<number>, array2_out: Array<number>): void
Parameters
startx: number
starty: number
cx: number
cy: number
endx: number
endy: number
startx2: number
starty2: number
cx2: number
cy2: number
endx2: number
endy2: number
array_out: Array<number>
array2_out: Array<number>
Returns void
