graphics: ImageCubeParser
Class ImageCubeParser
ImageCubeParser provides a "parser" for natively supported image types (jpg, png). While it simply loads bytes into a loader object, it wraps it in a BitmapImage2DResource so resource management can happen consistently without exception cases.
Hierarchy
ParserBase
Index
Constructors
constructor
Properties
_iFileName
_isParsing
_pContent
content
data
dataFormat
dependencies
materialMode
parsingComplete
parsingFailure
parsingPaused
MORE_TO_PARSE
PARSING_DONE
Methods
_iResolveDependency
_iResolveDependencyFailure
_iResolveDependencyName
_iResumeParsing
_pAddDependency
_pDieWithError
_pFinalizeAsset
_pFinishParsing
_pGetByteData
_pGetData
_pGetTextData
_pHasTime
_pOnInterval
_pPauseAndRetrieveDependencies
_pPauseParsing
_pProceedParsing
_pStartParsing
addEventListener
dispatchEvent
hasEventListener
parseAsync
removeEventListener
supportsData
supportsType
Constructors
constructor
new ImageCubeParser(): ImageCubeParser
Overwrites ParserBase.__constructor
Creates a new ImageCubeParser object.
Returns ImageCubeParser
Properties
_iFileName
_iFileName: string
Inherited from ParserBase._iFileName
_isParsing
_isParsing: boolean
Inherited from ParserBase._isParsing
_pContent
_pContent: IAsset
Inherited from ParserBase._pContent
content
content: IAsset
Inherited from ParserBase.content
data
data: any
Inherited from ParserBase.data
dataFormat
dataFormat: string
Inherited from ParserBase.dataFormat
The data format of the file data to be parsed. Options are URLLoaderDataFormat.BINARY, URLLoaderDataFormat.ARRAY_BUFFER, URLLoaderDataFormat.BLOB, URLLoaderDataFormat.VARIABLES or URLLoaderDataFormat.TEXT.
dependencies
dependencies: Array<ResourceDependency>
Inherited from ParserBase.dependencies
A list of dependencies that need to be loaded and resolved for the object being parsed.
materialMode
materialMode: number
Inherited from ParserBase.materialMode
parsingComplete
parsingComplete: boolean
Inherited from ParserBase.parsingComplete
parsingFailure
parsingFailure: boolean
Inherited from ParserBase.parsingFailure
parsingPaused
parsingPaused: boolean
Inherited from ParserBase.parsingPaused
Static MORE_TO_PARSE
MORE_TO_PARSE: boolean
Inherited from ParserBase.MORE_TO_PARSE
Returned by proceedParsing to indicate more parsing is needed, allowing asynchronous parsing.
Static PARSING_DONE
PARSING_DONE: boolean
Inherited from ParserBase.PARSING_DONE
Returned by proceedParsing to indicate no more parsing is needed.
Methods
_iResolveDependency
_iResolveDependency(resourceDependency: ResourceDependency): void
Overwrites ParserBase._iResolveDependency
inheritdoc
Parameters
resourceDependency: ResourceDependency
Returns void
_iResolveDependencyFailure
_iResolveDependencyFailure(resourceDependency: ResourceDependency): void
Overwrites ParserBase._iResolveDependencyFailure
inheritdoc
Parameters
resourceDependency: ResourceDependency
Returns void
_iResolveDependencyName
_iResolveDependencyName(resourceDependency: ResourceDependency, asset: IAsset): string
Inherited from ParserBase._iResolveDependencyName
Resolve a dependency name
Parameters
resourceDependency: ResourceDependency
The dependency to be resolved.
asset: IAsset
Returns string
_iResumeParsing
_iResumeParsing(): void
Inherited from ParserBase._iResumeParsing
Returns void
_pAddDependency
_pAddDependency(id: string, req: URLRequest, retrieveAsRawData?: boolean, data?: any, suppressErrorEvents?: boolean, sub_id?: number): ResourceDependency
Inherited from ParserBase._pAddDependency
Parameters
id: string
req: URLRequest
Optional retrieveAsRawData: boolean
Optional data: any
Optional suppressErrorEvents: boolean
Optional sub_id: number
Returns ResourceDependency
_pDieWithError
_pDieWithError(message?: string): void
Inherited from ParserBase._pDieWithError
Parameters
Optional message: string
Returns void
_pFinalizeAsset
_pFinalizeAsset(asset: IAsset, name?: string): void
Inherited from ParserBase._pFinalizeAsset
Parameters
asset: IAsset
Optional name: string
Returns void
_pFinishParsing
_pFinishParsing(): void
Inherited from ParserBase._pFinishParsing
Finish parsing the data.
Returns void
Private _pGetByteData
_pGetByteData(): ByteArray
Inherited from ParserBase._pGetByteData
Returns ByteArray
Private _pGetData
_pGetData(): any
Inherited from ParserBase._pGetData
Returns any
Private _pGetTextData
_pGetTextData(): string
Inherited from ParserBase._pGetTextData
Returns string
_pHasTime
_pHasTime(): boolean
Inherited from ParserBase._pHasTime
Tests whether or not there is still time left for parsing within the maximum allowed time frame per session.
Returns boolean
True if there is still time left, false if the maximum allotted time was exceeded and parsing should be interrupted.
_pOnInterval
_pOnInterval(event?: TimerEvent): void
Inherited from ParserBase._pOnInterval
Called when the parsing pause interval has passed and parsing can proceed.
Parameters
Optional event: TimerEvent
Returns void
_pPauseAndRetrieveDependencies
_pPauseAndRetrieveDependencies(): void
Inherited from ParserBase._pPauseAndRetrieveDependencies
Returns void
_pPauseParsing
_pPauseParsing(): void
Inherited from ParserBase._pPauseParsing
Returns void
_pProceedParsing
_pProceedParsing(): boolean
Overwrites ParserBase._pProceedParsing
inheritdoc
Returns boolean
_pStartParsing
_pStartParsing(frameLimit: number): void
Inherited from ParserBase._pStartParsing
Initializes the parsing of data.
Parameters
frameLimit: number
The maximum duration of a parsing session.
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
parseAsync
parseAsync(data: any, frameLimit?: number): void
Inherited from ParserBase.parseAsync
Parse data (possibly containing bytearry, plain text or BitmapAsset) asynchronously, meaning that the parser will periodically stop parsing so that the AVM may proceed to the next frame.
Parameters
data: any
The untyped data object in which the loaded data resides.
Optional frameLimit: number
number of milliseconds of parsing allowed per frame. The actual time spent on a frame can exceed this number since time-checks can only be performed between logical sections of the parsing procedure.
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
Static supportsData
supportsData(data: any): boolean
Tests whether a data block can be parsed by the parser.
Parameters
data: any
The data block to potentially be parsed.
Returns boolean
Whether or not the given data is supported.
Static supportsType
supportsType(extension: string): boolean
Overwrites ParserBase.supportsType
Indicates whether or not a given file extension is supported by the parser.
Parameters
extension: string
The file extension of a potential file to be parsed.
Returns boolean
Whether or not the given file type is supported.
