graphics: ShapeEvent
Class ShapeEvent
Dispatched to notify changes in a sub geometry object's state.
class
away.events.ShapeEvent
see
away.core.base.Graphics
Hierarchy
EventBase
Index
Constructors
constructor
Properties
target
type
ADD_MATERIAL
REMOVE_MATERIAL
Accessors
shape
Methods
clone
Constructors
constructor
new ShapeEvent(type: string, shape: Shape): ShapeEvent
Overwrites EventBase.__constructor
Create a new GraphicsEvent
Parameters
type: string
The event type.
shape: Shape
Returns ShapeEvent
Properties
target
target: any
Inherited from EventBase.target
Reference to target object
property
target
type
Object
type
type: string
Inherited from EventBase.type
Type of event
property
type
type
String
Static ADD_MATERIAL
ADD_MATERIAL: string
Dispatched when a Renderable has been updated.
Static REMOVE_MATERIAL
REMOVE_MATERIAL: string
Dispatched when a Renderable has been updated.
Accessors
shape
get (): Shape
The renderobject owner of the renderable owner.
Returns Shape
Methods
clone
clone(): ShapeEvent
Overwrites EventBase.clone
Clones the event.
Returns ShapeEvent
An exact duplicate of the current object.
