graphics: Style
Class Style
Hierarchy
EventDispatcher
Index
Constructors
constructor
Accessors
color
image
sampler
uvMatrix
Methods
addEventListener
addImageAt
addSamplerAt
dispatchEvent
getImageAt
getSamplerAt
hasEventListener
removeEventListener
removeImageAt
removeSamplerAt
Constructors
constructor
new Style(): Style
Overwrites EventDispatcher.__constructor
Returns Style
Accessors
color
get (): number
set (value: number): void
The diffuse reflectivity color of the surface.
Returns number
The diffuse reflectivity color of the surface.
Parameters
value: number
Returns void
image
get (): ImageBase
set (value: ImageBase): void
Returns ImageBase
Parameters
value: ImageBase
Returns void
sampler
get (): SamplerBase
set (value: SamplerBase): void
Returns SamplerBase
Parameters
value: SamplerBase
Returns void
uvMatrix
get (): Matrix
set (value: Matrix): void
Returns Matrix
Parameters
value: Matrix
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
addImageAt
addImageAt(image: ImageBase, texture: TextureBase, index?: number): void
Parameters
image: ImageBase
texture: TextureBase
Default value index: number = 0
Returns void
addSamplerAt
addSamplerAt(sampler: SamplerBase, texture: TextureBase, index?: number): void
Parameters
sampler: SamplerBase
texture: TextureBase
Default value index: number = 0
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
getImageAt
getImageAt(texture: TextureBase, index?: number): ImageBase
Parameters
texture: TextureBase
Default value index: number = 0
Returns ImageBase
getSamplerAt
getSamplerAt(texture: TextureBase, index?: number): SamplerBase
Parameters
texture: TextureBase
Default value index: number = 0
Returns SamplerBase
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
removeImageAt
removeImageAt(texture: TextureBase, index?: number): void
Parameters
texture: TextureBase
Default value index: number = 0
Returns void
removeSamplerAt
removeSamplerAt(texture: TextureBase, index?: number): void
Parameters
texture: TextureBase
Default value index: number = 0
Returns void
