graphics: VideoTexture
Class VideoTexture
Hierarchy
Single2DTexture
Implements
IAsset
Index
Constructors
constructor
Properties
_images
_mappingMode
_numImages
_samplers
assetFullPath
assetNamespace
id
name
originalName
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetType
image2D
mappingMode
sampler2D
Methods
addEventListener
assetPathEquals
clear
dispatchEvent
dispose
getImageAt
getNumImages
getSamplerAt
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
setImageAt
setNumImages
setSamplerAt
Constructors
constructor
new VideoTexture(): VideoTexture
Overwrites Single2DTexture.constructor
Returns VideoTexture
Properties
_images
_images: Array<ImageBase>
Inherited from TextureBase._images
Protected _mappingMode
_mappingMode: MappingMode
Inherited from TextureBase._mappingMode
_numImages
_numImages: number
Inherited from TextureBase._numImages
_samplers
_samplers: Array<SamplerBase>
Inherited from TextureBase._samplers
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Overwrites Single2DTexture.assetType
Accessors
assetType
get (): string
Overwrites Single2DTexture.assetType
Returns string
image2D
get (): Image2D
set (value: Image2D): void
Inherited from Single2DTexture.image2D
Returns Image2D
Inherited from Single2DTexture.image2D
Parameters
value: Image2D
Returns void
mappingMode
get (): MappingMode
set (value: MappingMode): void
Inherited from TextureBase.mappingMode
Returns MappingMode
Inherited from TextureBase.mappingMode
Parameters
value: MappingMode
Returns void
sampler2D
get (): Sampler2D
set (value: Sampler2D): void
Inherited from Single2DTexture.sampler2D
Returns Sampler2D
Inherited from Single2DTexture.sampler2D
Parameters
value: Sampler2D
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Inherited from AssetBase.dispose
inheritdoc
Returns void
getImageAt
getImageAt(index: number): ImageBase
Inherited from TextureBase.getImageAt
Parameters
index: number
Returns ImageBase
getNumImages
getNumImages(): number
Inherited from TextureBase.getNumImages
Returns number
getSamplerAt
getSamplerAt(index: number): SamplerBase
Inherited from TextureBase.getSamplerAt
Parameters
index: number
Returns SamplerBase
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
setImageAt
setImageAt(image: ImageBase, index: number): void
Inherited from TextureBase.setImageAt
Parameters
image: ImageBase
index: number
Returns void
setNumImages
setNumImages(value: number): void
Inherited from TextureBase.setNumImages
Parameters
value: number
Returns void
setSamplerAt
setSamplerAt(sampler: SamplerBase, index: number): void
Inherited from TextureBase.setSamplerAt
Parameters
sampler: SamplerBase
index: number
Returns void
