parsers: AWD3Utils
Class AWD3Utils
Hierarchy
AWD3Utils
Index
Properties
AWDBYTEARRAY
AWDSTRING
BADDR
BLOCKSTATE_FINALIZE
BLOCKSTATE_INVALID
BLOCKSTATE_LOAD_DEPENDENICES
BLOCKSTATE_NO_ASSET
BOOL
COLOR
COMPRESSIONMODE_LZMA
DEFLATE
FLOAT32
FLOAT64
INT16
INT32
INT8
LZMA
MTX3x2
MTX3x3
MTX4x3
MTX4x4
UINT16
UINT32
UINT8
UNCOMPRESSED
VECTOR2x1
VECTOR3x1
VECTOR4x1
Properties
Static AWDBYTEARRAY
AWDBYTEARRAY: number
Static AWDSTRING
AWDSTRING: number
Static BADDR
BADDR: number
Static BLOCKSTATE_FINALIZE
BLOCKSTATE_FINALIZE: number
Static BLOCKSTATE_INVALID
BLOCKSTATE_INVALID: number
Static BLOCKSTATE_LOAD_DEPENDENICES
BLOCKSTATE_LOAD_DEPENDENICES: number
Static BLOCKSTATE_NO_ASSET
BLOCKSTATE_NO_ASSET: number
Static BOOL
BOOL: number
Static COLOR
COLOR: number
Static COMPRESSIONMODE_LZMA
COMPRESSIONMODE_LZMA: string
Static DEFLATE
DEFLATE: number
Static FLOAT32
FLOAT32: number
Static FLOAT64
FLOAT64: number
Static INT16
INT16: number
Static INT32
INT32: number
Static INT8
INT8: number
Static LZMA
LZMA: number
Static MTX3x2
MTX3x2: number
Static MTX3x3
MTX3x3: number
Static MTX4x3
MTX4x3: number
Static MTX4x4
MTX4x4: number
Static UINT16
UINT16: number
Static UINT32
UINT32: number
Static UINT8
UINT8: number
Static UNCOMPRESSED
UNCOMPRESSED: number
Static VECTOR2x1
VECTOR2x1: number
Static VECTOR3x1
VECTOR3x1: number
Static VECTOR4x1
VECTOR4x1: number
