parsers: AWDBlock
Class AWDBlock
Hierarchy
AWDBlock
Index
Constructors
constructor
Properties
bytes
data
dependencies_data
dependencies_urls
errorMessages
extras
geoID
id
len
loaded_dependencies
loaded_dependencies_cnt
name
state
type
uvsForVertexAnimation
Methods
addError
dispose
Constructors
constructor
new AWDBlock(this_id: number, this_type: number): AWDBlock
Parameters
this_id: number
this_type: number
Returns AWDBlock
Properties
bytes
bytes: ByteArray
data
data: any
dependencies_data
dependencies_data: Array<ByteArray>
dependencies_urls
dependencies_urls: Array<string>
errorMessages
errorMessages: Array<string>
extras
extras: Object
geoID
geoID: number
id
id: number
len
len: number
loaded_dependencies
loaded_dependencies: Array<any>
loaded_dependencies_cnt
loaded_dependencies_cnt: number
name
name: string
state
state: number
type
type: number
uvsForVertexAnimation
uvsForVertexAnimation: Array<Float32Array>
Methods
addError
addError(errorMsg: string): void
Parameters
errorMsg: string
Returns void
dispose
dispose(): void
Returns void
