view: CameraNode
Class CameraNode
class
away.partition.CameraNode
Hierarchy
EntityNode
Implements
INode
Index
Constructors
constructor
Properties
_asset
_entity
_iCollectionMark
_iUpdateQueueNext
_invalid
_pool
isSceneGraphNode
numEntities
parent
pickingCollider
Accessors
bounds
debugVisible
Methods
_onInvalidatePartitionBounds
acceptTraverser
addEventListener
dispatchEvent
hasEventListener
isCastingShadow
isInFrustum
isIntersectingRay
isMask
isRenderable
onClear
onInvalidate
removeEventListener
renderBounds
Constructors
constructor
new CameraNode(displayObject: DisplayObject, partition: PartitionBase): CameraNode
Inherited from EntityNode.constructor
Overwrites DisplayObjectNode.constructor
Parameters
displayObject: DisplayObject
partition: PartitionBase
Returns CameraNode
Properties
_asset
_asset: IAsset
Inherited from AbstractionBase._asset
_entity
_entity: IEntity
Inherited from DisplayObjectNode._entity
_iCollectionMark
_iCollectionMark: number
Inherited from DisplayObjectNode._iCollectionMark
_iUpdateQueueNext
_iUpdateQueueNext: DisplayObjectNode
Inherited from DisplayObjectNode._iUpdateQueueNext
_invalid
_invalid: boolean
Inherited from AbstractionBase._invalid
_pool
_pool: IAbstractionPool
Inherited from AbstractionBase._pool
isSceneGraphNode
isSceneGraphNode: boolean
Inherited from DisplayObjectNode.isSceneGraphNode
numEntities
numEntities: number
Inherited from EntityNode.numEntities
Overwrites DisplayObjectNode.numEntities
parent
parent: SceneGraphNode
Inherited from DisplayObjectNode.parent
pickingCollider
pickingCollider: IPickingCollider
Inherited from EntityNode.pickingCollider
Accessors
bounds
get (): BoundingVolumeBase
Inherited from DisplayObjectNode.bounds
internal
Returns BoundingVolumeBase
debugVisible
get (): boolean
Inherited from DisplayObjectNode.debugVisible
Returns boolean
Methods
_onInvalidatePartitionBounds
_onInvalidatePartitionBounds(event: DisplayObjectEvent): void
Inherited from EntityNode._onInvalidatePartitionBounds
Overwrites DisplayObjectNode._onInvalidatePartitionBounds
Parameters
event: DisplayObjectEvent
Returns void
acceptTraverser
acceptTraverser(traverser: TraverserBase): void
Overwrites EntityNode.acceptTraverser
inheritdoc
Parameters
traverser: TraverserBase
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
isCastingShadow
isCastingShadow(): boolean
Inherited from DisplayObjectNode.isCastingShadow
Returns boolean
isInFrustum
isInFrustum(planes: Array<Plane3D>, numPlanes: number): boolean
Inherited from EntityNode.isInFrustum
Overwrites DisplayObjectNode.isInFrustum
Parameters
planes: Array<Plane3D>
numPlanes: number
Returns boolean
isIntersectingRay
isIntersectingRay(globalRayPosition: Vector3D, globalRayDirection: Vector3D): boolean
Inherited from EntityNode.isIntersectingRay
Overwrites DisplayObjectNode.isIntersectingRay
inheritdoc
Parameters
globalRayPosition: Vector3D
globalRayDirection: Vector3D
Returns boolean
isMask
isMask(): boolean
Inherited from DisplayObjectNode.isMask
Returns boolean
isRenderable
isRenderable(): boolean
Inherited from EntityNode.isRenderable
Overwrites DisplayObjectNode.isRenderable
Returns boolean
onClear
onClear(event: AssetEvent): void
Inherited from EntityNode.onClear
Overwrites DisplayObjectNode.onClear
Parameters
event: AssetEvent
Returns void
onInvalidate
onInvalidate(event: AssetEvent): void
Inherited from DisplayObjectNode.onInvalidate
Overwrites AbstractionBase.onInvalidate
Parameters
event: AssetEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
renderBounds
renderBounds(traverser: TraverserBase): void
Inherited from DisplayObjectNode.renderBounds
Parameters
traverser: TraverserBase
Returns void
