view: MouseManager
Class MouseManager
MouseManager enforces a singleton pattern and is not intended to be instanced. it provides a manager class for detecting mouse hits on scene objects and sending out mouse events.
Hierarchy
MouseManager
Index
Constructors
constructor
Properties
_iActiveView
_iCollision
_iUpdateDirty
Methods
addEventsForViewBinary
fireEventsForViewFromString
fireMouseEvents
registerContainer
registerView
unregisterContainer
unregisterView
getInstance
Constructors
constructor
new MouseManager(): MouseManager
Creates a new MouseManager object.
Returns MouseManager
Properties
_iActiveView
_iActiveView: View
_iCollision
_iCollision: PickingCollision
_iUpdateDirty
_iUpdateDirty: boolean
Methods
addEventsForViewBinary
addEventsForViewBinary(touchMessage: ArrayBuffer, viewIdx?: number): void
Parameters
touchMessage: ArrayBuffer
Default value viewIdx: number = 0
Returns void
fireEventsForViewFromString
fireEventsForViewFromString(touchMessage: String, viewIdx?: number): void
Parameters
touchMessage: String
Default value viewIdx: number = 0
Returns void
fireMouseEvents
fireMouseEvents(forceMouseMove: boolean): void
Parameters
forceMouseMove: boolean
Returns void
registerContainer
registerContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
registerView
registerView(view: View): void
Parameters
view: View
Returns void
unregisterContainer
unregisterContainer(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
unregisterView
unregisterView(view: View): void
Parameters
view: View
Returns void
Static getInstance
getInstance(): MouseManager
Returns MouseManager
