view: NodeBase
Class NodeBase
class
away.partition.NodeBase
Hierarchy
NodeBase
Implements
IContainerNode
Index
Constructors
constructor
Properties
_iCollectionMark
_pChildNodes
_pDebugEntity
_pNumChildNodes
numEntities
parent
Accessors
bounds
debugVisible
Methods
acceptTraverser
dispose
iAddNode
iRemoveNode
isCastingShadow
isInFrustum
isIntersectingRay
isMask
isRenderable
renderBounds
Constructors
constructor
new NodeBase(): NodeBase
Returns NodeBase
Properties
_iCollectionMark
_iCollectionMark: number
_pChildNodes
_pChildNodes: Array<INode>
_pDebugEntity
_pDebugEntity: IEntity
_pNumChildNodes
_pNumChildNodes: number
numEntities
numEntities: number
parent
parent: IContainerNode
Accessors
bounds
get (): BoundingVolumeBase
internal
Returns BoundingVolumeBase
debugVisible
get (): boolean
Returns boolean
Methods
acceptTraverser
acceptTraverser(traverser: TraverserBase): void
Parameters
traverser: TraverserBase
Returns void
dispose
dispose(): void
Returns void
iAddNode
iAddNode(node: INode): void
internal
Parameters
node: INode
Returns void
iRemoveNode
iRemoveNode(node: INode): void
internal
Parameters
node: INode
Returns void
isCastingShadow
isCastingShadow(): boolean
Returns boolean
isInFrustum
isInFrustum(planes: Array<Plane3D>, numPlanes: number): boolean
internal
Parameters
planes: Array<Plane3D>
numPlanes: number
Returns boolean
isIntersectingRay
isIntersectingRay(rayPosition: Vector3D, rayDirection: Vector3D): boolean
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
Returns boolean
isMask
isMask(): boolean
Returns boolean
isRenderable
isRenderable(): boolean
Returns boolean
renderBounds
renderBounds(traverser: TraverserBase): void
Parameters
traverser: TraverserBase
Returns void
