view: RaycastPicker
Class RaycastPicker
Picks a 3d object from a view or scene by 3D raycast calculations. Performs an initial coarse boundary calculation to return a subset of entities whose bounding volumes intersect with the specified ray, then triggers an optional picking collider on individual renderable objects to further determine the precise values of the picking ray collision.
class
away.pick.RaycastPicker
Hierarchy
TraverserBase
Implements
IPicker
Index
Constructors
constructor
Properties
onlyMouseEnabled
entityNames
renderableNames
Methods
addEventListener
applyBillboard
applyDirectionalLight
applyEntity
applyLightProbe
applyLineShape
applyPointLight
applyRenderable
applySkybox
applyTriangleShape
dispatchEvent
dispose
enterNode
getCollision
hasEventListener
removeEventListener
setIgnoreList
addEntityName
addRenderableName
Constructors
constructor
new RaycastPicker(findClosestCollision?: boolean): RaycastPicker
Overwrites TraverserBase.__constructor
Creates a new RaycastPicker object.
Parameters
Default value findClosestCollision: boolean = false
Determines whether the picker searches for the closest bounds collision along the ray, or simply returns the first collision encountered. Defaults to false.
Returns RaycastPicker
Properties
onlyMouseEnabled
onlyMouseEnabled: boolean
Implementation of IPicker.onlyMouseEnabled
Determines whether the picker takes account of the mouseEnabled properties of entities. Defaults to true.
Static entityNames
entityNames: Array<string>
Inherited from TraverserBase.entityNames
Static renderableNames
renderableNames: Array<string>
Inherited from TraverserBase.renderableNames
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
applyBillboard
applyBillboard(billboard: Billboard): void
Parameters
billboard: Billboard
Returns void
applyDirectionalLight
applyDirectionalLight(entity: IEntity): void
Parameters
entity: IEntity
Returns void
applyEntity
applyEntity(entity: IEntity): void
Overwrites TraverserBase.applyEntity
Parameters
entity: IEntity
Returns void
applyLightProbe
applyLightProbe(entity: IEntity): void
Parameters
entity: IEntity
Returns void
applyLineShape
applyLineShape(shape: Shape): void
Parameters
shape: Shape
Returns void
applyPointLight
applyPointLight(entity: IEntity): void
Parameters
entity: IEntity
Returns void
applyRenderable
applyRenderable(renderable: IRenderable): void
Inherited from TraverserBase.applyRenderable
Parameters
renderable: IRenderable
Returns void
applySkybox
applySkybox(entity: IEntity): void
Parameters
entity: IEntity
Returns void
applyTriangleShape
applyTriangleShape(shape: Shape): void
Parameters
shape: Shape
Returns void
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Implementation of IPicker.dispose
Overwrites TraverserBase.dispose
Returns void
enterNode
enterNode(node: INode): boolean
Overwrites TraverserBase.enterNode
Returns true if the current node is at least partly in the frustum. If so, the partition node knows to pass on the traverser to its children.
Parameters
node: INode
The Partition3DNode object to frustum-test.
Returns boolean
getCollision
getCollision(rayPosition: Vector3D, rayDirection: Vector3D, view: View): PickingCollision
Implementation of IPicker.getCollision
Gets the collision object from the scene position and direction of the picking ray.
Parameters
rayPosition: Vector3D
rayDirection: Vector3D
view: View
Returns PickingCollision
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
setIgnoreList
setIgnoreList(entities: Array<IEntity>): void
Parameters
entities: Array<IEntity>
Returns void
Static addEntityName
addEntityName(name: string): string
Inherited from TraverserBase.addEntityName
Parameters
name: string
Returns string
Static addRenderableName
addRenderableName(name: string): string
Inherited from TraverserBase.addRenderableName
Parameters
name: string
Returns string
