view: SceneGraphPartition
Class SceneGraphPartition
class
away.partition.Partition
Hierarchy
PartitionBase
Index
Constructors
constructor
Properties
_root
_rootNode
Accessors
root
Methods
_iRegisterEntity
_iUnregisterEntity
clearAbstraction
dispose
findParentForNode
getAbstraction
iMarkForUpdate
iRemoveEntity
traverse
registerAbstraction
Constructors
constructor
new SceneGraphPartition(root: IEntity): SceneGraphPartition
Overwrites PartitionBase.constructor
Parameters
root: IEntity
Returns SceneGraphPartition
Properties
_root
_root: IEntity
Inherited from PartitionBase._root
_rootNode
_rootNode: IContainerNode
Inherited from PartitionBase._rootNode
Accessors
root
get (): IEntity
Inherited from PartitionBase.root
Returns IEntity
Methods
_iRegisterEntity
_iRegisterEntity(entity: IEntity): void
Overwrites PartitionBase._iRegisterEntity
internal
Parameters
entity: IEntity
Returns void
_iUnregisterEntity
_iUnregisterEntity(entity: IEntity): void
Overwrites PartitionBase._iUnregisterEntity
internal
Parameters
entity: IEntity
Returns void
clearAbstraction
clearAbstraction(entity: IEntity): void
Inherited from PartitionBase.clearAbstraction
Parameters
entity: IEntity
Returns void
dispose
dispose(): void
Inherited from PartitionBase.dispose
Returns void
findParentForNode
findParentForNode(node: DisplayObjectNode): IContainerNode
Overwrites PartitionBase.findParentForNode
Parameters
node: DisplayObjectNode
Returns IContainerNode
getAbstraction
getAbstraction(entity: IEntity): EntityNode
Inherited from PartitionBase.getAbstraction
Parameters
entity: IEntity
Returns EntityNode
iMarkForUpdate
iMarkForUpdate(node: DisplayObjectNode): void
Inherited from PartitionBase.iMarkForUpdate
Parameters
node: DisplayObjectNode
Returns void
iRemoveEntity
iRemoveEntity(node: DisplayObjectNode): void
Inherited from PartitionBase.iRemoveEntity
Parameters
node: DisplayObjectNode
Returns void
traverse
traverse(traverser: TraverserBase): void
Overwrites PartitionBase.traverse
Parameters
traverser: TraverserBase
Returns void
Static registerAbstraction
registerAbstraction(entityNodeClass: IEntityNodeClass, assetClass: IAssetClass): void
Inherited from PartitionBase.registerAbstraction
Parameters
entityNodeClass: IEntityNodeClass
assetClass: IAssetClass
Returns void
