view: TouchManager
Class TouchManager
Hierarchy
TouchManager
Index
Constructors
constructor
Properties
_iCollisionFromTouchId
_previousCollidingObjectFromTouchId
Methods
fireTouchEvents
registerView
unregisterView
updateCollider
getInstance
Constructors
constructor
new TouchManager(): TouchManager
Returns TouchManager
Properties
Static _iCollisionFromTouchId
_iCollisionFromTouchId: Object
Static _previousCollidingObjectFromTouchId
_previousCollidingObjectFromTouchId: Object
Methods
fireTouchEvents
fireTouchEvents(forceTouchMove: boolean): void
Parameters
forceTouchMove: boolean
Returns void
registerView
registerView(view: View): void
Parameters
view: View
Returns void
unregisterView
unregisterView(view: View): void
Parameters
view: View
Returns void
updateCollider
updateCollider(forceTouchMove: boolean): void
Parameters
forceTouchMove: boolean
Returns void
Static getInstance
getInstance(): TouchManager
Returns TouchManager
