view: ViewImage2D
Class ViewImage2D
Hierarchy
Image2D
Implements
IAsset
Index
Constructors
constructor
Properties
_pFormat
_rect
assetFullPath
assetNamespace
format
height
id
name
originalName
powerOfTwo
rect
width
DEFAULT_NAMESPACE
ID_COUNT
assetType
Accessors
assetType
fillColor
transparent
Methods
_setSize
addEventListener
assetPathEquals
clear
clone
dispatchEvent
dispose
draw
getImageData
hasEventListener
invalidate
isAsset
removeEventListener
resetAssetPath
Constructors
constructor
new ViewImage2D(width: number, height: number, transparent?: boolean, fillColor?: number, stage?: Stage): ViewImage2D
Overwrites Image2D.__constructor
Creates a BitmapImage2D object with a specified width and height. If you specify a value for the fillColor parameter, every pixel in the bitmap is set to that color.
By default, the bitmap is created as transparent, unless you pass the value false for the transparent parameter. After you create an opaque bitmap, you cannot change it to a transparent bitmap. Every pixel in an opaque bitmap uses only 24 bits of color channel information. If you define the bitmap as transparent, every pixel uses 32 bits of color channel information, including an alpha transparency channel.
Parameters
width: number
The width of the bitmap image in pixels.
height: number
The height of the bitmap image in pixels.
Default value transparent: boolean = true
Specifies whether the bitmap image supports per-pixel transparency. The default value is true (transparent). To create a fully transparent bitmap, set the value of the transparent parameter to true and the value of the fillColor parameter to 0x00000000(or to 0). Setting the transparent property to false can result in minor improvements in rendering performance.
Default value fillColor: number = 4294967295
A 32-bit ARGB color value that you use to fill the bitmap image area. The default value is 0xFFFFFFFF(solid white).
Default value stage: Stage = null
Returns ViewImage2D
Properties
_pFormat
_pFormat: string
Inherited from ImageBase._pFormat
_rect
_rect: Rectangle
Inherited from Image2D._rect
assetFullPath
assetFullPath: Array<string>
Inherited from AssetBase.assetFullPath
assetNamespace
assetNamespace: string
Inherited from AssetBase.assetNamespace
format
format: string
Inherited from ImageBase.format
returns
height
height: number
Inherited from Image2D.height
The height of the image in pixels.
id
id: number
Inherited from AssetBase.id
A unique id for the asset, used to identify assets in an associative array
name
name: string
Inherited from AssetBase.name
originalName
originalName: string
Inherited from AssetBase.originalName
The original name used for this asset in the resource (e.g. file) in which it was found. This may not be the same as name, which may have changed due to of a name conflict.
powerOfTwo
powerOfTwo: boolean
Inherited from Image2D.powerOfTwo
Enable POT texture size validation
returns
rect
rect: Rectangle
Inherited from Image2D.rect
The rectangle that defines the size and location of the bitmap image. The top and left of the rectangle are 0; the width and height are equal to the width and height in pixels of the BitmapData object.
width
width: number
Inherited from Image2D.width
The width of the bitmap image in pixels.
Static DEFAULT_NAMESPACE
DEFAULT_NAMESPACE: string
Inherited from AssetBase.DEFAULT_NAMESPACE
Static ID_COUNT
ID_COUNT: number
Inherited from AssetBase.ID_COUNT
Static assetType
assetType: string
Overwrites Image2D.assetType
Accessors
assetType
get (): string
Overwrites Image2D.assetType
Returns string
fillColor
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
transparent
get (): boolean
set (value: boolean): void
Defines whether the bitmap image supports per-pixel transparency. You can set this value only when you construct a BitmapImage2D object by passing in true for the transparent parameter of the constructor. Then, after you create a BitmapImage2D object, you can check whether it supports per-pixel transparency by determining if the value of the transparent property is true.
Returns boolean
Defines whether the bitmap image supports per-pixel transparency. You can set this value only when you construct a BitmapImage2D object by passing in true for the transparent parameter of the constructor. Then, after you create a BitmapImage2D object, you can check whether it supports per-pixel transparency by determining if the value of the transparent property is true.
Parameters
value: boolean
Returns void
Methods
Private _setSize
_setSize(width: number, height: number): void
Overwrites Image2D._setSize
Parameters
width: number
height: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Add an event listener
method
addEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
assetPathEquals
assetPathEquals(name: string, ns: string): boolean
Inherited from AssetBase.assetPathEquals
Parameters
name: string
ns: string
Returns boolean
clear
clear(): void
Inherited from AssetBase.clear
Returns void
clone
clone(): ViewImage2D
Returns a new BitmapImage2D object that is a clone of the original instance with an exact copy of the contained bitmap.
Returns ViewImage2D
A new BitmapImage2D object that is identical to the original.
dispatchEvent
dispatchEvent(event: EventBase): void
Inherited from EventDispatcher.dispatchEvent
Dispatch an event
method
dispatchEvent
Parameters
event: EventBase
Returns void
dispose
dispose(): void
Overwrites AssetBase.dispose
Frees memory that is used to store the BitmapImage2D object.
When the dispose() method is called on an image, the width and height of the image are set to 0. All subsequent calls to methods or properties of this BitmapImage2D instance fail, and an exception is thrown.
BitmapImage2D.dispose() releases the memory occupied by the actual bitmap data, immediately(a bitmap can consume up to 64 MB of memory). After using BitmapImage2D.dispose(), the BitmapImage2D object is no longer usable and an exception may be thrown if you call functions on the BitmapImage2D object. However, BitmapImage2D.dispose() does not garbage collect the BitmapImage2D object(approximately 128 bytes); the memory occupied by the actual BitmapImage2D object is released at the time the BitmapImage2D object is collected by the garbage collector.
Returns void
draw
draw(source: DisplayObject, matrix?: Matrix, colorTransform?: ColorTransform): void
Draws the source display object onto the bitmap image, using the NME software renderer. You can specify matrix, colorTransform, blendMode, and a destination clipRect parameter to control how the rendering performs. Optionally, you can specify whether the bitmap should be smoothed when scaled(this works only if the source object is a BitmapImage2D object).
The source display object does not use any of its applied transformations for this call. It is treated as it exists in the library or file, with no matrix transform, no color transform, and no blend mode. To draw a display object(such as a movie clip) by using its own transform properties, you can copy its transform property object to the transform property of the Bitmap object that uses the BitmapImage2D object.
throws
ArgumentError The source parameter is not a BitmapImage2D or DisplayObject object.
throws
ArgumentError The source is null or not a valid IBitmapDrawable object.
throws
SecurityError The source object and(in the case of a Sprite or MovieClip object) all of its child objects do not come from the same domain as the caller, or are not in a content that is accessible to the caller by having called the Security.allowDomain() method. This restriction does not apply to AIR content in the application security sandbox.
Parameters
source: DisplayObject
The display object or BitmapImage2D object to draw to the BitmapImage2D object.(The DisplayObject and BitmapImage2D classes implement the IBitmapDrawable interface.)
Default value matrix: Matrix = null
A Matrix object used to scale, rotate, or translate the coordinates of the bitmap. If you do not want to apply a matrix transformation to the image, set this parameter to an identity matrix, created with the default new Matrix() constructor, or pass a null value.
Default value colorTransform: ColorTransform = null
A ColorTransform object that you use to adjust the color values of the bitmap. If no object is supplied, the bitmap image's colors are not transformed. If you must pass this parameter but you do not want to transform the image, set this parameter to a ColorTransform object created with the default new ColorTransform() constructor.
Returns void
getImageData
getImageData(): ImageData
Inherited from Image2D.getImageData
Returns ImageData
hasEventListener
hasEventListener(type: string, listener?: function): boolean
Inherited from EventDispatcher.hasEventListener
check if an object has an event listener assigned to it
method
hasListener
Parameters
type: string
Optional listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns boolean
invalidate
invalidate(): void
Inherited from AssetBase.invalidate
Returns void
isAsset
isAsset(assetClass: IAssetClass): boolean
Inherited from AssetBase.isAsset
Parameters
assetClass: IAssetClass
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Remove an event listener
method
removeEventListener
Parameters
type: string
listener: function
(event: EventBase): void
Parameters
event: EventBase
Returns void
Returns void
resetAssetPath
resetAssetPath(name: string, ns?: string, overrideOriginal?: boolean): void
Inherited from AssetBase.resetAssetPath
Parameters
name: string
Optional ns: string
Optional overrideOriginal: boolean
Returns void
