view: View
Class View
Hierarchy
View
Implements
IView
Index
Constructors
constructor
Properties
_pCamera
_pMouseX
_pMouseY
_pRenderer
_pScene
_pTouchPoints
disableMouseEvents
forceMouseMove
layeredView
Accessors
backgroundAlpha
backgroundColor
camera
deltaTime
height
mousePicker
mouseX
mouseY
renderedFacesCount
renderer
scene
touchPoints
width
x
y
Methods
dispose
getCollider
getLocalMouseX
getLocalMouseY
getLocalTouchPoints
getPartition
getViewCollision
pUpdateTime
project
registerObject
render
setCollider
setPartition
traversePartitions
unRegisterObject
unproject
updateCollider
Constructors
constructor
new View(renderer?: RendererBase, scene?: Scene, camera?: Camera): View
Parameters
Default value renderer: RendererBase = null
Default value scene: Scene = null
Default value camera: Camera = null
Returns View
Properties
_pCamera
_pCamera: Camera
_pMouseX
_pMouseX: number
_pMouseY
_pMouseY: number
_pRenderer
_pRenderer: RendererBase
_pScene
_pScene: Scene
_pTouchPoints
_pTouchPoints: Array<TouchPoint>
disableMouseEvents
disableMouseEvents: boolean
forceMouseMove
forceMouseMove: boolean
layeredView
layeredView: boolean
Accessors
backgroundAlpha
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
backgroundColor
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
camera
get (): Camera
set (value: Camera): void
Set camera that's used to render the scene for this viewport
Returns Camera
Set camera that's used to render the scene for this viewport
Parameters
value: Camera
Returns void
deltaTime
get (): number
Returns number
height
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
mousePicker
get (): IPicker
set (value: IPicker): void
Returns IPicker
Parameters
value: IPicker
Returns void
mouseX
get (): number
Returns number
mouseY
get (): number
Returns number
renderedFacesCount
get (): number
Returns number
renderer
get (): RendererBase
set (value: RendererBase): void
Returns RendererBase
Parameters
value: RendererBase
Returns void
scene
get (): Scene
set (value: Scene): void
Set the scene that's used to render for this viewport
Returns Scene
Set the scene that's used to render for this viewport
Parameters
value: Scene
Returns void
touchPoints
get (): Array<TouchPoint>
Returns Array<TouchPoint>
width
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
x
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
y
get (): number
set (value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Returns void
getCollider
getCollider(entity: DisplayObject): IPickingCollider
Parameters
entity: DisplayObject
Returns IPickingCollider
getLocalMouseX
getLocalMouseX(displayObject: DisplayObject): number
Parameters
displayObject: DisplayObject
Returns number
getLocalMouseY
getLocalMouseY(displayObject: DisplayObject): number
Parameters
displayObject: DisplayObject
Returns number
getLocalTouchPoints
getLocalTouchPoints(displayObject: DisplayObject): Array<TouchPoint>
Parameters
displayObject: DisplayObject
Returns Array<TouchPoint>
getPartition
getPartition(entity: IEntity): PartitionBase
Parameters
entity: IEntity
Returns PartitionBase
getViewCollision
getViewCollision(x: number, y: number, view: View): PickingCollision
Parameters
x: number
y: number
view: View
Returns PickingCollision
pUpdateTime
pUpdateTime(): void
Returns void
project
project(point3d: Vector3D): Vector3D
Parameters
point3d: Vector3D
Returns Vector3D
registerObject
registerObject(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
render
render(): void
Renders the view.
Returns void
setCollider
setCollider(entity: DisplayObject, collider: IPickingCollider): void
Parameters
entity: DisplayObject
collider: IPickingCollider
Returns void
setPartition
setPartition(entity: IEntity, partition: PartitionBase): void
Parameters
entity: IEntity
partition: PartitionBase
Returns void
traversePartitions
traversePartitions(traverser: TraverserBase): void
Parameters
traverser: TraverserBase
Returns void
unRegisterObject
unRegisterObject(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
unproject
unproject(sX: number, sY: number, sZ: number): Vector3D
Parameters
sX: number
sY: number
sZ: number
Returns Vector3D
updateCollider
updateCollider(): void
Returns void
